<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn.tasks</groupId>
    <artifactId>org.eclipse.mylyn.tasks-parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.mylyn.tasks.connector-bugzilla-rest</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.mylyn.bugzilla.rest.feature</module>
    <module>org.eclipse.mylyn.bugzilla.rest.core</module>
    <module>org.eclipse.mylyn.bugzilla.rest.core.tests</module>
    <module>org.eclipse.mylyn.bugzilla.rest.tests</module>
    <module>org.eclipse.mylyn.bugzilla.rest.ui</module>
    <module>org.eclipse.mylyn.bugzilla.rest.ui.tests</module>
  </modules>
</project>
