Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn WikiText Textile UI Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.textile.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.textile.core;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.mylyn.sandbox.ui;bundle-version="[3.0.2,4.0.0)";resolution:=optional
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.wikitext.textile.ui.editors;x-internal:=true
