Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Context Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.context.core;singleton:=true
Bundle-Version: 2.0.0.v20070514-1800
Bundle-Activator: org.eclipse.mylar.context.core.ContextCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar,
 org.eclipse.mylar.monitor.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.context.core,
 org.eclipse.mylar.internal.context.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

