Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Plug-in
Bundle-SymbolicName: org.eclipse.mylar.core; singleton:=true
Bundle-Version: 0.6.0.v20060706-1440
Bundle-Activator: org.eclipse.mylar.provisional.core.MylarPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.eclipse.mylar.internal.core, 
 org.eclipse.mylar.internal.core.search,
 org.eclipse.mylar.internal.core.util,
 org.eclipse.mylar.provisional.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-logging.jar,
 .
