Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Context Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.context.core;singleton:=true
Bundle-Version: 0.8.0.v20061109-0200
Bundle-Activator: org.eclipse.mylar.context.core.ContextCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.internal.context.core,
 org.eclipse.mylar.internal.context.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-logging.jar,
 lib/xmlrpc-client-3.0b1.jar,
 lib/xmlrpc-common-3.0b1.jar,
 lib/ws-commons-util-1.0.1.jar
