Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Plug-in
Bundle-SymbolicName: org.eclipse.mylar.core; singleton:=true
Bundle-Version: 0.3.3.1
Bundle-Activator: org.eclipse.mylar.core.MylarPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Bundle-ClassPath: mylar-core.jar
Export-Package: org.eclipse.mylar.core,
 org.eclipse.mylar.core.internal,
 org.eclipse.mylar.core.resources,
 org.eclipse.mylar.core.search,
 org.eclipse.mylar.core.util,
 org.eclipse.mylar.dt
