Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context Core
Bundle-SymbolicName: org.eclipse.mylyn.context.core;singleton:=true
Bundle-Version: 2.1.0.v20070926-1900
Bundle-Activator: org.eclipse.mylyn.context.core.ContextCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn,
 org.eclipse.mylyn.monitor.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.context.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

