Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.identity;singleton:=true
Bundle-Version: 0.9.0.v20120225-0100
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.commons.identity;x-internal:=true,
 org.eclipse.mylyn.commons.identity.spi;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity.gravatar;x-internal:=true
