Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.tasks.mapper.generic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
 org.eclipse.mylyn.versions.tasks.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.versions.tasks.core;bundle-version="1.0.0"
Export-Package: org.eclipse.mylyn.versions.tasks.mapper.generic;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
