Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.trac.ui;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.trac.ui.TracUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.trac.core;bundle-version="3.26.1",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.trac.ui;x-internal:=true,
 org.eclipse.mylyn.internal.trac.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.trac.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
