Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Plug-in
Bundle-SymbolicName: org.eclipse.mylyn
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.mylyn.web.core
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.core,
 org.eclipse.mylyn.core.net,
 org.eclipse.mylyn.internal.core
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.mylyn.internal.core.MylynCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
