Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Plug-in
Bundle-SymbolicName: org.eclipse.mylar
Bundle-Version: 2.0.0.v20070417-1400
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.net
Bundle-ClassPath: .,
 lib-httpclient/commons-httpclient-3.0.1.jar,
 lib-httpclient/commons-codec-1.3.jar,
 lib-httpclient/commons-logging.jar,
 lib-httpclient/commons-logging-api.jar,
 lib-xmlrpc/xmlrpc-client-3.0.jar,
 lib-xmlrpc/xmlrpc-common-3.0.jar,
 lib-xmlrpc/ws-commons-util-1.0.1.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.mylar.core,
 org.eclipse.mylar.core.net,
 org.eclipse.mylar.internal.core,
 org.eclipse.mylar.internal.core.util
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.mylar.internal.core.MylarCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
