Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.reviews.ui
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews UI
Bundle-SymbolicName: org.eclipse.mylyn.reviews.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Require-Bundle: org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0",
 org.eclipse.mylyn.reviews.core;bundle-version="4.3.0",
 org.eclipse.mylyn.reviews.edit;bundle-version="4.3.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.ui;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.annotations;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.compare;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.dialogs;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.editors.parts;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.editors.ruler;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.providers;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.ui.views;x-internal:=true,
 org.eclipse.mylyn.reviews.ui;x-internal:=true,
 org.eclipse.mylyn.reviews.ui.spi.editor;x-internal:=true,
 org.eclipse.mylyn.reviews.ui.spi.factories;x-internal:=true,
 org.eclipse.mylyn.reviews.ui.spi.remote;x-internal:=true
Import-Package: org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.collections4.multimap;version="4.4.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang3;version="[3.13.0,4.0.0)"
Bundle-Activator: org.eclipse.mylyn.internal.reviews.ui.ReviewsUiPlugin
