###############################################################################
# Copyright (c) 2013, 2017 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=Eclipse EPUB Tools SDK
providerName=Eclipse Mylyn
description=SDK for Mylyn EPUB.
copyright=Copyright (c) 2013, 2017 Torkild U. Resheim. All rights reserved.
