Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.markdown.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="4.4.0"
Automatic-Module-Name: org.eclipse.mylyn.wikitext.markdown.ui
