Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.twiki.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.twiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.twiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.twiki.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.twiki.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.twiki.core,
 services
Bundle-Localization: plugin
