Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn PDE UI Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.pde.ui;singleton:=true
Bundle-Version: 2.0.0.v20070802-1800
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.mylyn.java.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.java.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn,
 org.eclipse.jdt.debug.ui
Bundle-Activator: org.eclipse.mylyn.internal.pde.ui.PdeUiBridgePlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.pde.ui

