###############################################################################
# Copyright (c) 2007, 2013 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

#Properties file for org.eclipse.mylyn.wikitext.tasks.ui
Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText Tasks UI

taskEditorExtension.name.0 = TWiki
taskEditorExtension.name.1 = Textile
taskEditorExtension.name.3 = TracWiki
taskEditorExtension.name.4 = MediaWiki
taskEditorExtension.name.5 = Confluence
taskEditorExtension.name.6 = Markdown

structureBridge.name.0 = WikiText Structure Bridge
uiBridge.name.0 = WikiText Context UI Bridge

commands.category.name=WikiText Context
commands.category.description=WikiText Task-Focused Interface Commands

page.name.0 = Appearance
fontDefinition.monospace.label = Task Editor - Monospace Font
fontDefinition.monospace.description = Text font used when displaying monospace text in the task editor.\n\
	Used to display text that is teletype, preformatted or code.
