Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.core;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.hudson.core;x-friends:="org.eclipse.mylyn.hudson.ui",
 org.eclipse.mylyn.internal.hudson.core;x-friends:="org.eclipse.mylyn.hudson.ui",
 org.eclipse.mylyn.internal.hudson.core.client;x-friends:="org.eclipse.mylyn.hudson.ui",
 org.eclipse.mylyn.internal.hudson.model;x-friends:="org.eclipse.mylyn.hudson.ui"
Bundle-Activator: org.eclipse.mylyn.internal.hudson.core.HudsonCorePlugin
Import-Package: com.google.gson;version="[2.1.0,3.0.0)",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.entity;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.cookie;version="4.2.6",
 org.apache.http.message;version="4.2.5",
 org.apache.http.protocol;version="4.2.5",
 org.apache.http.util;version="4.2.5"
