Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.commons.core;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="0.9.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="0.9.0",
 javax.xml.bind;bundle-version="2.1.0",
 com.sun.xml.bind;bundle-version="2.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.hudson.core;x-internal:=true,
 org.eclipse.mylyn.internal.hudson.core;x-internal:=true,
 org.eclipse.mylyn.internal.hudson.core.client;x-internal:=true,
 org.eclipse.mylyn.internal.hudson.model;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.hudson.core.HudsonCorePlugin
Import-Package: com.google.gson;version="1.6.0",
 javax.activation,
 javax.xml.stream;version="1.0.1",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.cookie;version="4.1.2",
 org.apache.http.message;version="4.1.4",
 org.apache.http.protocol;version="4.1.4",
 org.apache.http.util;version="4.1.4"
