Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.builds.core;bundle-version="[0.1.0,2.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.4.0,4.0.0)",
 javax.xml.bind;bundle-version="2.2.0",
 javax.xml.stream;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.commons.repositories;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.hudson.core;x-internal:=true,
 org.eclipse.mylyn.internal.hudson.core.client;x-internal:=true,
 org.eclipse.mylyn.internal.hudson.model;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.hudson.core.HudsonCorePlugin
