Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tracwiki.ui;singleton:=true
Bundle-Version: 3.0.43.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.43",
 org.eclipse.mylyn.wikitext.tracwiki;bundle-version="3.0.43",
 org.eclipse.mylyn.wikitext.ui;bundle-version="3.0.43"
Export-Package: org.eclipse.mylyn.internal.wikitext.tracwiki.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.mylyn.wikitext.tracwiki.ui

