Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.identity.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.identity.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.commons.identity.ui.IdentityUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.identity.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.4.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.commons.identity.ui;x-internal:=true
