<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-reviews-e3.6">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/helios"/>
<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100914-1218"/>
<unit id="org.eclipse.cdt.platform.feature.group" version="7.0.1.201009141542"/>
<repository location="http://download.eclipse.org/egit/updates"/>
<unit id="org.eclipse.jgit.feature.group" version="0.10.1"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository/"/>
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="com.google.gwtjsonrpc" version="1.2.2.v201101101830"/>
<unit id="com.google.gwtorm" version="1.1.4.v201101121000"/>
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201101181500"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201101121030"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201101200205"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
<repository location="http://download.eclipse.org/mylyn/snapshots/weekly"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
</location>
</locations>
</target>
