<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-reviews-e3.5">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/galileo"/>
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.1.0.v200906151043"/>
<repository location="http://download.eclipse.org/egit/updates"/>
<unit id="org.eclipse.jgit.feature.group" version="0.10.1"/>
<repository location="http://download.eclipse.org/tools/orbit/committers/drops/S20110124210048/repository/"/>
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="com.google.gwtjsonrpc" version="1.2.2.v201101101830"/>
<unit id="com.google.gwtorm" version="1.1.4.v201101121000"/>
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201101181500"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201101121030"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201101200205"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
<repository location="http://download.eclipse.org/tools/mylyn/update/weekly"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.5.0.I20110104-0100-e3x"/>
</location>
</locations>
</target>
