###############################################################################
# Copyright (c) 2012 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Sebastian Schmidt - bug 155333
###############################################################################
Bundle-Name = Mylyn Context
Bundle-Vendor = Eclipse Mylyn

FocusBreakpointsViewAction.label = Focus on Active Task
FocusBreakpointsViewAction.tooltip = Focus on Active Task
FocusDebugViewAction.label = Focus on Active Task (Experimental)
FocusDebugViewAction.tooltip = Focus on Active Task (Experimental)

InterestIncrementAction.label = Mark as Landmark
InterestIncrementAction.tooltip = Mark the selected element as a landmark
InterestDecrementAction.label = Remove from Context
InterestDecrementAction.tooltip = Mark selected element as uninteresting

BreakpointsPreferencePage.name = Breakpoints

keywords.label = mylyn breakpoints context
