Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.eclipse.egit.github.cores
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 5.1.0.201809051400-rc1
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[1.6.0,3.0.0)",
 com.google.gson.annotations;version="[1.6.0,3.0.0)",
 com.google.gson.reflect;version="[1.6.0,3.0.0)",
 com.google.gson.stream;version="[1.6.0,3.0.0)"
Export-Package: org.eclipse.egit.github.core;version="5.1.0",
 org.eclipse.egit.github.core.client;version="5.1.0",
 org.eclipse.egit.github.core.event;version="5.1.0",
 org.eclipse.egit.github.core.service;version="5.1.0",
 org.eclipse.egit.github.core.util;version="5.1.0"
