Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="1.6.0",
 com.google.gson.annotations;version="1.6.0",
 com.google.gson.reflect;version="1.6.0",
 org.apache.http;version="4.1.0",
 org.apache.http.auth;version="4.1.0",
 org.apache.http.client;version="4.1.0",
 org.apache.http.client.methods;version="4.1.0",
 org.apache.http.client.protocol;version="4.1.0",
 org.apache.http.client.utils;version="4.1.0",
 org.apache.http.conn;version="4.1.0",
 org.apache.http.conn.routing;version="4.1.0",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.impl.auth;version="4.1.0",
 org.apache.http.impl.client;version="4.1.0",
 org.apache.http.impl.conn;version="4.1.0",
 org.apache.http.message;version="4.1.0",
 org.apache.http.protocol;version="4.1.0"
Export-Package: org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.client,
 org.eclipse.egit.github.core.service,
 org.eclipse.egit.github.core.util
