Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit GitHub API Core
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 5.12.0.202105051250-m2
Bundle-Vendor: Eclipse EGit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[1.6.0,3.0.0)",
 com.google.gson.annotations;version="[1.6.0,3.0.0)",
 com.google.gson.reflect;version="[1.6.0,3.0.0)",
 com.google.gson.stream;version="[1.6.0,3.0.0)"
Export-Package: org.eclipse.egit.github.core;version="5.12.0",
 org.eclipse.egit.github.core.client;version="5.12.0",
 org.eclipse.egit.github.core.service;version="5.12.0",
 org.eclipse.egit.github.core.util;version="5.12.0"
