Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit GitHub API Core
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: Eclipse EGit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="[1.6.0,3.0.0)",
 com.google.gson.annotations;version="[1.6.0,3.0.0)",
 com.google.gson.reflect;version="[1.6.0,3.0.0)",
 com.google.gson.stream;version="[1.6.0,3.0.0)"
Export-Package: org.eclipse.egit.github.core;version="4.4.0",
 org.eclipse.egit.github.core.client;version="4.4.0",
 org.eclipse.egit.github.core.service;version="4.4.0",
 org.eclipse.egit.github.core.util;version="4.4.0"
