Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit GitHub API Core
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 3.4.0.201406110918-r
Bundle-Vendor: Eclipse EGit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="[1.6.0,2.2.0]",
 com.google.gson.annotations;version="[1.6.0,2.2.0]",
 com.google.gson.reflect;version="[1.6.0,2.2.0]",
 com.google.gson.stream;version="[1.6.0,2.2.0]
Export-Package: org.eclipse.egit.github.core;version="3.4.0",
 org.eclipse.egit.github.core.client;version="3.4.0",
 org.eclipse.egit.github.core.service;version="3.4.0",
 org.eclipse.egit.github.core.util;version="3.4.0"
