Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.debug.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.debug.ui.DebugUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.io;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.0",
 org.eclipse.mylyn.context.core;bundle-version="3.26.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.ide.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.debug.ui;x-internal:=true,
 org.eclipse.mylyn.internal.debug.ui.cnf;x-internal:=true
