<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-context-e3.5" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20130308121626/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="6.0.2.201002161416"/>
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.tasks.tests" version="0.0.0"/>
<unit id="org.eclipse.mylyn.tests.util" version="0.0.0"/>
<repository location="http://download.eclipse.org/mylyn/snapshots/3.9"/>
</location>
</locations>
</target>
