<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-context-e4.26">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.26-I-builds/I20221123-1800/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/staging/v6.4.0.202211231055-rc1/"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/S202209250929/"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/snapshots/nightly/"/>
			<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/builds/11.0/cdt-11.0.0-rc1/"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/snapshots/3.20"/>
			<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="com.thoughtworks.qdox" version="0.0.0"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="org.apache.lucene.analyzers-common" version="0.0.0"/>
			<unit id="org.apache.lucene.core" version="0.0.0"/>
			<unit id="org.apache.lucene.queryparser" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.hamcrest.generator" version="0.0.0"/>
			<unit id="org.hamcrest.integration" version="0.0.0"/>
			<unit id="org.hamcrest.library" version="0.0.0"/>
			<unit id="org.hamcrest.text" version="0.0.0"/>
			<unit id="org.mockito" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.sun.xml.bind" version="0.0.0"/>
			<unit id="jakarta.activation" version="1.2.2.v20221112-0806"/>
			<unit id="jakarta.servlet" version="0.0.0"/>
			<unit id="jakarta.xml.bind" version="0.0.0"/>
			<unit id="org.apache.commons.lang" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
			<unit id="org.apache.xerces" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.client" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.common" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.server" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
			<unit id="org.objenesis" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://subclipse.github.io/updates/subclipse/1.8.x/"/>
			<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
			<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
		</location>
	</locations>
</target>