Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.mylyn.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.mylyn.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.cdt.core;bundle-version="0.0.0",
 org.eclipse.cdt.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.context.core;bundle-version="4.4.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.monitor.core;bundle-version="4.4.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.4.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.cdt.ui.CDTUIBridgePlugin
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.mylyn.internal.cdt.ui;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.contentassist;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.editor;x-internal:=true
