Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.git.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.git.ui.Activator
Bundle-Vendor: Mylyn Versions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.egit.core;bundle-version="0.10.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.team.core,
 org.eclipse.mylyn.versions.core,
 org.eclipse.mylyn.versions.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.git.ui;x-internal:=true,
 org.eclipse.mylyn.internal.git.ui.connector;x-internal:=true
