# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Mylyn Docs Project\n\
\n\ Copyright (c) 2011, 2017 Mylyn project committers and others.  All rights reserved.\n\
Visit http://eclipse.org/mylyn

# Property "featureImage" contains path to feature image (32x32)
featureImage=feature.gif
