Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.core;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.team.core;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.versions.core;x-friends:="org.eclipse.mylyn.versions.ui",
 org.eclipse.mylyn.versions.core;x-friends:="org.eclipse.mylyn.versions.ui",
 org.eclipse.mylyn.versions.core.spi;x-friends:="org.eclipse.mylyn.versions.ui"
