Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.ui,
 org.eclipse.mylyn.versions.core,
 org.eclipse.compare,
 org.eclipse.mylyn.team.ui,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.mylyn.commons.core;bundle-version="3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.versions.ui;x-internal:=true,
 org.eclipse.mylyn.versions.ui.spi;x-internal:=true
