Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.ui;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 org.eclipse.mylyn.wikitext.mediawiki.core;bundle-version="2.11.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.0.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.ui;x-internal:=true
