Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gwtorm
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Export-Package: com.google.gwtorm.client;version="1.1.4",
 com.google.gwtorm.client.impl;version="1.1.4",
 com.google.gwtorm.jdbc;version="1.1.4",
 com.google.gwtorm.jdbc.gen;version="1.1.4",
 com.google.gwtorm.protobuf;version="1.1.4",
 com.google.gwtorm.schema;version="1.1.4",
 com.google.gwtorm.schema.java;version="1.1.4",
 com.google.gwtorm.schema.sql;version="1.1.4",
 com.google.gwtorm.server;version="1.1.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.sql;resolution:=optional,
 org.objectweb.asm;version="3.2.0";resolution:=optional
