<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn.parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../mylyn.releng/org.eclipse.mylyn.parent</relativePath>
  </parent>

  <groupId>org.eclipse.mylyn.reviews</groupId>
  <artifactId>org.eclipse.mylyn.reviews.parent</artifactId>
  <name>Mylyn Reviews</name>
  <packaging>pom</packaging>

  <modules>
	<module>org.eclipse.mylyn.gerrit.core</module>
	<module>org.eclipse.mylyn.gerrit.core.tests</module>
	<module>org.eclipse.mylyn.gerrit.feature</module>
	<module>org.eclipse.mylyn.gerrit.tests</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.core</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.feature</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.ui</module>
	<module>org.eclipse.mylyn.gerrit.ui</module>
	<module>org.eclipse.mylyn.gerrit.ui.tests</module>
	<module>org.eclipse.mylyn.reviews.core</module>
	<module>org.eclipse.mylyn.reviews.core.tests</module>
	<module>org.eclipse.mylyn.reviews.feature</module>
	<module>org.eclipse.mylyn.reviews.development.feature</module>
	<module>org.eclipse.mylyn.reviews.sdk.feature</module>
	<module>org.eclipse.mylyn.reviews.tests</module>
	<module>org.eclipse.mylyn.reviews.edit</module>
	<module>org.eclipse.mylyn.reviews.ui</module>
	<module>org.eclipse.mylyn.reviews.ui.tests</module>
	<module>org.eclipse.mylyn.reviews.site</module>
  </modules>
</project>
