Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.ant
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.ant
Bundle-Version: 4.2.0.qualifier
Bundle-Name: Mylyn WikiText Ant Tasks
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.outline;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.util;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.splitter;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.validation;version="[4.2,5)"
Export-Package: org.eclipse.mylyn.wikitext.ant;version="4.2.0";uses:="org.apache.tools.ant,org.eclipse.mylyn.wikitext.parser.markup"
