Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Rest Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: com.google.gson;bundle-version="0.0.0",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.core,
 org.eclipse.mylyn.internal.bugzilla.rest.core.response.data
Import-Package: org.apache.commons.codec;version="1.14.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.http;version="4.4.16",
 org.apache.http.client.methods;version="4.5.13"
Bundle-Vendor: Eclipse Mylyn
