Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.bugzilla.rest.core
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Rest Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.core;singleton:=true
Bundle-Version: 4.10.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.core,
 org.eclipse.mylyn.internal.bugzilla.rest.core.response.data
Import-Package: com.github.benmanes.caffeine.cache;version="3.1.8",
 com.google.gson;version="2.10.1",
 com.google.gson.annotations;version="2.10.1",
 com.google.gson.reflect;version="2.10.1",
 com.google.gson.stream;version="2.10.1",
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.codec.binary;version="1.14.0",
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3;version="3.13.0",
 org.apache.http;version="4.4.16",
 org.apache.http.client.methods;version="4.5.13",
 org.apache.http.entity;version="4.4.16"
Bundle-Vendor: Eclipse Mylyn
