Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.search;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.internal.tasks.ui.actions,
 org.eclipse.mylyn.internal.tasks.ui.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text,
 org.apache.commons.logging;version="[1.0.4,2.0.0)"
