<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-e3.5" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<unit id="com.google.gwt.servlet" version="2.0.4.v20100709-0658"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201105210647"/>
<unit id="javax.activation" version="1.1.0.v201108011116"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<unit id="org.apache.ant" version="1.8.3.v201301120609"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.jsoup" version="1.6.1.v201201201356"/>
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="6.0.2.201002161416"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.0.1.v20090916-2238"/>
<unit id="org.eclipse.equinox.concurrent" version="1.0.1.R35x_v20100209"/>
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.1.0.v200906151043"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.5.0.v200906151043"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="1.3.0.201202151440-r"/>
<unit id="org.eclipse.jgit.feature.group" version="1.3.0.201202151440-r"/>
<repository location="http://download.eclipse.org/egit/updates-1.3"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.10"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.2"/>
<repository location="http://subclipse.tigris.org/archive/subclipse_1.8.10"/>
</location>
</locations>
</target>
