<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-e4.24">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://subclipse.github.io/updates/subclipse/1.8.x/"/>
			<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
			<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-06"/>
			<unit id="org.eclipse.egit.feature.group" version="6.2.0.202206071550-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="6.2.0.202206071550-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.26.0.v202204091445"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.24.0.v20220420-0901"/>
			<unit id="org.eclipse.sdk.ide" version="4.24.0.I20220607-0700"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="10.7.0.202206081808"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="10.7.0.202206081808"/>
			<unit id="org.eclipse.cdt.feature.group" version="10.7.0.202206081808"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="3.14.33.v20220224-2257"/>
			<unit id="org.eclipse.ecf.core.source.feature.group" version="3.14.33.v20220224-2257"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.24.0.v20220530-1036"/>
			<unit id="org.eclipse.platform.source.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.24.0.I20220607-0700"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="javax.activation" version="1.2.2.v20201119-1642"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
			<unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.analyzers-common.source" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
			<unit id="org.apache.lucene.core.source" version="6.1.0.v20170814-1820"/>
			<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.queryparser.source" version="6.1.0.v20161115-1612"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-03"/>
			<unit id="javax.servlet" version="3.0.0.v201112011016"/>
			<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
			<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.common.source" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201112241444"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
			<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
			<unit id="org.mockito" version="1.8.4.v201303031500"/>
			<unit id="org.objenesis" version="1.0.0.v201505121915"/>
			<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
			<unit id="org.mockito" version="1.9.5.v201605172210"/>
			<unit id="org.mockito.source" version="1.8.4.v201303031500"/>
			<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
			<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
			<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
			<unit id="org.mockito.source" version="2.23.0.v20190527-1420"/>
			<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.generator.source" version="1.1.0.v20090501071000"/>
			<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
	</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>