<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-e4.14" sequenceNumber="18">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/cbi/updates/license"/>
	<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
	<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
<unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.jsoup" version="1.7.2.v201411291515"/>
<unit id="org.apache.tika.core" version="1.3.0.v201505121915"/>
<unit id="org.apache.tika.parsers" version="1.3.0.v201605180015"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
	<unit id="org.mockito" version="1.9.5.v201605172210"/>
	<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
	<unit id="org.mockito.source" version="2.23.0.v20190527-1420"/>
	<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
	<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
	<unit id="org.junit" version="4.12.0.v201504281640"/>
	<unit id="org.junit.source" version="4.12.0.v201504281640"/>
	<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
	<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
	<unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
	<unit id="com.google.gwt.servlet.source" version="2.1.0.v201111291940"/>
	<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
	<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
	<unit id="javax.servlet" version="3.1.0.v201410161800"/>
	<unit id="javax.activation" version="1.1.0.v201211130549"/>
	<unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
	<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
	<unit id="org.apache.commons.codec" version="1.9.0.v20180919-1350"/>
	<unit id="org.apache.commons.codec.source" version="1.9.0.v20180919-1350"/>
	<unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20190208-1758"/>
	<unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
<repository location="https://dl.bintray.com/subclipse/archive/release/1.8.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
<unit id="org.eclipse.core.runtime.compatibility.auth" version="3.2.300.v20120523-2004"/>
<unit id="org.eclipse.jdt.annotation" version="1.0.1.v20130111-135246"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tools.templates.freemarker" version="0.0.0"/>
<unit id="org.freemarker" version="0.0.0"/>
<unit id="org.eclipse.cdt.launch" version="0.0.0"/>
<unit id="org.eclipse.tools.templates.ui" version="0.0.0"/>
<unit id="org.eclipse.tools.templates.core" version="0.0.0"/>
<unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.jmdns.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.team.cvs.core" version="0.0.0"/>
<unit id="org.eclipse.team.cvs.ui" version="0.0.0"/>
<unit id="org.eclipse.cvs.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2019-12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.team.cvs.core" version="0.0.0"/>
<unit id="org.eclipse.team.cvs.ui" version="0.0.0"/>
<unit id="org.eclipse.cvs.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.provider.discovery" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>