<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-e4.26">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.26/R-4.26-202211231800/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates-6.2/"/>
			<unit id="org.eclipse.egit.feature.group" version="6.2.0.202206071550-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="6.2.0.202206071550-r"/>
			<unit id="org.eclipse.jgit.lfs.feature.group" version="6.2.0.202206071550-r"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.32/"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/rt/ecf/3.14.37/site.p2/3.14.37.v20221119-2038/"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/11.0/"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository/"/>
			<unit id="com.google.gerrit.common" version="0.0.0"/>
			<unit id="com.google.gerrit.prettify" version="0.0.0"/>
			<unit id="com.google.gerrit.reviewdb" version="0.0.0"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="com.thoughtworks.qdox" version="0.0.0"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.hamcrest.generator" version="0.0.0"/>
			<unit id="org.hamcrest.integration" version="0.0.0"/>
			<unit id="org.hamcrest.library" version="0.0.0"/>
			<unit id="org.hamcrest.text" version="0.0.0"/>
			<unit id="org.mockito" version="0.0.0"/>
			<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="jakarta.servlet" version="0.0.0"/>
			<unit id="org.apache.commons.lang" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
			<unit id="org.apache.xerces" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.client" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.common" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.server" version="0.0.0"/>
			<unit id="org.objenesis" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20230403203110/repository/"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20221203-1659" />
			<unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659" />
			<unit id="javax.activation" version="1.2.2.v20221203-1659" />
			<unit id="javax.activation" version="2.0.0.v20221203-1659" />
			<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://subclipse.github.io/updates/subclipse/1.8.x/"/>
			<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
			<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/github/updates/"/>
			<unit id="org.eclipse.egit.github.core" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-maven-bnd/2023-06/"/>
			<unit id="org.apache.lucene.lucene-analysis-common" version="0.0.0"/>
			<unit id="org.apache.lucene.lucene-core" version="0.0.0"/>
			<unit id="org.apache.lucene.lucene-queries" version="0.0.0"/>
			<unit id="org.apache.lucene.lucene-queryparser" version="0.0.0"/>
			<unit id="org.apache.lucene.lucene-sandbox" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-maven/2023-06/"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
		</location>
	</locations>
</target>