<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-e4.14">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://subclipse.github.io/updates/subclipse/1.8.x"/>
			<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
			<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-12"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.14.0.v20191204-0601"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.14.0.v20191204-0601"/>
			<unit id="org.eclipse.platform.source.feature.group" version="4.14.0.v20191210-0610"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.14.0.I20191210-0610"/>
			<unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.4.1200.v20191210-0610"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="3.14.5.v20190423-0607"/>
			<unit id="org.eclipse.ecf.core.source.feature.group" version="3.14.5.v20190423-0607"/>
			<unit id="org.eclipse.sdk.ide" version="4.14.0.I20191210-0610"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.20.0.v20191028-0905"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="9.10.0.201912051559"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="9.10.0.201912051559"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
            <unit id="com.google.gwt.servlet" version="2.0.4.v20100709-0658"/>
			<unit id="javax.servlet" version="3.0.0.v201112011016"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
			<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
			<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
			<unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.analyzers-common.source" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
			<unit id="org.apache.lucene.core.source" version="6.1.0.v20170814-1820"/>
			<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
			<unit id="org.apache.lucene.queryparser.source" version="6.1.0.v20161115-1612"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.common.source" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
			<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201112241444"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
			<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
			<unit id="org.mockito" version="1.8.4.v201303031500"/>
			<unit id="org.objenesis" version="1.0.0.v201505121915"/>
			<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
			<unit id="org.mockito" version="1.9.5.v201605172210"/>
			<unit id="org.mockito.source" version="1.8.4.v201303031500"/>
			<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
			<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
			<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
			<unit id="org.mockito.source" version="2.23.0.v20190527-1420"/>
			<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.generator.source" version="1.1.0.v20090501071000"/>
			<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.annotation" version="1.0.1.v20130111-135246"/>
			<repository location="http://download.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="javax.activation" version="1.2.2.v20201119-1642"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/cbi/updates/license"/>
			<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
		</location>
	</locations>
</target>