<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Mylyn">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/eclipse/updates/4.41-I-builds"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.terminal.control" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/egit/github/updates"/>
      <unit id="org.eclipse.egit.github.core" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/egit/updates-7.7"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.46.0/"/>
      <unit id="org.eclipse.emf.databinding.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/rt/ecf/3.16.8/site.p2/3.16.8.v20260415-2025"/>
      <unit id="org.eclipse.ecf.provider.filetransfer.httpclient5" version="0.0.0"/>
      <unit id="org.eclipse.ecf.provider.filetransfer.httpclientjava" version="0.0.0"/>
      <unit id="org.eclipse.ecf.provider.jmdns" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/cdt/builds/12.5/cdt-12.5.0-rc2"/>
      <unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
      <unit id="com.google.gerrit.common" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-09"/>
      <unit id="bcpg" version="0.0.0"/>
      <unit id="bcpkix" version="0.0.0"/>
      <unit id="biz.aQute.resolve" version="0.0.0"/>
      <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-client" version="0.0.0"/>
      <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-server" version="0.0.0"/>
      <unit id="com.github.ben-manes.caffeine" version="0.0.0"/>
      <unit id="com.github.weisj.jsvg" version="0.0.0"/>
      <unit id="com.google.gson" version="0.0.0"/>
      <unit id="com.googlecode.javaewah.JavaEWAH" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="com.jcraft.jsch" version="0.0.0"/>
      <unit id="com.sun.jna.platform" version="0.0.0"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
      <unit id="junit-jupiter-params" version="0.0.0"/>
      <unit id="junit-platform-runner" version="0.0.0"/>
      <unit id="junit-platform-suite-engine" version="0.0.0"/>
      <unit id="junit-vintage-engine" version="0.0.0"/>
      <unit id="org.apache.ant" version="0.0.0"/>
      <unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
      <unit id="org.apache.commons.commons-compress" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.apache.commons.text" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.client5.httpclient5" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <unit id="org.apache.lucene.analysis-smartcn" version="0.0.0"/>
      <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
      <unit id="org.apache.tika.core" version="0.0.0"/>
      <unit id="org.apache.xerces" version="0.0.0"/>
      <unit id="org.apiguardian.api" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="0.0.0"/>
      <unit id="org.bndtools.templates.template" version="0.0.0"/>
      <unit id="org.bndtools.templating" version="0.0.0"/>
      <unit id="org.commonmark.ext-gfm-tables" version="0.0.0"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
      <unit id="org.freemarker.freemarker" version="0.0.0"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
      <unit id="org.jsoup" version="0.0.0"/>
      <unit id="org.mockito.mockito-core" version="0.0.0"/>
      <unit id="org.mortbay.jasper.mortbay-apache-jsp" version="0.0.0"/>
      <unit id="org.osgi.annotation.bundle" version="0.0.0"/>
      <unit id="org.osgi.annotation.versioning" version="0.0.0"/>
      <unit id="org.osgi.namespace.contract" version="0.0.0"/>
      <unit id="org.osgi.namespace.extender" version="0.0.0"/>
      <unit id="org.osgi.namespace.service" version="0.0.0"/>
      <unit id="org.osgi.service.component.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.device" version="0.0.0"/>
      <unit id="org.osgi.service.event" version="0.0.0"/>
      <unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
      <unit id="org.osgi.service.metatype.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.prefs" version="0.0.0"/>
      <unit id="org.osgi.service.provisioning" version="0.0.0"/>
      <unit id="org.osgi.service.upnp" version="0.0.0"/>
      <unit id="org.osgi.service.useradmin" version="0.0.0"/>
      <unit id="org.osgi.service.wireadmin" version="0.0.0"/>
      <unit id="org.osgi.util.position" version="0.0.0"/>
      <unit id="org.osgi.util.xml" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.tukaani.xz" version="0.0.0"/>
    </location>
  </locations>
</target>
