<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Mylyn">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/eclipse/updates/4.41-I-builds"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/egit/github/updates"/>
      <unit id="org.eclipse.egit.github.core" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/egit/updates-7.7"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/rt/ecf/3.16.8/site.p2/3.16.8.v20260415-2025"/>
      <unit id="org.eclipse.ecf.provider.jmdns" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/cdt/builds/12.5/cdt-12.5.0-rc2"/>
      <unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
      <unit id="com.google.gerrit.common" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-09"/>
      <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-client" version="0.0.0"/>
      <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-server" version="0.0.0"/>
      <unit id="com.github.ben-manes.caffeine" version="0.0.0"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="0.0.0"/>
      <unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.apache.commons.text" version="0.0.0"/>
      <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
      <unit id="org.apache.tika.core" version="0.0.0"/>
      <unit id="org.apache.xerces" version="0.0.0"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
      <unit id="org.jsoup" version="0.0.0"/>
      <unit id="org.mockito.mockito-core" version="0.0.0"/>
    </location>
  </locations>
</target>
