<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <groupId>org.eclipse.mylyn</groupId>
    <version>3.8.3-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn-parent</relativePath>
  </parent>
  <artifactId>org.eclipse.mylyn-target</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>mylyn-e3.5.target</file>
                  <type>target</type>
                  <classifier>mylyn-e3.5</classifier>
                </artifact>
                <artifact>
                  <file>mylyn-e3.6.target</file>
                  <type>target</type>
                  <classifier>mylyn-e3.6</classifier>
                </artifact>
                <artifact>
                  <file>mylyn-e3.7.target</file>
                  <type>target</type>
                  <classifier>mylyn-e3.7</classifier>
                </artifact>
                <artifact>
                  <file>mylyn-e3.8.target</file>
                  <type>target</type>
                  <classifier>mylyn-e3.8</classifier>
                </artifact>
                <artifact>
                  <file>mylyn-e4.2.target</file>
                  <type>target</type>
                  <classifier>mylyn-e4.2</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
