Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews UI (Incubation)
Bundle-SymbolicName: org.eclipse.mylyn.reviews.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.mylyn.reviews.ui.ReviewsUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.mylyn.reviews.core;bundle-version="0.0.1",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.emf.cdo;bundle-version="2.0.0",
 org.eclipse.mylyn.bugzilla.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.ui,
 org.eclipse.mylyn.reviews.ui.editors
