Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.core
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.tasks.index.core;x-internal:=true
Import-Package: org.apache.lucene.analysis;version="9.10.0",
 org.apache.lucene.analysis.core;version="9.10.0",
 org.apache.lucene.analysis.miscellaneous;version="9.10.0",
 org.apache.lucene.analysis.standard;version="9.10.0",
 org.apache.lucene.backward_codecs;version="9.10.0",
 org.apache.lucene.backward_codecs.compressing;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene40.blocktree;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene50;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene50.compressing;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene60;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene70;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene80;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene84;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene86;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene87;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene90;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene91;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene92;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene94;version="9.10.0",
 org.apache.lucene.backward_codecs.lucene95;version="9.10.0",
 org.apache.lucene.backward_codecs.packed;version="9.10.0",
 org.apache.lucene.backward_codecs.store;version="9.10.0",
 org.apache.lucene.document;version="9.10.0",
 org.apache.lucene.index;version="9.10.0",
 org.apache.lucene.queryparser.classic;version="9.10.0",
 org.apache.lucene.search;version="9.10.0",
 org.apache.lucene.store;version="9.10.0",
 org.apache.lucene.util;version="9.10.0"

