Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.core
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.lucene.analysis-common;bundle-version="9.5.0",
 org.apache.lucene.core;bundle-version="9.5.0",
 org.apache.lucene.queryparser;bundle-version="9.5.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.tasks.index.core;x-internal:=true

