Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.tasks.index.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.core
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.tasks.index.core;x-internal:=true
Import-Package: org.apache.lucene.analysis;version="10.0.0",
 org.apache.lucene.analysis.core;version="10.0.0",
 org.apache.lucene.analysis.miscellaneous;version="10.0.0",
 org.apache.lucene.analysis.standard;version="10.0.0",
 org.apache.lucene.document;version="10.0.0",
 org.apache.lucene.index;version="10.0.0",
 org.apache.lucene.queryparser.classic;version="10.0.0",
 org.apache.lucene.search;version="10.0.0",
 org.apache.lucene.store;version="10.0.0",
 org.apache.lucene.util;version="10.0.0"

