Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gerrit Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.ui;singleton:=true
Bundle-Version: 2.17.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.gerrit.ui.GerritUiPlugin
Require-Bundle: com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.egit.ui;bundle-version="0.0.0",
 org.eclipse.jgit,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.0",
 org.eclipse.mylyn.gerrit.core,
 org.eclipse.mylyn.reviews.core,
 org.eclipse.mylyn.reviews.edit,
 org.eclipse.mylyn.reviews.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.0",
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.gerrit.ui;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.egit;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.factories;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.operations;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.providers;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.wizards;x-internal:=true
Import-Package: com.google.gerrit.common;version="2.1.5",
 com.google.gerrit.common.data;version="2.1.5",
 com.google.gerrit.reviewdb;version="2.1.5",
 com.google.gson;version="2.9.1",
 com.google.gwtjsonrpc.client;version="1.2.4",
 com.google.gwtorm.client;version="1.1.4",
 org.apache.commons.io;version="2.8.0"
