Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gerrit Connector
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.gerrit.ui.GerritUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.gerrit.core,
 org.eclipse.mylyn.reviews.core,
 org.eclipse.mylyn.reviews.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.gerrit.ui;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.egit;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.operations;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.wizards;x-internal:=true
Import-Package: com.google.gerrit.common;version="2.1.5",
 com.google.gerrit.common.data;version="2.1.5",
 com.google.gerrit.reviewdb;version="2.1.5",
 com.google.gson;version="[2.1.0,3.0.0)",
 com.google.gwtorm.client;version="1.1.4",
 org.apache.commons.io;version="1.4.0"
