Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui;singleton:=true
Bundle-Version: 4.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.screenshots;bundle-version="4.4.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.CommonsUiPlugin
Export-Package: org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.ui.actions,
 org.eclipse.mylyn.commons.ui.compatibility,
 org.eclipse.mylyn.commons.ui.dialogs,
 org.eclipse.mylyn.commons.ui.wizard,
 org.eclipse.mylyn.internal.commons.ui;x-internal:=true
Import-Package: org.apache.commons.lang3.reflect;version="3.13.0",
 org.w3c.dom.css
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
