Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui;singleton:=true
Automatic-Module-Name: org.eclipse.mylyn.commons.ui
Bundle-Version: 3.26.1.qualifier
Require-Bundle: com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.screenshots;bundle-version="3.26.1",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.CommonsUiPlugin
Export-Package: org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.ui.actions,
 org.eclipse.mylyn.commons.ui.compatibility,
 org.eclipse.mylyn.commons.ui.dialogs,
 org.eclipse.mylyn.commons.ui.wizard,
 org.eclipse.mylyn.internal.commons.ui;x-internal:=true
Import-Package: org.w3c.dom.css
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
