Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext
Bundle-Version: 4.10.0.qualifier
Bundle-Name: Mylyn WikiText
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: javax.lang.model,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 org.apache.commons.lang3.builder;version="[3.14.0,4.0.0)",
 org.jsoup;version="[1.17,2)",
 org.jsoup.internal;version="[1.17,2)",
 org.jsoup.nodes;version="[1.17,2)",
 org.jsoup.select;version="[1.17,2)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.mylyn.wikitext.internal.parser.html;x-internal:=true,
 org.eclipse.mylyn.wikitext.parser;version="4.10.0",
 org.eclipse.mylyn.wikitext.parser.builder;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.commonmark,
   org.eclipse.mylyn.wikitext.confluence,
   org.eclipse.mylyn.wikitext.creole,
   org.eclipse.mylyn.wikitext.html,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki.ant,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.parser.builder.event;version="4.10.0";x-internal:=true,
 org.eclipse.mylyn.wikitext.parser.css;version="4.10.0";x-friends:="org.eclipse.mylyn.wikitext.html,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.parser.markup;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.commonmark,
   org.eclipse.mylyn.wikitext.confluence,
   org.eclipse.mylyn.wikitext.context.ui,
   org.eclipse.mylyn.wikitext.creole,
   org.eclipse.mylyn.wikitext.html,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.mediawiki.ant,
   org.eclipse.mylyn.wikitext.tasks.ui,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.tracwiki,
   org.eclipse.mylyn.wikitext.twiki,
   org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.parser.markup.block;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.tasks.ui,
   org.eclipse.mylyn.wikitext.textile",
 org.eclipse.mylyn.wikitext.parser.markup.phrase;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.creole,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.tracwiki,
   org.eclipse.mylyn.wikitext.twiki",
 org.eclipse.mylyn.wikitext.parser.markup.token;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.confluence,
   org.eclipse.mylyn.wikitext.creole,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.tracwiki,
   org.eclipse.mylyn.wikitext.twiki",
 org.eclipse.mylyn.wikitext.parser.outline;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.confluence,
   org.eclipse.mylyn.wikitext.context.ui,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.mediawiki.ant,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.twiki,
   org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.parser.util;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.mediawiki.ant,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.splitter;version="4.10.0";x-friends:="org.eclipse.mylyn.wikitext.ant,org.eclipse.mylyn.wikitext.mediawiki.ant",
 org.eclipse.mylyn.wikitext.util;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.osgi,
   org.eclipse.mylyn.wikitext.ui,
   org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.commonmark,
   org.eclipse.mylyn.wikitext.html,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki.ant",
 org.eclipse.mylyn.wikitext.validation;version="4.10.0";
  x-friends:="org.eclipse.mylyn.wikitext.ant,
   org.eclipse.mylyn.wikitext.asciidoc,
   org.eclipse.mylyn.wikitext.confluence,
   org.eclipse.mylyn.wikitext.creole,
   org.eclipse.mylyn.wikitext.markdown,
   org.eclipse.mylyn.wikitext.mediawiki,
   org.eclipse.mylyn.wikitext.mediawiki.ant,
   org.eclipse.mylyn.wikitext.textile,
   org.eclipse.mylyn.wikitext.tracwiki,
   org.eclipse.mylyn.wikitext.twiki,
   org.eclipse.mylyn.wikitext.ui"
