Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.ui; singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.commons.repositories.ui.RepositoriesUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;resolution:=optional,
 org.eclipse.jface.databinding,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
 org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.commons.repositories.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.repositories.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.repositories.ui.auth;x-internal:=true,
 org.eclipse.mylyn.internal.commons.repositories.ui.wizards;x-internal:=true
