Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.ui; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.team.TeamUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;resolution:=optional,
 org.eclipse.jface.databinding,
 org.eclipse.mylyn.commons.repositories.core;bundle-version="0.1.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.commons.ui.team;x-internal:=true,
 org.eclipse.mylyn.internal.commons.ui.team;x-internal:=true,
 org.eclipse.mylyn.internal.commons.ui.team.wizards;x-internal:=true
