# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Mylyn Tools Project\n\
\n\
(c) Copyright University Of British Columbia and others 2004 - 2005.  All rights reserved.\n\
Visit http://eclipse.org/mylyn

# Property "featureImage" contains path to feature image (32x32)
featureImage=feature.gif

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
