###############################################################################
# Copyright (c) 2007, 2011 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Igor Malinin - initial API and implementation
###############################################################################

Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText Creole UI
content-type.name = Creole WikiText Markup

template.description.0 = **bold**
template.description.1 = //italic//
template.description.2 = ##monospace##
template.description.3 = __underlined__
template.description.4 = ^^superscript^^
template.description.5 = ,,subscript,,
template.description.6 = line break
template.description.7 = Heading 1
template.description.8 = Heading 2
template.description.9 = Heading 3
template.description.10 = Heading 4
template.description.11 = Heading 5
template.description.12 = Heading 6
template.description.13 = List (bulleted)
template.description.14 = List (level 2, bulleted)
template.description.15 = List (numeric)
template.description.16 = List (level 2, numeric)
template.description.17 = separator (horizontal rule)
template.description.18 = Nowiki
template.description.19 = Nowiki (inline)
