<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Tasktop Technologies and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Tasktop Technologies - initial API and implementation"
    modelDirectory="/org.eclipse.mylyn.reviews.core/src" editDirectory="/org.eclipse.mylyn.reviews.edit/src"
    editorDirectory="/org.eclipse.mylyn.reviews.editor/src" modelPluginID="org.eclipse.mylyn.reviews.core"
    modelName="Reviews" modelPluginClass="" nonNLSMarkers="true" rootImplementsInterface=""
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    codeFormatting="true" testsDirectory="/org.eclipse.mylyn.reviews.core.tests/src"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.mylyn.reviews.edit"
    editorPluginID="org.eclipse.mylyn.reviews.editor" testsPluginID="org.eclipse.mylyn.reviews.core.tests"
    runtimeVersion="2.5" interfaceNamePattern="I{0}" classNamePattern="{0}">
  <foreignModel>reviews.ecore</foreignModel>
  <genPackages prefix="Reviews" basePackage="org.eclipse.mylyn" resource="XML" disposableProviderFactory="true"
      interfacePackageSuffix="core.model" metaDataPackageSuffix="core.model" classPackageSuffix="internal.core.model"
      utilityPackageSuffix="internal.core.model" providerPackageSuffix="ui.model.provider"
      presentationPackageSuffix="ui.model.presentations" testsPackageSuffix="core.model"
      generateExampleClass="false" contentTypeIdentifier="" fileExtensions="xml" ecorePackage="reviews.ecore#/">
    <genClasses ecoreClass="reviews.ecore#//Review">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Review/topics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Review/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Review/reviewTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Review/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Review/id"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Comment/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Comment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Comment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Comment/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Comment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Comment/replies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Comment/draft"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//ReviewItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewItem/addedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewItem/review"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ReviewItem/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewItem/topics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ReviewItem/id"/>
      <genOperations ecoreOperation="reviews.ecore#//ReviewItem/createTopicComment">
        <genParameters ecoreParameter="reviews.ecore#//ReviewItem/createTopicComment/initalLocation"/>
        <genParameters ecoreParameter="reviews.ecore#//ReviewItem/createTopicComment/commentText"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="reviews.ecore#//Location"/>
    <genClasses ecoreClass="reviews.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//User/displayName"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//TaskReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//TaskReference/taskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//TaskReference/repositoryURL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reviews.ecore#//ReviewState"/>
    <genClasses ecoreClass="reviews.ecore#//ReviewGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewGroup/reviews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewGroup/reviewGroupTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ReviewGroup/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reviews.ecore#//CommentType"/>
    <genClasses ecoreClass="reviews.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Topic/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//Topic/locations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Topic/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Topic/review"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//Topic/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//Topic/item"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//ReviewComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ReviewComponent/enabled"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//FileItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//FileItem/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reviews.ecore#//FileItem/target"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//ReviewItemSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//ReviewItemSet/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ReviewItemSet/revision"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//LineLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reviews.ecore#//LineLocation/ranges"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//LineRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//LineRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//LineRange/end"/>
    </genClasses>
    <genClasses ecoreClass="reviews.ecore#//FileRevision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//FileRevision/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//FileRevision/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//FileRevision/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reviews.ecore#//ModelVersioning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reviews.ecore#//ModelVersioning/fragmentVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
