# org.eclipse.mylyn

./: .eclipse_iplog  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.txt  DEPENDENCIES  Jenkinsfile  Jenkinsfile-release  NOTICE  README.md  SECURITY.md  docs-pom.xml  pom.xml
connector-bugzilla-rest/: .project  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.core/: build.properties  plugin.xml  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.core.tests/: .classpath  .project  build.properties  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.development.feature/: feature.properties  feature.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.tests/: .classpath  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.ui/: plugin.xml  pom.xml
connector-bugzilla-rest/org.eclipse.mylyn.bugzilla.rest.ui.tests/: pom.xml
docs/: pom.xml
docs/org.eclipse.mylyn.docs-site/: pom.xml  site.xml
docs/org.eclipse.mylyn.docs.development-feature/: .project  feature.xml
docs/org.eclipse.mylyn.docs.epub-feature/: feature.xml
docs/org.eclipse.mylyn.docs.epub.ant.core/: build.properties  pom.xml
docs/org.eclipse.mylyn.docs.epub.core/: .classpath  README.txt  about.ini  plugin.xml
docs/org.eclipse.mylyn.docs.epub.help/: book.css  build-book.ant  build-docs.ant  pom.xml
docs/org.eclipse.mylyn.docs.epub.sdk-feature/: feature.xml  pom.xml
docs/org.eclipse.mylyn.docs.epub.tests/: .gitignore  ant-test.xml  build.properties  pom.xml
docs/org.eclipse.mylyn.docs.sdk-feature/: feature.xml  pom.xml
docs/org.eclipse.mylyn.htmltext-feature/: build.properties  feature.properties  feature.xml
docs/org.eclipse.mylyn.htmltext.ui/: build.properties  pom.xml
docs/targets/: .gitignore  docs.target-template  pom.xml
epub/: pom.xml  ui-pom.xml  update-ui-version.sh
epub/core/: pom.xml
epub/ui/: pom.xml
gerrit/: .gitignore  pom.xml
gerrit/com.google.gerrit.common 2.1.5/: .project  about.html  build.properties  plugin.properties  pom.xml  pom.xml~
gerrit/com.google.gerrit.prettify 2.1.5/: .project  plugin.properties  pom.xml
gerrit/com.google.gerrit.reviewdb 2.1.5/: .project  about.html  plugin.properties  pom.xml  pom.xml~
gerrit/com.google.gson 1.6/: .project  about.html  plugin.properties  pom.xml
gerrit/com.google.gwtjsonrpc 1.2.2/: .project  pom.xml  (+2 more)
mylyn.builds/: .project  CONTRIBUTING.txt  Jenkinsfile  pom.xml
mylyn.commons/: .gitignore  .project  Jenkinsfile  pom.xml
mylyn.context/: .project  pom.xml
mylyn.docs/: .gitignore  .project  Jenkinsfile-release  NOTICE  README.md  pom.xml
mylyn.reviews/: .gitignore  .project  CONTRIBUTING.txt  Jenkinsfile  pom.tycho  pom.xml
mylyn.tasks/: .project  Jenkinsfile  pom.xml
org.eclipse.egit.github.core.tests/: plugin.properties  pom.xml
org.eclipse.mylyn-parent/: .project  pom.xml
org.eclipse.mylyn-site/: .project  category.xml  index.html  pom.xml  site.xml
org.eclipse.mylyn-target/: .gitignore  .project  mylyn-dev-all.target  mylyn-dev-base.target  mylyn-dev-e3.5.target  mylyn-dev-e3.6.target  mylyn-dev-e3.7.target  mylyn-dev-e3.8.target  mylyn-dev-e4.2.target  mylyn-dev-e4.3.target  mylyn-dev.target  mylyn-e3.4.target  mylyn-e3.5.target  mylyn-e3.6.target  mylyn-e3.7.target  mylyn-e3.8.target  mylyn-e4.1.target  mylyn-e4.14.target  mylyn-e4.2.target  mylyn-e4.23.target  mylyn-e4.24.target  mylyn-e4.25.target  mylyn-e4.26.target  mylyn-e4.28.target  mylyn-e4.3.target  mylyn-e4.4.target  mylyn-e4.5.target  mylyn-e4.6.target  mylyn-e4.7.target  mylyn-e4.8.target  mylyn-emaintenance.target  mylyn-estaging.target  mylyn-maintenance.target  mylyn-staging.target  org.eclipse.mylyn.baseline.target  org.eclipse.mylyn.target.target  pom.xml
org.eclipse.mylyn.commons-target/: .project  mylyn-commons-e3.5.target  mylyn-commons-e3.6.target  mylyn-commons-e4.14.target  mylyn-commons-e4.26.target  mylyn-commons-e4.5.target  mylyn-commons-e4.latest.target  org.eclipse.mylyn.commons-target.target  pom.xml
org.eclipse.mylyn.context-site/: .project  category.xml  pom.xml  site.xml
org.eclipse.mylyn.context.ui/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.docs-site/: .project  pom.xml  site.xml
org.eclipse.mylyn.docs.epub.ant.core/: .project  build-ant-jar.xml  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.docs.epub.core/: .classpath  .gitignore  .project  about.ini  build.ant  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.docs.epub.help/: .gitignore  .project  build-book.ant  build-docs.ant  build-docs.xml  build.properties  pom.xml
org.eclipse.mylyn.docs.epub.tests/: .classpath  .project  build.properties  epubcheck.xml  pom.xml
org.eclipse.mylyn.github.doc/: .project  build-help.xml  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.github.target/: .project  MANIFEST.MF  github.target  github.tpd  pom.xml
org.eclipse.mylyn.help.ui/: .classpath  .cvsignore  .project  Mylyn-FAQ-toc.xml  Mylyn-User-Guide-toc.xml  build-helper.xml  build.properties  build.xml  customBuildCallbacks.xml  org.eclipse.mylyn.help.ui build-helper.xml.launch  plugin.properties  plugin.xml  pom.xml  toc.xml
org.eclipse.mylyn.java.tests/: .cvsignore  .project  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.maven-parent/: .project  pom.xml
org.eclipse.mylyn.releng/: .cvsignore  .project  README.txt  add-mirrors.sh  build-3.3.sh  build-3.4.sh  build.properties  build.sh  build.xml  copy-orbit-bundles.sh  create-api-profile.sh  customTargets.xml  defaults.properties  extract-plugins.sh  extract-site.sh  fix-build-files.sh  generate-p2-metadata.sh  get-orbit-entries.sh  local.sh-template  mylyn-e3.6.target  mylyn-e3.7.target  pom.xml  promote.sh  readme.txt  repack-update-site.sh  run-tests-3.3.sh  run-tests-3.4.sh  sign-update-site.sh  update-orbit-map.sh  update-version.sh  upload.sh
(+19872 files in other folders)
