maven/mavencentral/org.eclipse.mylyn.github/org.eclipse.egit.github.core/5.12.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.mylyn.github/org.eclipse.mylyn.github.core/5.12.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.mylyn.github/org.eclipse.mylyn.github.doc/5.12.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.mylyn.github/org.eclipse.mylyn.github.feature/5.12.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.mylyn.github/org.eclipse.mylyn.github.ui/5.12.0-SNAPSHOT, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.e4.rcp/1.6.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.egit/5.12.0.202106070711, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.emf.common/2.13.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.emf.ecore/2.13.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jdt/3.13.4.v20180330-0919, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.gpg.bc/5.12.0.202106070707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.http.apache/5.12.0.202106070707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.ssh.apache/5.12.0.202106070707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit/5.12.0.202106070707, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.license/2.0.2.v20181016-2210, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn_feature/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.identity/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.notifications/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.repositories/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons/3.23.0.v20170503-0014, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.discovery/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.monitor/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.pde/3.13.4.v20180330-0640, , approved, eclipse
p2/orbit/p2.eclipse-plugin/com.google.gson/2.8.6.v20201231-1626, Apache-2.0, approved, CQ14965
p2/orbit/p2.eclipse-plugin/com.google.guava/21.0.0.v20170206-1425, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ12563
p2/orbit/p2.eclipse-plugin/com.ibm.icu/58.2.0.v20170418-1837, , approved, CQ12470
p2/orbit/p2.eclipse-plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse-plugin/javaewah/1.1.7.v20200107-0831, , approved, CQ21348
p2/orbit/p2.eclipse-plugin/javax.annotation/1.2.0.v201602091430, , approved, CQ7386
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200909-1856, CDDL-1.1 OR GPL-2.0, approved, CQ16910
p2/orbit/p2.eclipse-plugin/javax.inject/1.0.0.v20091030, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse-plugin/javax.xml/1.3.4.v201005080400, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy-agent/1.9.0.v20181106-1534, Apache-2.0, approved, CQ18087
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy/1.9.0.v20181107-1410, Apache-2.0 AND BSD-3-Clause, approved, CQ18086
p2/orbit/p2.eclipse-plugin/net.i2p.crypto.eddsa/0.3.0.v20181102-1323, CC0, approved, CQ17804
p2/orbit/p2.eclipse-plugin/org.apache.ant/1.10.10.v20210426-1926, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ23252
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22304
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.8.0.v20170214-1941, Apache-2.0, approved, CQ12537
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22301
p2/orbit/p2.eclipse-plugin/org.apache.batik.util.gui/1.8.0.v20170214-1941, Apache-2.0, approved, CQ12538
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22302
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.8.0.v20170214-1941, Apache-2.0, approved, CQ12538
p2/orbit/p2.eclipse-plugin/org.apache.commons.codec/1.14.0.v20200818-1422, Apache-2.0, approved, emo_ip_team
p2/orbit/p2.eclipse-plugin/org.apache.commons.compress/1.19.0.v20200106-2343, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ21349
p2/orbit/p2.eclipse-plugin/org.apache.commons.httpclient/3.1.0.v201012070820, Apache-2.0, approved, CQ1857
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.6.0.v20190123-2029, Apache-2.0, approved, CQ16712
p2/orbit/p2.eclipse-plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ3247
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang/2.6.0.v201404270220, Apache-2.0, approved, CQ6183
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ16082
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.command/0.10.0.v201209301215, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.runtime/0.10.0.v201209301036, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.shell/0.10.0.v201212101605, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.felix.scr/2.0.10.v20170501-2007, Apache-2.0 AND LicenseRef-Public-Domain AND MIT, approved, CQ13358
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpclient/4.5.13.v20210128-2225, Apache-2.0, approved, CQ22918
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpcore/4.4.14.v20210128-2225, Apache-2.0, approved, CQ21197
p2/orbit/p2.eclipse-plugin/org.apache.lucene.analyzers-common/6.1.0.v20161115-1612, Apache-2.0 OR BSD-2-Clause OR W3C, approved, CQ12060
p2/orbit/p2.eclipse-plugin/org.apache.lucene.core/6.1.0.v20170814-1820, , approved, CQ12024
p2/orbit/p2.eclipse-plugin/org.apache.lucene.queryparser/6.1.0.v20161115-1612, Apache-2.0, approved, CQ12063
p2/orbit/p2.eclipse-plugin/org.apache.sshd.osgi/2.6.0.v20210201-2003, Apache-2.0 AND ISC, approved, CQ22992
p2/orbit/p2.eclipse-plugin/org.apache.sshd.sftp/2.6.0.v20210201-2003, Apache-2.0, approved, CQ22993
p2/orbit/p2.eclipse-plugin/org.apache.xerces/2.9.0.v201101211617, Apache-2.0, approved, CQ1148
p2/orbit/p2.eclipse-plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse-plugin/org.apache.xml.serializer/2.7.1.v201005080400, Apache-2.0, approved, CQ1443
p2/orbit/p2.eclipse-plugin/org.apiguardian/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpg/1.65.0.v20200527-1955, Apache-2.0, approved, CQ21975
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcprov/1.65.1.v20200529-1514, MIT AND LicenseRef-Public-Domain, approved, CQ21977
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.core/3.5.0.v20170509-2149, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.launching/1.2.1.v20171108-0853, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.ui/3.7.0.v20170412-1054, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare.core/3.6.100.v20170516-0820, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare/3.7.101.v20170724-1603, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.commands/3.9.0.v20170530-1048, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.contenttype/3.6.0.v20170207-1037, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.beans/1.4.0.v20170210-0856, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.observable/1.6.100.v20170515-1119, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.property/1.6.100.v20170515-1119, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding/1.6.100.v20170515-1119, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.expressions/3.6.0.v20170207-1037, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.externaltools/1.1.0.v20170113-2056, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filebuffers/3.6.100.v20170203-1130, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filesystem/1.7.0.v20170406-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.jobs/3.9.3.v20180115-1757, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.net/1.3.100.v20170516-0820, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.resources/3.12.0.v20170417-1558, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.runtime/3.13.0.v20170207-1030, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.variables/3.4.0.v20170113-2056, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.core/3.11.0.v20170605-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.ui/3.12.50.v20170920-1329, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.commands/0.12.100.v20170513-0428, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.contexts/1.6.0.v20170322-1144, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.annotations/1.6.0.v20170119-2002, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions.supplier/0.15.0.v20170407-0928, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions/0.15.0.v20170228-1728, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di/1.6.100.v20170421-1418, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.services/2.1.0.v20170407-0928, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.emf.xpath/0.2.0.v20160630-0728, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.bindings/0.12.1.v20170823-1632, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.core/0.12.101.v20170712-1547, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt.theme/0.11.0.v20170312-2302, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt/0.13.1.v20170808-1940, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.di/1.2.100.v20170414-1137, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.dialogs/1.1.100.v20170104-1425, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.model.workbench/2.0.1.v20170713-1800, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.services/1.3.0.v20170307-2032, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.swt.gtk/1.0.200.v20170513-0428, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.widgets/1.2.0.v20160630-0736, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.addons.swt/1.3.1.v20170319-1442, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.11.300.v20160330-1418, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.14.102.v20180117-1153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.swt/0.14.101.v20170710-1119, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench/1.5.1.v20170815-1446, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench3/0.14.0.v20160630-0740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.egit.core/5.12.0.202106070711, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.egit.doc/5.12.0.202106070711, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.egit.ui/5.12.0.202106070711, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.egit/5.12.0.202106070711, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.common/2.13.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.change/2.11.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.xmi/2.13.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore/2.13.0.v20170609-0707, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.app/1.3.400.v20150715-1528, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.bidi/1.1.0.v20160728-1031, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.common/3.9.0.v20170207-1454, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.console/1.1.300.v20170512-2111, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.ds/1.5.0.v20170307-1429, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.event/1.4.0.v20170105-1446, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin.equinox/1.0.800.v20170524-1345, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin/2.0.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.1.551.v20171108-1834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.551.v20171108-1834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.gtk.linux.x86/1.1.551.v20171108-1834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.1.551.v20171108-1834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.win32.win32.x86/1.1.551.v20171108-1834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher/1.4.0.v20161219-1356, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.artifact.repository/1.1.650.v20170928-1405, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.core/2.4.101.v20170906-1259, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director.app/1.0.500.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director/2.3.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.engine/2.5.0.v20170319-2002, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.garbagecollector/1.0.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.jarprocessor/1.0.500.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata.repository/1.2.401.v20170906-1259, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata/2.3.200.v20170511-1106, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.operations/2.4.300.v20170511-1106, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher.eclipse/1.2.201.v20170906-1259, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher/1.4.200.v20170511-1216, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository.tools/2.1.400.v20170511-1216, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository/2.3.301.v20170906-1259, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.1.501.v20170906-1259, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.ui/2.5.2.v20171013-1525, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.preferences/3.7.0.v20170126-2132, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.registry/3.7.0.v20170222-1344, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security.ui/1.1.400.v20170505-1235, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security/1.2.300.v20170505-1235, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.0.300.v20170515-0721, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator/1.2.1.v20180131-1435, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.util/1.0.500.v20130404-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.help/3.8.1.v20170815-1448, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.annotation/2.1.150.v20180322-1206, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.core/3.5.100.v20180322-1206, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.pluggable.core/1.2.50.v20180322-1206, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.ui/3.5.50.v20180322-1206, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.apt/1.3.110.v20180329-0935, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.tool/1.2.101.v20180329-0935, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core.manipulation/1.9.100.v20180321-0831, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core/3.13.102.v20180330-0919, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug.ui/3.8.100.v20180322-1256, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug/3.11.50.v20170920-1717, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.doc.user/3.13.75.v20180329-0655, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.core/3.9.100.v20180321-0831, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.runtime/3.4.651.v20171130-0906, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit/3.10.75.v20180322-1731, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit4.runtime/1.1.650.v20170920-1015, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit5.runtime/1.0.1.v20171130-0906, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.macosx/3.4.0.v20160923-0911, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.ui.macosx/1.2.0.v20160923-0911, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching/3.9.100.v20180323-1351, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.ui/3.13.100.v20180330-0726, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt/3.13.4.v20180330-0640, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.databinding/1.8.100.v20170503-1507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.text/3.12.2.v20180112-1341, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface/3.13.2.v20171022-1656, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.archive/5.12.0.202106070700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.gpg.bc/5.12.0.202106070700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.apache/5.12.0.202106070700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.apache/5.12.0.202106070700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit/5.12.0.202106070700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.core.refactoring/3.8.0.v20170105-1156, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.ui.refactoring/3.9.0.v20170412-0825, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.core/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.identity.core/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.net/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.core/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.feed/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.ui/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.core/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.ui/1.15.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.screenshots/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.ui/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.workbench/3.23.0.v20170503-0014, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.core/3.23.0.v20170411-2108, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.ui/3.23.0.v20170414-0629, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.core/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.ui/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.core/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.ui/3.23.0.v20170411-1844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.resources.ui/3.23.0.v20170411-2108, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.core/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.core/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.ui/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.search/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.ui/3.23.1.v20170623-0008, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.compatibility.state/1.1.0.v20170516-1513, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.services/3.6.0.v20170228-1906, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.util/3.4.0.v20170111-1608, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi/3.12.100.v20180210-1608, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.annotations/1.1.0.v20170118-0848, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.ui/1.1.101.v20170810-1621, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools/1.1.150.v20180328-0710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.build/3.9.300.v20170515-0912, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.core/3.11.101.v20171228-1230, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.doc.user/3.13.75.v20180328-1557, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.annotations/1.1.1.v20180301-1154, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.core/1.1.100.v20170515-0910, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.lib/1.1.0.v20170303-1624, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.ui/1.1.100.v20170515-0910, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds1_2.lib/1.0.0.v20170303-1624, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.genericeditor.extension/1.0.0.v20170315-0955, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.junit.runtime/3.5.50.v20170923-0844, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.launching/3.7.52.v20171222-1119, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.runtime/3.6.0.v20170413-1620, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.core/1.1.0.v20170201-2036, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.ui/1.1.100.v20170515-0910, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui.templates/3.6.100.v20170515-0910, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui/3.10.100.v20180322-0726, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde/3.13.4.v20180330-0640, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.search/3.11.100.v20170515-1603, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86_64/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86_64/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt/3.106.3.v20180329-0507, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.core/3.8.100.v20170516-0820, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.ui/3.8.1.v20170515-1133, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.text/3.6.100.v20170203-0814, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.tools.layout.spy/1.0.0.v20170428-1608, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.browser/3.6.100.v20170418-1342, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.cheatsheets/3.5.100.v20170515-0748, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.console/3.7.1.v20170728-0806, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.editors/3.11.0.v20170202-1823, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.externaltools/3.4.0.v20161212-0515, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.forms/3.7.101.v20170815-1446, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.genericeditor/1.0.2.v20180126-0718, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide.application/1.2.0.v20170512-1452, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide/3.13.1.v20170822-1526, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.intro/3.5.100.v20170418-0710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator.resources/3.6.1.v20170823-1443, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator/3.7.0.v20170418-1342, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.trace/1.1.0.v20170201-2036, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.log/1.2.100.v20170515-1458, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.properties.tabbed/3.8.1.v20170713-0803, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views/3.9.0.v20170226-1833, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench.texteditor/3.10.100.v20170426-2021, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench/3.110.1.v20170704-1208, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui/3.109.0.v20170411-1742, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.update.configurator/3.3.400.v20160506-0750, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v201303031735, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.hamcrest.integration/1.3.0.v201305210900, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse-plugin/org.hamcrest.library/1.3.0.v20180524-2246, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse-plugin/org.hamcrest.text/1.1.0.v20090501071000, BSD-2-Clause, approved, CQ2860
p2/orbit/p2.eclipse-plugin/org.hamcrest/1.1.0.v20090501071000, BSD-2-Clause, approved, CQ2860
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.api/5.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.engine/5.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.migrationsupport/5.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.params/5.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.platform.commons/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.platform.engine/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.platform.launcher/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.platform.runner/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.platform.suite.api/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit.vintage.engine/4.12.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.junit/4.12.0.v201504281640, EPL-1.0, approved, CQ9232
p2/orbit/p2.eclipse-plugin/org.junit/4.13.0.v20200204-1500, EPL-1.0, approved, CQ21440
p2/orbit/p2.eclipse-plugin/org.mockito/2.23.0.v20200310-1642, MIT, approved, CQ18085
p2/orbit/p2.eclipse-plugin/org.objectweb.asm.tree/6.0.0.v20180116-1719, BSD-3-Clause, approved, CQ14348
p2/orbit/p2.eclipse-plugin/org.objectweb.asm/6.0.0.v20180116-1719, BSD-2-Clause, approved, CQ11702
p2/orbit/p2.eclipse-plugin/org.objenesis/2.6.0.v20180420-1519, Apache-2.0, approved, CQ16144
p2/orbit/p2.eclipse-plugin/org.opentest4j/1.0.0.v20170910-2246, EPL-2.0 AND Apache-2.0, approved, CQ12549
p2/orbit/p2.eclipse-plugin/org.sat4j.core/2.3.5.v201308161310, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.sat4j.pb/2.3.5.v201404071733, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.slf4j.api/1.7.30.v20200204-2150, MIT, approved, CQ21574
p2/orbit/p2.eclipse-plugin/org.tukaani.xz/1.8.0.v20180207-1613, LicenseRef-Public-Domain, approved, CQ15538
p2/orbit/p2.eclipse-plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ2492
p2/orbit/p2.eclipse-plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
