<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn/org.eclipse.mylyn-parent</relativePath>
  </parent>
  <groupId>org.eclipse.mylyn.versions</groupId>
  <artifactId>org.eclipse.mylyn.versions-parent</artifactId>
  <version>1.18.0-SNAPSHOT</version>
  <name>Mylyn Versions</name>
  <packaging>pom</packaging>
  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-mylyn/org.eclipse.mylyn.versions.git</tycho.scmUrl>
  </properties>
  <mailingLists>
    <mailingList>
      <name>Mylyn Versions Mailing List</name>
      <post>mylyn-versions-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-versions-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-versions-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-versions-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Versions</url>
    <system>Bugzilla</system>
  </issueManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>https://repo.eclipse.org/content/repositories/mylyn-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>!explicit-target</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>eclipse-mylyn-commons</id>
          <layout>p2</layout>
          <url>${mylyn-commons-repository-url}</url>
        </repository>
        <repository>
          <id>subclipse</id>
          <layout>p2</layout>
          <url>http://subclipse.tigris.org/update_1.8.x/</url>
        </repository>
        <repository>
          <id>cbi-license</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/cbi/updates/license/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <modules>
    <module>org.eclipse.mylyn.git-feature</module>
    <module>org.eclipse.mylyn.git.core</module>
    <module>org.eclipse.mylyn.git.ui</module>
    <module>org.eclipse.mylyn.subclipse-feature</module>
    <module>org.eclipse.mylyn.subclipse.core</module>
    <module>org.eclipse.mylyn.subclipse.ui</module>
    <module>org.eclipse.mylyn.versions-site</module>
    <module>org.eclipse.mylyn.versions-feature</module>
    <module>org.eclipse.mylyn.versions.core</module>
    <module>org.eclipse.mylyn.versions.development-feature</module>
    <module>org.eclipse.mylyn.versions.sdk-feature</module>
    <module>org.eclipse.mylyn.versions.tests</module>
    <module>org.eclipse.mylyn.versions.ui</module>
  </modules>
</project>
