<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn/org.eclipse.mylyn-parent</relativePath>
  </parent>
  <groupId>org.eclipse.mylyn.reviews</groupId>
  <artifactId>org.eclipse.mylyn.reviews.parent</artifactId>
  <version>2.17.0-SNAPSHOT</version>
  <name>Mylyn Reviews</name>
  <packaging>pom</packaging>
  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-mylyn/org.eclipse.mylyn.reviews.git</tycho.scmUrl>
  </properties>
  <mailingLists>
    <mailingList>
      <name>Mylyn Reviews Mailing List</name>
      <post>mylyn-reviews-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-reviews-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-reviews-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-reviews-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Reviews</url>
    <system>Bugzilla</system>
  </issueManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>https://repo.eclipse.org/content/repositories/mylyn-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
	<profile>
	  <id>implicit-target</id>
      <activation>
		<property>
		  <name>!explicit-target</name>
		</property>
      </activation>
	  <repositories>
		<repository>
		  <id>eclipse-mylyn-commons</id>
		  <layout>p2</layout>
		  <url>${mylyn-commons-repository-url}</url>
		</repository>
		<repository>
		  <id>eclipse-mylyn-versions</id>
		  <layout>p2</layout>
		  <url>${mylyn-versions-repository-url}</url>
		</repository>
		<repository>
		  <id>eclipse-mylyn-tasks</id>
		  <layout>p2</layout>
		  <url>${mylyn-tasks-repository-url}</url>
		</repository>
		<repository>
		  <id>eclipse-mylyn-context</id>
		  <layout>p2</layout>
		  <url>${mylyn-context-repository-url}</url>
		</repository>
        <repository>
          <id>cbi-license</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/cbi/updates/license/</url>
        </repository>
	  </repositories>
	</profile>
  </profiles>
  <modules>
	<module>org.eclipse.mylyn.gerrit.core</module>
	<module>org.eclipse.mylyn.gerrit.core.tests</module>
	<module>org.eclipse.mylyn.gerrit.feature</module>
	<module>org.eclipse.mylyn.gerrit.target</module>
	<module>org.eclipse.mylyn.gerrit.tests</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.core</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.feature</module>
	<module>org.eclipse.mylyn.gerrit.dashboard.ui</module>
	<module>org.eclipse.mylyn.gerrit.ui</module>
	<module>org.eclipse.mylyn.gerrit.ui.tests</module>
	<module>org.eclipse.mylyn.reviews.core</module>
	<module>org.eclipse.mylyn.reviews.core.tests</module>
	<module>org.eclipse.mylyn.reviews.feature</module>
	<module>org.eclipse.mylyn.reviews.development.feature</module>
	<module>org.eclipse.mylyn.reviews.sdk.feature</module>
	<module>org.eclipse.mylyn.reviews.tests</module>
	<module>org.eclipse.mylyn.reviews.edit</module>
	<module>org.eclipse.mylyn.reviews.ui</module>
	<module>org.eclipse.mylyn.reviews.ui.tests</module>
	<module>org.eclipse.mylyn.reviews.site</module>
  </modules>
</project>
