Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.ui;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.notifications.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.ui.popup;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
 org.eclipse.ui.forms
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.commons.notifications.ui.NotificationsPlugin
