Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.tasks.mapper.generic;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
 org.eclipse.mylyn.versions.tasks.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.versions.tasks.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.team.core
Export-Package: org.eclipse.mylyn.versions.tasks.mapper.generic;x-internal:=true,
 org.eclipse.mylyn.versions.tasks.mapper.internal;
  uses:="org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.versions.tasks.mapper.generic,
   org.eclipse.core.runtime,
   org.eclipse.mylyn.versions.core,
   org.eclipse.mylyn.versions.tasks.core,
   org.eclipse.team.core.history,
   org.eclipse.core.resources,
   org.osgi.framework"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.versions.tasks.mapper.internal.RepositoryIndexerPlugin
