Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar TaskList Plug-in
Bundle-SymbolicName: org.eclipse.mylar.tasklist; singleton:=true
Bundle-Version: 0.5.3
Bundle-Activator: org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylar.core,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.views
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-tasklist.jar
Export-Package: org.eclipse.mylar.internal.tasklist,
 org.eclipse.mylar.internal.tasklist.planner,
 org.eclipse.mylar.internal.tasklist.planner.ui,
 org.eclipse.mylar.internal.tasklist.ui,
 org.eclipse.mylar.internal.tasklist.ui.actions,
 org.eclipse.mylar.internal.tasklist.ui.editors,
 org.eclipse.mylar.internal.tasklist.ui.preferences,
 org.eclipse.mylar.internal.tasklist.ui.views,
 org.eclipse.mylar.internal.tasklist.ui.wizards,
 org.eclipse.mylar.internal.tasklist.util,
 org.eclipse.mylar.provisional.tasklist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
