Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar TaskList Plug-in
Bundle-SymbolicName: org.eclipse.mylar.tasklist; singleton:=true
Bundle-Version: 0.4.7.v20060127-1500
Bundle-Activator: org.eclipse.mylar.internal.tasklist.MylarTaskListPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.mylar.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-tasklist.jar
Export-Package: org.eclipse.mylar.internal.tasklist,
 org.eclipse.mylar.internal.tasklist.planner,
 org.eclipse.mylar.internal.tasklist.planner.ui,
 org.eclipse.mylar.internal.tasklist.ui,
 org.eclipse.mylar.internal.tasklist.ui.actions,
 org.eclipse.mylar.internal.tasklist.ui.preferences,
 org.eclipse.mylar.internal.tasklist.ui.views,
 org.eclipse.mylar.internal.tasklist.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
