Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks UI
Bundle-SymbolicName: org.eclipse.mylyn.tasks.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.deprecated;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.dialogs;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.editors;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.notifications;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.search;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.views;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.wizards;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.workingsets;x-internal:=true,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.mylyn.tasks.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
