Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Task Plug-in
Bundle-SymbolicName: org.eclipse.mylar.tasks; singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: org.eclipse.mylar.tasks.MylarTasksPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.osgi.util,
 org.eclipse.osgi.services,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.jdt.core,
 org.eclipse.mylar.bugzilla.core
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Bundle-ClassPath: mylar-tasklist.jar
Export-Package: org.eclipse.mylar.tasks,
 org.eclipse.mylar.tasks.bugzilla,
 org.eclipse.mylar.tasks.bugzilla.search,
 org.eclipse.mylar.tasks.bugzilla.ui,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.tasks.ui.actions,
 org.eclipse.mylar.tasks.ui.views,
 org.eclipse.mylar.tasks.util
