Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar TaskList Plug-in
Bundle-SymbolicName: org.eclipse.mylar.tasklist; singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.mylar.tasklist.MylarTasklistPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.mylar.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-tasklist.jar
Export-Package: org.eclipse.mylar.tasklist,
 org.eclipse.mylar.tasklist.internal,
 org.eclipse.mylar.tasklist.ui,
 org.eclipse.mylar.tasklist.ui.actions,
 org.eclipse.mylar.tasklist.ui.preferences,
 org.eclipse.mylar.tasklist.ui.views,
 org.eclipse.mylar.tasklist.ui.wizards
