Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks UI
Bundle-SymbolicName: org.eclipse.mylyn.tasks.ui;singleton:=true
Bundle-Version: 2.2.0.I20071010-2020
Bundle-Activator: org.eclipse.mylyn.tasks.ui.TasksUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylyn.context.core,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.mylyn,
 org.eclipse.ui.net,
 org.eclipse.mylyn.web.core,
 org.eclipse.core.net
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.internal.tasks.ui.actions,
 org.eclipse.mylyn.internal.tasks.ui.commands,
 org.eclipse.mylyn.internal.tasks.ui.dialogs,
 org.eclipse.mylyn.internal.tasks.ui.editors,
 org.eclipse.mylyn.internal.tasks.ui.planner,
 org.eclipse.mylyn.internal.tasks.ui.preferences,
 org.eclipse.mylyn.internal.tasks.ui.properties,
 org.eclipse.mylyn.internal.tasks.ui.search,
 org.eclipse.mylyn.internal.tasks.ui.util,
 org.eclipse.mylyn.internal.tasks.ui.views,
 org.eclipse.mylyn.internal.tasks.ui.wizards,
 org.eclipse.mylyn.internal.tasks.ui.workingsets,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.mylyn.tasks.ui.search,
 org.eclipse.mylyn.tasks.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
