Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.8.0",
 org.apache.tika.core;bundle-version="1.3.0",
 org.apache.tika.parsers;bundle-version="1.3.0"
Export-Package: org.eclipse.mylyn.docs.epub.core;uses:="org.eclipse.mylyn.docs.epub.dc,org.eclipse.mylyn.docs.epub.opf,org.eclipse.mylyn.docs.epub.ncx",
 org.eclipse.mylyn.docs.epub.core.wikitext,
 org.eclipse.mylyn.docs.epub.dc;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.mylyn.docs.epub.opf",
 org.eclipse.mylyn.docs.epub.dc.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.mylyn.docs.epub.opf,
   org.eclipse.mylyn.docs.epub.dc,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.mylyn.docs.epub.dc.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.mylyn.docs.epub.dc",
 org.eclipse.mylyn.docs.epub.ncx;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.mylyn.docs.epub.ncx.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.ncx",
 org.eclipse.mylyn.docs.epub.ncx.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.ncx,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.eclipse.mylyn.docs.epub.ocf,
 org.eclipse.mylyn.docs.epub.ocf.impl,
 org.eclipse.mylyn.docs.epub.ocf.util,
 org.eclipse.mylyn.docs.epub.opf;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.mylyn.docs.epub.dc",
 org.eclipse.mylyn.docs.epub.opf.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.mylyn.docs.epub.dc,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.mylyn.docs.epub.opf",
 org.eclipse.mylyn.docs.epub.opf.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.opf,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.eclipse.mylyn.internal.docs.epub.core;x-internal:=true
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle

