<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="wikitext" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext.ant.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.ant" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
<repository location="file:WIKITEXT_ROOT/core/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.monitor.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.discovery.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.identity.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.net" version="0.0.0"/>
<unit id="org.apache.commons.codec" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.apache.commons.httpclient" version="0.0.0"/>
<unit id="org.apache.lucene.core" version="0.0.0"/>
<unit id="org.apache.xerces" version="0.0.0"/>
<unit id="org.apache.xml.resolver" version="0.0.0"/>
<unit id="org.apache.xml.serializer" version="0.0.0"/>
<repository location="http://download.eclipse.org/mylyn/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.jsoup.source" version="1.7.2.v201411291515"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
<unit id="org.jsoup" version="1.7.2.v201411291515"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.objenesis" version="0.0.0"/>
<unit id="org.hamcrest.integration" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20170209194730/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.source.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.jmdns.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
