<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="wikitext" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext.ant.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.ant" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
<repository location="file:WIKITEXT_ROOT/core/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
<unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
<unit id="org.jsoup.source" version="1.8.3.v20181012-1713"/>
<unit id="org.junit" version="4.13.0.v20200204-1500"/>
<unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
<unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
<unit id="net.bytebuddy.byte-buddy" version="0.0.0" />
<unit id="net.bytebuddy.byte-buddy.source" version="0.0.0" />
<unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0" />
<unit id="net.bytebuddy.byte-buddy-agent.source" version="0.0.0" />
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.objenesis" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/R-builds/R20210825222808/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.jmdns.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2021-09"/>
</location>
</locations>
</target>
