<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="wikitext" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext.ant.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.ant" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.asciidoc" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.commonmark" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.confluence" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.creole" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.html" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.mediawiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.textile" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.toolkit" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.tracwiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.twiki" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
<repository location="file:WIKITEXT_ROOT/core/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
<unit id="org.jsoup" version="1.14.3.v20211012-1727"/>
<unit id="org.jsoup.source" version="1.14.3.v20211012-1727"/>
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
<unit id="org.hamcrest.source" version="2.2.0.v20210711-0821"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20211103235527/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2021-09"/>
</location>
<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.0.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>3.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.11.19</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>1.11.19</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>
