<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn.parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../mylyn.releng/org.eclipse.mylyn.parent</relativePath>
  </parent>

  <groupId>org.eclipse.mylyn.context</groupId>
  <artifactId>org.eclipse.mylyn.context-parent</artifactId>
  <name>Mylyn Context</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.mylyn.bugzilla.ide</module>
    <module>org.eclipse.mylyn.cdt-feature</module>
    <module>org.eclipse.mylyn.cdt.tests</module>
    <module>org.eclipse.mylyn.cdt.ui</module>
    <module>org.eclipse.mylyn.context-feature</module>
    <module>org.eclipse.mylyn.context-site</module>
    <module>org.eclipse.mylyn.context.core</module>
    <module>org.eclipse.mylyn.context.development-feature</module>
    <module>org.eclipse.mylyn.context.sdk-feature</module>
    <module>org.eclipse.mylyn.context.sdk.java</module>
    <module>org.eclipse.mylyn.context.sdk.util</module>
    <module>org.eclipse.mylyn.context.tasks.tests</module>
    <module>org.eclipse.mylyn.context.tasks.ui</module>
    <module>org.eclipse.mylyn.context.tasks.ui.tests</module>
    <module>org.eclipse.mylyn.context.tests</module>
    <module>org.eclipse.mylyn.context.ui</module>
    <module>org.eclipse.mylyn.debug.ui</module>
    <module>org.eclipse.mylyn.debug.tests</module>
    <module>org.eclipse.mylyn.ide-feature</module>
    <module>org.eclipse.mylyn.ide.ant</module>
    <module>org.eclipse.mylyn.ide.tests</module>
    <module>org.eclipse.mylyn.ide.ui</module>
    <module>org.eclipse.mylyn.java-feature</module>
    <module>org.eclipse.mylyn.java.tasks</module>
    <module>org.eclipse.mylyn.java.tests</module>
    <module>org.eclipse.mylyn.java.ui</module>
    <module>org.eclipse.mylyn.pde-feature</module>
    <module>org.eclipse.mylyn.pde.ui</module>
    <module>org.eclipse.mylyn.resources.tests</module>
    <module>org.eclipse.mylyn.resources.ui</module>
    <module>org.eclipse.mylyn.team-feature</module>
    <module>org.eclipse.mylyn.team.tests</module>
    <module>org.eclipse.mylyn.team.ui</module>
  </modules>
</project>
