Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin
Require-Bundle: com.google.guava;bundle-version="0.0.0",
 org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.identity.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.notifications.feed;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.0.0",
 org.eclipse.mylyn.discovery.ui;bundle-version="4.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.mylyn.monitor.core;bundle-version="4.0.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.browser;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.provisional.tasks.ui.wizards;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.compare;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.context;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.dialogs;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.editors;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.editors.outline;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.migrator;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.notifications;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.search;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.views;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.wizards;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.ui.workingsets;x-internal:=true,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.mylyn.tasks.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text,
 org.apache.commons.logging;version="[1.0.4,2.0.0)"
