Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gson;bundle-version="2.9.1",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.event;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.browser;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.junit;bundle-version="4.8.2"
Export-Package: org.eclipse.mylyn.commons.sdk.util;x-internal:=true
Import-Package: org.apache.commons.lang.reflect;version="2.6.0"
Bundle-Vendor: Eclipse Mylyn
