Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.sdk.util
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.event;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.browser;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.junit;bundle-version="4.8.2"
Export-Package: org.eclipse.mylyn.commons.sdk.util;x-internal:=true
Import-Package: com.google.gson;version="2.10.1",
 com.google.gson.reflect;version="2.10.1",
 org.apache.commons.lang3.reflect;version="3.13.0"
Bundle-Vendor: Eclipse Mylyn
