Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn WikiText Mediawiki Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.token;x-internal:=true,
 org.eclipse.mylyn.wikitext.mediawiki.core
