Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.mediawiki.core
Bundle-Localization: plugin
