Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 org.eclipse.mylyn.wikitext.core.ant;bundle-version="2.0.0",
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.core;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.tasks;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.mediawiki.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.mediawiki.core,
 services
Bundle-Localization: plugin
