Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.twiki.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.twiki;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="4.4.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.twiki.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.mylyn.wikitext.twiki.ui
