Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.git.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.git.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.egit.ui;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0",
 org.eclipse.mylyn.versions.core;bundle-version="4.3.0",
 org.eclipse.mylyn.versions.ui;bundle-version="4.3.0",
 org.eclipse.mylyn.git.core;bundle-version="4.3.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.git.ui;x-internal:=true,
 org.eclipse.mylyn.internal.git.ui.connector;x-internal:=true
Import-Package: org.apache.commons.lang3.reflect;version="3.13.0"
