###############################################################################
# Copyright (c) 2004, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = feature.xml,\
               about.ini,\
               about.properties,\
               eclipse32.gif,\
               epl-v10.html,\
               license.html
src.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               eclipse32.gif,\
               about.properties,\
               about.ini
