Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.context.sdk.util;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.event;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.sdk.util;bundle-version="4.2.0",
 org.eclipse.mylyn.context.core;bundle-version="4.2.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.2.0",
 org.eclipse.mylyn.ide.ui;bundle-version="4.2.0",
 org.eclipse.mylyn.monitor.core;bundle-version="4.2.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.2.0",
 org.eclipse.mylyn.resources.ui;bundle-version="4.2.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2"
Export-Package: org.eclipse.mylyn.context.sdk.util;x-internal:=true,
 org.eclipse.mylyn.context.sdk.util.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
