#Properties file for org.eclipse.mylyn.team.ui
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Team UI

ContextChangeSetDecorator.label = Task Change Set Decorator

OpenCorrespondingTaskAction.label = Open Corresponding Task
OpenCorrespondingTaskAction.tooltip = Open Corresponding Task
AddToTaskContextAction.label = Add to Task Context
AddToTaskContextAction.tooltip = Add to Task Context
#ApplyPatchAction.label = Apply Patch...
#ApplyPatchAction.tooltip = Apply from Repository Task Attachment
ApplyPatchAction.attachment.label = Apply Patch...
ApplyPatchAction.attachment.tooltip = Apply from Task Attachment

FocusedTeamPreferencePage.name = Team

keywords.label = mylyn team

CommitTemplateVariables.ConnectorTaskPrefix.description.0 = Task repository-specific connector prefix, e.g. bug
CommitTemplateVariables.RepositoryKind.description = Provides the repository kind of a task
CommitTemplateVariables.RepositoryUrl.description = Provides the repository URL of a task.
CommitTemplateVariables.TaskAssignee.description = Provides the user a task is assigned to, if available.
CommitTemplateVariables.TaskCc.description = Provides the comma separated CC list of a task, if available.
CommitTemplateVariables.TaskDescription.description = Provides the description of a task.
CommitTemplateVariables.TaskId.description = Provides the ID of a task.
CommitTemplateVariables.TaskKey.description = Provides the key of a task, for most repositories this is equals to the ID.
CommitTemplateVariables.TaskKeywords.description = Provides the comma separated keyword list of a task, if available.
CommitTemplateVariables.TaskLastModified.description = Provides the date of last modification of a task, if available.
CommitTemplateVariables.TaskNotes.description = Provides the notes of a task.
CommitTemplateVariables.TaskPriority.description = Provides the priority of a task.
#CommitTemplateVariables.TaskProduct.description = Provides the prroduct a task belongs to, if available.
CommitTemplateVariables.TaskProduct.description = Provides the product a task belongs to, if available.
CommitTemplateVariables.TaskReporter.description = Provides the user who reported a task, if available.
CommitTemplateVariables.TaskResolution.description = Provides the resolution of a task, if available.
CommitTemplateVariables.TaskStatus.description = Provides the status of a task, if available.
CommitTemplateVariables.TaskSummary.description = Provides the summary or description of a task, whichever is available.
CommitTemplateVariables.TaskType.description = Provides the type of a task.
CommitTemplateVariables.TaskURL.description = Provides the URL of a task.
CommitTemplateVariables.TaskCompletion.description = Provides the completion date of a task.
CommitTemplateVariables.TaskCreation.description = Provides the creation date of a task.
CommitTemplateVariables.TaskReminder.description = Provides the reminder date of a task.

ProjectTeamPage.name = Commit Template
