<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="wikitext" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.docs.epub.ant" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.ant.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.core" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.core.source" version="0.0.0"/>
<repository location="file:EPUB_ROOT/core/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
<repository location="file:WIKITEXT_ROOT/ui/org.eclipse.mylyn.wikitext-site/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.tika.parsers" version="1.24.1.v20211101-1915"/>
<unit id="org.apache.tika.core" version="1.24.1.v20211101-1915"/>
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
<unit id="org.hamcrest.source" version="2.2.0.v20210711-0821"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
<unit id="org.jsoup" version="1.14.3.v20211012-1727"/>
<unit id="org.jsoup.source" version="1.14.3.v20211012-1727"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2022-03"/>
</location>
</locations>
</target>
