<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="wikitext" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.docs.epub.ant" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.ant.source" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.core" version="0.0.0"/>
<unit id="org.eclipse.mylyn.docs.epub.core.source" version="0.0.0"/>
<repository location="file:EPUB_ROOT/core/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
<repository location="file:WIKITEXT_ROOT/ui/org.eclipse.mylyn.wikitext-site/target/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.tika.parsers" version="1.3.0.v201605180015"/>
<unit id="org.apache.tika.core" version="1.3.0.v201505121915"/>
<unit id="org.junit" version="4.13.2.v20211004-1016"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.junit.source" version="4.13.2.v20211004-1016"/>
<unit id="org.objenesis" version="0.0.0"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
<unit id="org.jsoup" version="1.14.3.v20211012-0818"/>
<unit id="org.jsoup.source" version="1.14.3.v20211012-0818"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20211012100014/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2021-09"/>
</location>
</locations>
</target>
