bin.includes = META-INF/,\
               mylar-ide.jar,\
               plugin.xml
jars.compile.order = mylar-ide.jar
source.mylar-ide.jar = src/
output.mylar-ide.jar = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/
