Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.builds.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.core;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.builds.core;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.core.spi;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.internal.core;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.internal.core.operations;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.internal.core.util;x-friends:="org.eclipse.mylyn.builds.ui"
