Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.mylyn.github.ui
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Activator: org.eclipse.mylyn.internal.github.ui.GitHubUi
Bundle-Version: 6.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.800,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.400,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.200,4.0.0)"
Export-Package: org.eclipse.mylyn.internal.github.ui;version="6.2.1";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.gist;version="6.2.1";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.issue;version="6.2.1";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.pr;version="6.2.1";x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.egit.core;version="[6.2.0,7.0.0)",
 org.eclipse.egit.core.op;version="[6.2.0,7.0.0)",
 org.eclipse.egit.core.settings;version="[6.2.0,7.0.0)",
 org.eclipse.egit.github.core;version="[6.1.0,7.0.0)",
 org.eclipse.egit.github.core.client;version="[6.1.0,7.0.0)",
 org.eclipse.egit.github.core.service;version="[6.1.0,7.0.0)",
 org.eclipse.egit.github.core.util;version="[6.1.0,7.0.0)",
 org.eclipse.egit.ui;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.branch;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.commit;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.components;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.fetch;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.provisional.wizards;version="[6.2.0,7.0.0)",
 org.eclipse.egit.ui.internal.pull;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.errors;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.lib;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.transport;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.treewalk;version="[6.2.0,7.0.0)",
 org.eclipse.jgit.treewalk.filter;version="[6.2.0,7.0.0)",
 org.eclipse.mylyn.internal.github.core;version="[6.2.0,7.0.0)",
 org.eclipse.mylyn.internal.github.core.gist;version="[6.2.0,7.0.0)",
 org.eclipse.mylyn.internal.github.core.issue;version="[6.2.0,7.0.0)",
 org.eclipse.mylyn.internal.github.core.pr;version="[6.2.0,7.0.0)"
