Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.core;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.notifications.core;x-friends:="org.eclipse.mylyn.commons.notifications.ui,org.eclipse.mylyn.commons.notifications.feed"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
