Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.core;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.repositories.core;x-friends:="org.eclipse.mylyn.commons.repositories.http.core,org.eclipse.mylyn.commons.repositories.ui",
 org.eclipse.mylyn.commons.repositories.core.auth;x-friends:="org.eclipse.mylyn.commons.repositories.http.core,org.eclipse.mylyn.commons.repositories.ui",
 org.eclipse.mylyn.internal.commons.repositories.core;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.mylyn.commons.core
Bundle-ClassPath: .
Bundle-Localization: plugin
