<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Mylyn" id="org.eclipse.sdk.ide" useFeatures="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.mylyn.bugzilla_feature" version="3.1.0.qualifier"/>
      <feature id="org.eclipse.mylyn.context_feature" version="3.1.0.qualifier"/>
      <feature id="org.eclipse.mylyn.experimental_sdk_feature" version="3.1.0.qualifier"/>
      <feature id="org.eclipse.mylyn.extras_sdk_feature" version="3.0.0.I20080623-0700"/>
      <feature id="org.eclipse.mylyn.ide_feature" version="3.0.0.v20080619-1900"/>
   </features>

</product>
