Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.internal.commons.core;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.core;
  x-friends:="org.eclipse.mylyn,
   org.eclipse.mylyn.bugzilla.core,
   org.eclipse.mylyn.bugzilla.ide,
   org.eclipse.mylyn.bugzilla.tests,
   org.eclipse.mylyn.bugzilla.ui,
   org.eclipse.mylyn.commons.core,
   org.eclipse.mylyn.commons.net,
   org.eclipse.mylyn.commons.tests,
   org.eclipse.mylyn.commons.ui,
   org.eclipse.mylyn.compatibility,
   org.eclipse.mylyn.context.core,
   org.eclipse.mylyn.context.tests,
   org.eclipse.mylyn.context.ui,
   org.eclipse.mylyn.help.ui,
   org.eclipse.mylyn.ide.ant,
   org.eclipse.mylyn.ide.tests,
   org.eclipse.mylyn.ide.ui,
   org.eclipse.mylyn.java.tasks,
   org.eclipse.mylyn.java.tests,
   org.eclipse.mylyn.java.ui,
   org.eclipse.mylyn.jira.core,
   org.eclipse.mylyn.jira.tests,
   org.eclipse.mylyn.jira.ui,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.mylyn.monitor.reports,
   org.eclipse.mylyn.monitor.tests,
   org.eclipse.mylyn.monitor.ui,
   org.eclipse.mylyn.monitor.usage,
   org.eclipse.mylyn.pde.ui,
   org.eclipse.mylyn.resources.tests,
   org.eclipse.mylyn.resources.ui,
   org.eclipse.mylyn.sandbox.dev,
   org.eclipse.mylyn.sandbox.tests,
   org.eclipse.mylyn.sandbox.ui,
   org.eclipse.mylyn.tasks.bugs,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.tasks.tests,
   org.eclipse.mylyn.tasks.ui,
   org.eclipse.mylyn.team.cvs,
   org.eclipse.mylyn.team.tests,
   org.eclipse.mylyn.team.ui,
   org.eclipse.mylyn.tests,
   org.eclipse.mylyn.trac.core,
   org.eclipse.mylyn.trac.tests,
   org.eclipse.mylyn.trac.ui,
   org.eclipse.mylyn.trac.wiki,
   org.eclipse.mylyn.web.tasks,
   org.eclipse.mylyn.web.ui,
   org.eclipse.mylyn.wikitext.tracwiki.core,
   org.eclipse.mylyn.wikitext.tracwiki.ui,
   org.eclipse.mylyn.wikitext.twiki.core,
   org.eclipse.mylyn.wikitext.twiki.ui,
   org.eclipse.mylyn.wikitext.ui,
   org.eclipse.mylyn.xplanner.core,
   org.eclipse.mylyn.xplanner.tests,
   org.eclipse.mylyn.xplanner.ui"
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .
Bundle-Localization: plugin
