Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.internal.commons.core;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.core;x-internal:=true
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .
Bundle-Localization: plugin
