###############################################################################
# Copyright (c) 2004, 2006 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = mylar-tests.jar,\
               META-INF/,\
               about.html
src.includes = src/,\
               META-INF/,\
               about.html
jars.compile.order = mylar-tests.jar
source.mylar-tests.jar = src/
output.mylar-tests.jar = bin/
jre.compilation.profile = J2SE-1.5
