###############################################################################
# Copyright (c) 2004, 2006 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = mylyn-tests.jar,\
               META-INF/,\
               about.html,\
               test.xml
src.includes = about.html
jars.compile.order = mylyn-tests.jar
source.mylyn-tests.jar = src/
output.mylyn-tests.jar = bin/
jre.compilation.profile = J2SE-1.5
