###############################################################################
# Copyright (c) 2013 Frank Becker and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Frank Becker - initial API and implementation
###############################################################################
featureName=Mylyn Tasks Connector: Bugzilla REST
description=Support for the open source Bugzilla Tasks system. NOTE: Requires Java 1.8 or later. 
providerName=Eclipse Mylyn
copyright=Copyright (c) 2013 Frank Becker and others. All rights reserved.
