<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mylyn.wikitext.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mylyn.wikitext.ui" id="relativeFilePathHyperlinkDetector" name="%relativeFilePathHyperlinkDetector-extension-point"/>
      </appInfo>
      <documentation>
         Used to specify certain regular expressions where files are referenced. For example include::./img/yourpicure.png[] where img/yourpicture.png would become a hyperlink. A regular expression for this would be &quot;image::(.+)\[\]&quot;. The important thing concerning the regular expression is that the first group has to be the one containing the filepath, e.g., (.+).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="relativeFilePathHyperlinkDetector" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="regularExpression">
      <annotation>
         <documentation>
            Used to specify certain prefixes where files should be referenced. For example include::./img/yourpicure.png[] where img/yourpicture.png is suggested by content assist.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="regularExpression" type="string" use="required">
            <annotation>
               <documentation>
                  Used to specify certain regular expressions where files are referenced. For example include::./img/yourpicure.png[] where img/yourpicture.png would become a hyperlink. A regular expression for this would be &quot;image::(.+)\[\]&quot;. The important thing concerning the regular expression is that the first group has to be the one containing the filepath, e.g., (.+).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="relativeFilePathHyperlinkDetector">
      <annotation>
         <documentation>
            Aggregates file reference regular expressions for a certain markup language.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="regularExpression"/>
         </sequence>
         <attribute name="markupLanguage" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the markup language for which the file reference prefixes are relevant
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.10.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.mylyn.wikitext.ui.relativeFilePathHyperlinkDetector&quot;&gt;
      &lt;relativeFilePathHyperlinkDetector markupLanguage=&quot;AsciiDoc&quot;&gt;
         &lt;regularExpression regularExpression=&quot;include::(.+)\[\]&quot; /&gt;
         &lt;regularExpression regularExpression=&quot;image::(.+)\[\]&quot; /&gt;
      &lt;/relativeFilePathHyperlinkDetector&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         There is not specific API provided by this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are not particular implementations provided by this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2016 Simon Scholz and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/
      </documentation>
   </annotation>

</schema>
