###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               about.html,\
               css/

dist=dist
bin=bin

plugin.name=org.eclipse.mylyn.wikitext.ui

java.build.lib = test-lib
java.compile.debug=on
java.compile.deprecation=on
java.build.java.classes=${bin}
java.compile.optimize=on
java.build.java.src=src
java.build.dist=${dist}

java.build.java.test.src=test-src
java.build.java.test.classes=test-bin
build.out.tests=tests


java.build.jar=${plugin.name}_${plugin.version}.jar

src.includes = about.html,\
               schema/

