Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gerrit Connector (Incubation)
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.gerrit.core.GerritCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jgit,
 org.eclipse.mylyn.commons.core;bundle-version="3.3.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0",
 org.eclipse.mylyn.reviews.core,
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.egit.core;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.internal.gerrit.core;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.client;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.client.compat;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.egit;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.operations;x-friends:="org.eclipse.mylyn.gerrit.ui"
Bundle-Vendor: Eclipse Mylyn
Import-Package: com.google.gerrit.common.auth.userpass;version="2.1.5",
 com.google.gerrit.common.data;version="2.1.5",
 com.google.gerrit.prettify.common;version="2.1.5",
 com.google.gerrit.reviewdb;version="2.1.5",
 com.google.gson;version="1.6.0",
 com.google.gson.reflect;version="1.6.0",
 com.google.gwt.user.client.rpc,
 com.google.gwtjsonrpc.client;version="1.2.2",
 com.google.gwtjsonrpc.client.impl.ser;version="1.2.2",
 com.google.gwtjsonrpc.server;version="1.2.2",
 com.google.gwtorm.client;version="1.1.4",
 com.google.gwtorm.server;version="1.1.4"
