###############################################################################
# Copyright (c) 2005, 2014 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
###############################################################################
bin.includes = about.html,\
               .,\
               plugin.xml,\
               icons/,\
               doc/,\
               META-INF/,\
               plugin.properties,\
               css/
src.includes = about.html,\
               schema/
source.. = src/

additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.ui.navigator,platform:/plugin/org.eclipse.mylyn.discovery.ui,platform:/plugin/org.eclipse.jdt.annotation
