###############################################################################
# Copyright (c) 2009, 2015 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.tasks.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Tasks UI

duplicateDetectors.name = Stack Trace
repositorySearchPage.name = Task Search Page
ProjectPropertiesLinkProvider.name = Default Repository Link

local.repository.name = Local Task Repository
LocalRepositoryConnector.name = Local Repository Connector
LocalRepositoryConnectorUi.name = Local Repository UI

CategorizedPresentation.name = Categorized
ScheduledPresentation.name = Scheduled

views.category.name = Mylyn
TaskListView.name = Task List
TaskRepositoriesView.name = Task Repositories

newWizards.category.name = Tasks
NewLocalCategoryWizard.name = Category
NewTaskWizard.name = Task
NewQueryWizard.name = Query

import.category.name = Tasks
TaskDataImportWizard.name = Task List and Contexts
TaskDataImportWizard.description = Import Task List data, useful for migrating workspaces.

export.category.name = Tasks
TaskDataExportWizard.name = Task List and Contexts
TaskDataExportWizard.description = Export all Task List data, useful for migrating workspaces.

TaskLabelDecorator.label = Task Decorator
TaskLabelDecorator.description = Overlays information such as due date notifications

TaskEditor.name = Task Editor
CategoryEditor.name = Category Editor

SynchronizeAllAction.label = Synchronize Changed
SynchronizeAllAction.tooltip = Synchronize Changed
RestoreTaskListAction.label = Restore Tasks from History...
ShowTaskRepositoriesViewAction.label = Show Task Repositories View
ShowTaskRepositoriesViewAction.tooltip = Show Task Repositories View
OpenTaskSearchAction.label = Search Repository...
NewTaskAction.label = New Task
NewTaskAction.tooltip = New Task
ShowTasksUiLegendAction.label = Show UI Legend
ShowTasksUiLegendAction.tooltip = Show Tasks UI Legend
SynchronizeSelectedAction.label = Synchronize
SynchronizeSelectedAction.tooltip = Synchronize with Repository
QueryCloneAction.label = Clone Query...
QueryCloneAction.tooltip = Clone Repository Query
CloneTaskAction.label = Clone Task...
CloneTaskAction.tooltip = Clone Task
RestoreTaskListAction.label = Restore Tasks from History...
ExportAction.label = Export...
ExportAction.tooltip = Export Tasks and Queries
ImportAction.label = Import...
ImportAction.tooltip = Import Tasks and Queries
NewTaskAction.local.label = Local Task
NewTaskAction.local.tooltip = New Task
NewTaskAction.label = Task...
NewTaskAction.tooltip = New Task
NewQueryAction.label = Query...
NewQueryAction.tooltip = New Query
NewSubTaskAction.label = Subtask
NewSubTaskAction.tooltip = New Subtask

menu.new.label = New
menu.operations.label = Import and Export

NewCategoryAction.label = Category
NewCategoryAction.tooltip = New Category
RefreshRepositoryTasksAction.label = Synchronize All Tasks
RefreshRepositoryTasksAction.tooltip = Synchronize All Tasks
OpenRepositoryTask.label = Open &Repository Task...
OpenRepositoryTask.tooltip = Open Repository Task
NewQueryAction.skipFirstPage.label = New Query...
NewQueryAction.skipFirstPage.tooltip = New Query
NewTaskAction.skipFirstPage.label = New Task...
NewTaskAction.skipFirstPage.tooltip = New Task
CompareAttachmentsAction.label = Compare
CompareAttachmentsAction.tooltip = Compare attachments

keywords.label = mylyn tasks
preferencePages.name = Tasks
themeElementCategory.label = Tasks

colors.foreground.today.scheduled.label = Tasks - Scheduled for Today
colors.foreground.today.scheduled.description = Text color for tasks scheduled for today.
colors.foreground.past.scheduled.label = Tasks - Past Scheduled Date
colors.foreground.past.scheduled.description = Text color for tasks past their scheduled date.
colors.foreground.past.due.label = Tasks - Past Due for Me
colors.foreground.overdue.for.others.label = Tasks - Past Due for Others
colors.foreground.past.due.description = Text color tasks past their due date.
colors.foreground.thisweek.scheduled.label = Tasks - Scheduled for This Week
colors.foreground.thisweek.scheduled.description = Text color for tasks scheduled for this week
colors.foreground.today.completed.label = Tasks - Completed Today
colors.foreground.today.completed.description = Text color for tasks completed today.
colors.foreground.completed.label = Tasks - Completed
colors.foreground.completed.description = Text color for completed tasks.
colors.foreground.task.active.label = Task - Active
colors.foreground.task.active.description = Text color for active task.
colors.incoming.background.label = Task Editor - Incoming Changes
colors.incoming.background.description = Background color of attributes with incoming changes.
colors.category.gradient.start.label = Task List - Category Gradient Top
colors.category.gradient.start.description = Background start color for Task List category gradients.
colors.category.gradient.end.label = Task List - Category Gradient Bottom
colors.category.gradient.end.description = Background end color for Task List category gradients.

fonts.task.editor.comment.label = Task Editor - Notes and Comments
fonts.task.editor.comment.description = Text font used for task editor text areas.

PlanningPerspectiveFactory.name = Planning
actionSet.navigation.label = Task Navigation

DeactivateAllTasksAction.label = &Deactivate Task
ActivateTaskDialogAction.label = &Activate Task...
OpenTaskAction.label = Open Tas&k...
OpenTaskAction.tooltip = Open Task
SearchForRepositoryTask.label = Search for Repository Task...
SearchForRepositoryTask.tooltip = Search for Repository Task
command.previousTask.name = Previous Task Command

actionSet.navigation.additions.label = Task Navigation Extras
ActivateTaskHistoryDropDownAction.label = Activate Previous Task
ActivateTaskHistoryDropDownAction.tooltip = Activate Previous Task
OpenRepositoryTask.label = Open &Repository Task...
OpenRepositoryTask.tooltip = Open Repository Task

ommand.openTask.name = Open Task
command.searchForTask.name = Search Repository for Task
command.openRemoteTask.name = Open Remote Task
command.activateTask.name = Activate Task
command.deactivateAllTasks.name = Deactivate Task

TaskSearchPage.label = Task Search
ProjectTaskRepositoryPage.name = Task Repository

commands.category.repositories.name = Task Repositories
command.addTaskRepository.name = Add Task Repository...
command.addTaskRepository.commandParameter.name = Repository Type

TaskHyperlinkDetector.name = Tasks
TaskUrlHyperlinkDetector.name = Task URLs
TaskUrlHyperlinkDetector.description = Task URL hyperlink detector

TaskWorkingSetElementAdapter.name = Tasks and Resources

hyperlinkDetectorTargets.name = Task Editor

command.goToPreviousUnread.name = Go To Previous Unread Task
command.goToNextUnread.name = Go To Next Unread Task
command.showToolTip.name = Show Tooltip Description
command.markTaskRead.name = Mark Task Read
command.markTaskUnread.name = Mark Task Unread
command.markTaskReadGoToNextUnread.name = Mark Task Read and Go To Next Unread Task
command.markTaskReadGoToPreviousUnread.name = Mark Task Read and Go To Previous Unread Task
command.markTaskComplete.name = Mark Task Complete
command.markTaskIncomplete.name = Mark Task Incomplete
command.task.clearOutgoing.name = Clear Outgoing Changes
command.new.subtask.name = New Subtask
command.new.local.task.name = New Local Task

commands.category.name = Task
command.openSelectedTask.name = Open Selected Task

commands.category.editor.name = Task Editor
command.submitTask.name = Submit Task
command.submitTask.description = Submits the currently open task

context.views.tasks.name = In Tasks View
filters.tasks.name = Task List Elements (Recommended)
filters.tasks.description = Hides Task List Elements from Common Navigators

command.attachment.openWith.menu.label = Open With

menu.task.mark.label = &Mark as
command.markTaskRead.label = Read
command.markTaskUnread.label = Unread
command.task.clearOutgoing.label = Clear Outgoing
command.markTaskComplete.label = Complete
command.markTaskIncomplete.label = Incomplete
command.goToPreviousUnread.label = Previous Unread Task
command.goToNextUnread.label = Next Unread Task

tasks.bugs.errorReporter.label = Report Error as Bug

command.maximizePart.name = Maximize Part
command.maximizePart.description = Maximize Part
commands.ViewSourceHandler.name = View Unformatted Text

context.editors.task.name = In Tasks Editor

command.attachment.open.label = Open
command.attachment.open.name = Open Attachment

FocusTaskListAction.label = Focus on Workweek
FocusTaskListAction.tooltip = Focus on Workweek

commands.task.attachContext.name = Attach Context
commands.task.retrieveContext.name = Retrieve Context
commands.task.copyContext.name = Copy Context
commands.task.clearContext.name = Clear Context
commands.attachment.retrieveContext.name = Retrieve Context Attachment

menu.task.context.label = Context
commands.task.attachContext.label = Attach...
commands.task.retrieveContext.label = Retrieve...
commands.task.copyContext.label = Copy to...
commands.task.clearContext.label = Clear
commands.attachment.retrieveContext.label = Retrieve Context

TaskRepositoryWizard.name = Task Repository
TaskRepositoryWizard.description = Connects to task repositories

Notifications.name = Notifications
