Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar XML Plugin
Bundle-SymbolicName: org.eclipse.mylar.xml; singleton:=true
Bundle-Version: 0.4.7.v20060127-1700
Bundle-Activator: org.eclipse.mylar.internal.xml.MylarXmlPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.ant.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.pde.core,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.ide,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.internal.xml,
 org.eclipse.mylar.internal.xml.ant,
 org.eclipse.mylar.internal.xml.pde
Bundle-ClassPath: mylar-xml.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
