Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Resources UI
Bundle-SymbolicName: org.eclipse.mylyn.resources.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.resources.ui.ResourcesUiBridgePlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.resources.ui;x-internal:=true,
 org.eclipse.mylyn.internal.resources.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.resources.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
