Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Resources UI
Bundle-SymbolicName: org.eclipse.mylyn.resources.ui;singleton:=true
Bundle-Version: 2.1.0.v20070926-1900
Bundle-Activator: org.eclipse.mylyn.resources.ResourcesUiBridgePlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.resources.ui,
 org.eclipse.mylyn.internal.resources.ui.preferences,
 org.eclipse.mylyn.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
