Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.trac.core;singleton:=true
Bundle-Version: 2.1.0.v20070924-2200
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.search,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.web.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.trac.core,
 org.eclipse.mylyn.internal.trac.core.model,
 org.eclipse.mylyn.internal.trac.core.util
Bundle-Activator: org.eclipse.mylyn.internal.trac.core.TracCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
