Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.trac.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.apache.xmlrpc;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.trac.core;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.client;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.model;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.util;x-friends:="org.eclipse.mylyn.trac.ui"
Bundle-Activator: org.eclipse.mylyn.internal.trac.core.TracCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
