Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.trac.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.web.core;bundle-version="[2.3.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.trac.core,
 org.eclipse.mylyn.internal.trac.core.model,
 org.eclipse.mylyn.internal.trac.core.util
Bundle-Activator: org.eclipse.mylyn.internal.trac.core.TracCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
