###############################################################################
# Copyright (c) 2004, 2005 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               src/,\
               about.html,\
               mylyn-java-tests.jar
jars.compile.order = mylyn-java-tests.jar
jre.compilation.profile = J2SE-1.5 
source.mylyn-java-tests.jar = src/
