Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.gerrit.core
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gerrit Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.core;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.gerrit.core.GerritCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.emf.common;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.3.0",
 org.eclipse.mylyn.reviews.core;bundle-version="4.3.0",
 org.eclipse.mylyn.reviews.edit;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.internal.gerrit.core;x-friends:="org.eclipse.mylyn.gerrit.ui,org.eclipse.mylyn.gerrit.dashboard.ui",
 org.eclipse.mylyn.internal.gerrit.core.client;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.client.compat;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.client.data;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.client.rest;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.core.egit;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.operations;x-friends:="org.eclipse.mylyn.gerrit.ui",
 org.eclipse.mylyn.internal.gerrit.core.remote;x-friends:="org.eclipse.mylyn.gerrit.ui"
Bundle-Vendor: Eclipse Mylyn
Import-Package: com.github.benmanes.caffeine.cache;version="3.1.8",
 com.google.common.reflect;version="31.1.0",
 com.google.gerrit.common.auth;version="2.1.5",
 com.google.gerrit.common.auth.openid;version="2.1.5",
 com.google.gerrit.common.auth.userpass;version="2.1.5",
 com.google.gerrit.common.data;version="2.1.5",
 com.google.gerrit.prettify.common;version="2.1.5",
 com.google.gerrit.reviewdb;version="2.1.5",
 com.google.gson;version="2.9.1",
 com.google.gson.annotations;version="2.9.1",
 com.google.gson.reflect;version="2.9.1",
 com.google.gwt.user.client.rpc;version="2.0.4",
 com.google.gwtjsonrpc.client;version="1.2.4",
 com.google.gwtjsonrpc.client.impl.ser;version="1.2.4",
 com.google.gwtjsonrpc.server;version="1.2.4",
 com.google.gwtorm.client;version="1.1.4",
 com.google.gwtorm.server;version="1.1.4",
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.collections4.multimap;version="4.4.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang3;version="3.12.0"
