Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Connector Discovery Core
Bundle-SymbolicName: org.eclipse.mylyn.discovery.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.1.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.1.0"
Export-Package: org.eclipse.mylyn.internal.discovery.core;x-friends:="org.eclipse.mylyn.discovery.ui",
 org.eclipse.mylyn.internal.discovery.core.model;x-friends:="org.eclipse.mylyn.discovery.ui",
 org.eclipse.mylyn.internal.discovery.core.util;x-friends:="org.eclipse.mylyn.discovery.ui"
