###############################################################################
# Copyright (c) 2009, 2014 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Tasks Tests SDK
description=Provides tests for the Mylyn Tasks project.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2007, 2013 Tasktop Technologies and others. All rights reserved.
