Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.core.BugzillaCorePlugin
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.bugzilla.core;x-friends:="org.eclipse.mylyn.bugzilla.ide,org.eclipse.mylyn.bugzilla.ui",
 org.eclipse.mylyn.internal.bugzilla.core.service;x-internal:=true
Import-Package: org.apache.xmlrpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
