Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn WikiText Textile Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.textile.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.textile.core;x-friends:="org.eclipse.mylyn.wikitext.textile.tests",
 org.eclipse.mylyn.internal.wikitext.textile.core.block;x-friends:="org.eclipse.mylyn.wikitext.textile.tests",
 org.eclipse.mylyn.internal.wikitext.textile.core.phrase;x-friends:="org.eclipse.mylyn.wikitext.textile.tests",
 org.eclipse.mylyn.internal.wikitext.textile.core.token;x-friends:="org.eclipse.mylyn.wikitext.textile.tests",
 org.eclipse.mylyn.internal.wikitext.textile.core.validation;x-friends:="org.eclipse.mylyn.wikitext.textile.tests",
 org.eclipse.mylyn.wikitext.textile.core
