Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.context.sdk.util;singleton:=true
Bundle-Version: 3.23.0.qualifier
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.equinox.event;bundle-version="1.3.100"
Export-Package: org.eclipse.mylyn.context.sdk.util;x-internal:=true,
 org.eclipse.mylyn.context.sdk.util.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
