Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.activity.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.activity.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.commons.activity.ui;x-internal:=true,
 org.eclipse.mylyn.commons.activity.ui.spi;x-internal:=true,
 org.eclipse.mylyn.internal.commons.activity.ui;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.commons.activity.ui.ActivityUiPlugin
Bundle-ActivationPolicy: lazy
