Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.monitor.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.monitor.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.internal.monitor.core;x-friends:="org.eclipse.mylyn.monitor.ui",
 org.eclipse.mylyn.internal.monitor.core.collection;x-friends:="org.eclipse.mylyn.monitor.ui",
 org.eclipse.mylyn.monitor.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.2.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
