<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.reviews.core/src"
    modelPluginID="org.eclipse.mylyn.reviews.core" modelName="Review" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>review.ecore</foreignModel>
  <genPackages prefix="Review" basePackage="org.eclipse.mylyn.reviews.core.model"
      disposableProviderFactory="true" ecorePackage="review.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="review.ecore#//Rating">
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//Rating/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//Rating/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//Rating/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//Rating/FAILED"/>
    </genEnums>
    <genDataTypes ecoreDataType="review.ecore#//IFilePatch2"/>
    <genDataTypes ecoreDataType="review.ecore#//IProgressMonitor"/>
    <genClasses ecoreClass="review.ecore#//Review">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference review.ecore#//Review/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference review.ecore#//Review/scope"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//ReviewResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//ReviewResult/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//ReviewResult/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//ReviewResult/reviewer"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//Patch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Patch/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Patch/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Patch/fileName"/>
      <genOperations ecoreOperation="review.ecore#//Patch/parse"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//ScopeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//ScopeItem/author"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
