<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="mylyn-work-e4.4" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/technology/swtbot/snapshots/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="com.google.guava" version="15.0.0.v201402241730"/>
<unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<unit id="org.apache.ant" version="1.8.4.v201303080030"/>
<unit id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jsoup" version="1.7.2.v201304221138"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20170306214312/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20131212-1600"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.4-I-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.tmatesoft.svnkit.feature.group" version="1.7.4.v1_r9190_v20120510_1337"/>
<unit id="org.tigris.subversion.subclipse.mylyn.feature.group" version="3.0.0"/>
<unit id="net.java.dev.jna.feature.group" version="3.4.0.t20120117_1605"/>
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.10"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.2"/>
<repository location="https://subclipse.tigris.org/archive/subclipse_1.8.10"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="3.2.0.201311130903-m3"/>
<unit id="org.eclipse.jgit.feature.group" version="3.2.0.201311130903-m3"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="3.2.0.201311130903-m3"/>
<repository location="https://download.eclipse.org/releases/luna"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx256m
-XX:MaxPermSize=128m</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
