Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.feed;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.commons.notifications.feed;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.feed;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.notifications.core
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.syndication.feed;version="0.9.0",
 com.sun.syndication.feed.module;version="0.9.0",
 com.sun.syndication.feed.synd;version="0.9.0",
 com.sun.syndication.io;version="0.9.0",
 org.jdom;version="1.0.0"
