Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.feed;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.notifications.feed;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.feed;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.notifications.core,
 com.sun.xml.bind;bundle-version="[2.3.3,2.3.4)"
Import-Package: javax.xml.bind;bundle-version="[2.3.3,2.3.4)"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

