Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Java
Bundle-SymbolicName: org.eclipse.mylyn.java.ui;singleton:=true
Bundle-Version: 2.0.0.v20070831-1600
Bundle-Activator: org.eclipse.mylyn.internal.java.ui.JavaUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.jdt.debug,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.actions,
 org.eclipse.mylyn.internal.java.ui.editor,
 org.eclipse.mylyn.internal.java.ui.junit,
 org.eclipse.mylyn.internal.java.ui.search,
 org.eclipse.mylyn.internal.java.ui.views,
 org.eclipse.mylyn.internal.java.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
