Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Java Plug-in
Bundle-SymbolicName: org.eclipse.mylar.java; singleton:=true
Bundle-Version: 0.3.3.1
Bundle-Activator: org.eclipse.mylar.java.MylarJavaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.bugzilla.ui
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Export-Package: org.eclipse.mylar.java,
 org.eclipse.mylar.java.search,
 org.eclipse.mylar.java.ui,
 org.eclipse.mylar.java.ui.actions,
 org.eclipse.mylar.java.ui.editor,
 org.eclipse.mylar.java.ui.views,
 org.eclipse.mylar.java.ui.wizards
Bundle-ClassPath: mylar-java.jar
