Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Java Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.java; singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Activator: org.eclipse.mylyn.internal.java.JavaUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.pde.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.pde.ui,
 org.eclipse.pde.core,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.ide,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.context.ui,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.resources,
 org.eclipse.jdt.debug,
 org.eclipse.mylyn.doc,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.java,
 org.eclipse.mylyn.internal.java.search,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.actions,
 org.eclipse.mylyn.internal.java.ui.editor,
 org.eclipse.mylyn.internal.java.ui.junit,
 org.eclipse.mylyn.internal.java.ui.views,
 org.eclipse.mylyn.internal.java.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
