Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Java
Bundle-SymbolicName: org.eclipse.mylyn.java.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.java.ui.JavaUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.java.ui;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.junit;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.search;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.views;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.wizards;x-internal:=true,
 org.eclipse.mylyn.java.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
