Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.java.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.java.ui.JavaUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.ide.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.java.ui;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.junit;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
