Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews (Incubation)
Bundle-Vendor: Eclipse Mylyn
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.mylyn.reviews.tasks.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.runtime;version="3.0.0",
 org.antlr.runtime.tree;version="3.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.reviews.tasks.dsl,
 org.eclipse.mylyn.reviews.tasks.dsl.internal

