Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews (Incubation)
Bundle-Vendor: Eclipse Mylyn
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.mylyn.reviews.tasks.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.reviews.tasks.dsl,
 org.eclipse.mylyn.reviews.tasks.dsl.parseTreeConstruction,
 org.eclipse.mylyn.reviews.tasks.dsl.parser.antlr,
 org.eclipse.mylyn.reviews.tasks.dsl.parser.antlr.internal,
 org.eclipse.mylyn.reviews.tasks.dsl.reviewDsl,
 org.eclipse.mylyn.reviews.tasks.dsl.reviewDsl.impl,
 org.eclipse.mylyn.reviews.tasks.dsl.reviewDsl.util,
 org.eclipse.mylyn.reviews.tasks.dsl.services,
 org.eclipse.mylyn.reviews.tasks.dsl.validation

