Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Ide Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ide;singleton:=true
Bundle-Version: 0.6.0.v20060717-1630
Bundle-Activator: org.eclipse.mylar.internal.ide.MylarIdePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ant.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.monitor,
 org.eclipse.mylar.resources
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.ide,
 org.eclipse.mylar.internal.ide.ui,
 org.eclipse.mylar.internal.ide.ui.actions,
 org.eclipse.mylar.internal.ide.xml,
 org.eclipse.mylar.internal.ide.xml.ant,
 org.eclipse.mylar.internal.ide.xml.pde
Bundle-RequiredExecutionEnvironment: J2SE-1.5
