Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Ide Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ide;singleton:=true
Bundle-Version: 0.4.7
Bundle-Activator: org.eclipse.mylar.ide.MylarIdePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.tasklist,
 org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.ide,
 org.eclipse.mylar.ide.team,
 org.eclipse.mylar.ide.ui,
 org.eclipse.mylar.ide.ui.actions,
 org.eclipse.mylar.ide.ui.views
Bundle-ClassPath: mylar-ide.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
