Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn IDE UI
Bundle-SymbolicName: org.eclipse.mylyn.ide.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.ide.ui.IdeUiBridgePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[2.3.0,3.0.0)"
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.ide.ui,
 org.eclipse.mylyn.internal.ide.ui.actions,
 org.eclipse.mylyn.internal.ide.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
