Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Ide Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ide;singleton:=true
Bundle-Version: 0.3.9
Bundle-Activator: org.eclipse.mylar.ide.MylarIdePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.ide,
 org.eclipse.mylar.ide.ui,
 org.eclipse.mylar.ide.ui.actions
Bundle-ClassPath: mylar-ide.jar
