Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Ide Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ide;singleton:=true
Bundle-Version: 0.5.3.v20060627-0900
Bundle-Activator: org.eclipse.mylar.internal.ide.MylarIdePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.tasklist,
 org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.tigris.subversion.subclipse.core;resolution:=optional,
 org.tigris.subversion.subclipse.ui;resolution:=optional
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.ide,
 org.eclipse.mylar.internal.ide.team,
 org.eclipse.mylar.internal.ide.ui,
 org.eclipse.mylar.internal.ide.ui.actions,
 org.eclipse.mylar.internal.ide.ui.views,
 org.eclipse.mylar.provisional.ide.team
Bundle-ClassPath: mylar-ide.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
