Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Ide Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ide;singleton:=true
Bundle-Version: 2.0.0.v20070514-1800
Bundle-Activator: org.eclipse.mylar.internal.ide.MylarIdePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ant.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.pde.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.resources,
 org.eclipse.mylar,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.mylar.monitor.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.ide,
 org.eclipse.mylar.internal.ide.ui,
 org.eclipse.mylar.internal.ide.ui.actions,
 org.eclipse.mylar.internal.ide.xml,
 org.eclipse.mylar.internal.ide.xml.ant,
 org.eclipse.mylar.internal.ide.xml.pde
Bundle-RequiredExecutionEnvironment: J2SE-1.5
