Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn IDE UI
Bundle-SymbolicName: org.eclipse.mylyn.ide.ui;singleton:=true
Bundle-Version: 2.0.0.v20070626-1300
Bundle-Activator: org.eclipse.mylyn.internal.ide.ui.IdeUiBridgePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.ide.ui,
 org.eclipse.mylyn.internal.ide.ui.actions,
 org.eclipse.mylyn.internal.ide.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
