Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.subclipse.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.1.0",
 org.eclipse.mylyn.versions.core;bundle-version="4.1.0",
 org.eclipse.mylyn.versions.ui;bundle-version="4.1.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.17"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.subclipse.ui;x-internal:=true,
 org.eclipse.mylyn.internal.subclipse.ui.connector;x-internal:=true
