<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn.parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../mylyn.releng/org.eclipse.mylyn.parent</relativePath>
  </parent>

  <groupId>org.eclipse.mylyn.commons</groupId>
  <artifactId>org.eclipse.mylyn.commons-parent</artifactId>
  <name>Mylyn Commons</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.mylyn.commons-feature</module>
    <module>org.eclipse.mylyn.commons.core</module>
    <module>org.eclipse.mylyn.commons.net</module>
    <module>org.eclipse.mylyn.commons.screenshots</module>
    <module>org.eclipse.mylyn.commons.tests</module>
    <module>org.eclipse.mylyn.commons.ui.tests</module>
    <module>org.eclipse.mylyn.commons.ui</module>
    <module>org.eclipse.mylyn.commons.workbench</module>
    <module>org.eclipse.mylyn.commons.xmlrpc</module>
    <module>org.eclipse.mylyn.commons.activity-feature</module>
    <module>org.eclipse.mylyn.commons.activity.tests</module>
    <module>org.eclipse.mylyn.commons.activity.ui</module>
    <module>org.eclipse.mylyn.commons.development-feature</module>
    <module>org.eclipse.mylyn.commons.identity-feature</module>
    <module>org.eclipse.mylyn.commons.identity.core</module>
    <module>org.eclipse.mylyn.commons.identity.ui</module>
    <module>org.eclipse.mylyn.commons.notifications-feature</module>
    <module>org.eclipse.mylyn.commons.notifications.core</module>
    <module>org.eclipse.mylyn.commons.notifications.feed</module>
    <module>org.eclipse.mylyn.commons.notifications.tests</module>
    <module>org.eclipse.mylyn.commons.notifications.ui</module>
    <module>org.eclipse.mylyn.commons.repositories-feature</module>
    <module>org.eclipse.mylyn.commons.repositories.core</module>
    <module>org.eclipse.mylyn.commons.repositories.tests</module>
    <module>org.eclipse.mylyn.commons.repositories.ui</module>
    <module>org.eclipse.mylyn.commons.repositories.http-feature</module>
    <module>org.eclipse.mylyn.commons.repositories.http.core</module>
    <module>org.eclipse.mylyn.commons.repositories.http.tests</module>
    <module>org.eclipse.mylyn.commons.sdk-feature</module>
    <module>org.eclipse.mylyn.commons.sdk.util</module>
    <module>org.eclipse.mylyn.commons.tck-feature</module>
    <module>org.eclipse.mylyn.discovery-feature</module>
    <module>org.eclipse.mylyn.discovery.core</module>
    <module>org.eclipse.mylyn.discovery.tests</module>
    <module>org.eclipse.mylyn.discovery.ui</module>
    <module>org.eclipse.mylyn.monitor-feature</module>
    <module>org.eclipse.mylyn.monitor.core</module>
    <module>org.eclipse.mylyn.monitor.tests</module>
    <module>org.eclipse.mylyn.monitor.ui</module>
  </modules>
</project>
