Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.ui;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.mediawiki;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="4.4.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.mylyn.wikitext.mediawiki.ui
