Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.xmlrpc;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.apache.xmlrpc.client;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.commons.xmlrpc;x-internal:=true
Import-Package: org.apache.xmlrpc;version="3.1.3",
 org.apache.xmlrpc.common;version="3.1.3",
 org.apache.xmlrpc.serializer;version="3.1.3",
 org.apache.xmlrpc.util;version="3.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
