Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.mediawiki.ant
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.ant
Bundle-Version: 4.4.0.qualifier
Bundle-Name: Mylyn WikiText MediaWiki Ant
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: javax.xml.parsers,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.mylyn.wikitext.ant;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.mediawiki;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.mediawiki.internal;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.outline;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.util;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.splitter;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.validation;version="[4.2,5)",
 org.xml.sax
Export-Package: org.eclipse.mylyn.wikitext.mediawiki.ant;version="4.3.0";x-internal:=true,
 org.eclipse.mylyn.wikitext.mediawiki.ant.internal.tasks;version="4.3.0";x-internal:=true
