Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.oslc.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.oslc.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.internal.oslc.ui; x-internal:=true
Bundle-Localization: plugin
