Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.oslc.ui;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.oslc.core;bundle-version="[3.2.0,3.4.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.oslc.ui; x-internal:=true
