###############################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   See git history
###############################################################################

update.id=org.eclipse.egit.mylyn.feature.group
update.range=[0,4)
update.matchExp = providedCapabilities.exists(pc | \
   pc.namespace == 'org.eclipse.equinox.p2.iu' && \
     (pc.name == 'org.eclipse.mylyn.egit.feature.feature.group' || \
       (pc.name == 'org.eclipse.egit.mylyn.feature.group' && pc.version ~= range('[0.0.0,$version$)'))))
