###############################################################################
# Copyright (c) 2008 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
MarkLandmark.label=Mark as Landmark
MarkLandmark.tooltip=Mark the selected element as a landmark
RemoveFromContext.label=Remove from Context
RemoveFromContext.tooltip=Mark selected element as uninteresting
ShowFilteredChildren.label=Show Filtered Children
ShowFilteredChildren.tooltip=Show filtered children of selected element, if any exist
FocusActiveTask.label=Focus on Active Task
FocusActiveTask.tooltip=Focus only on elements in active Mylyn task

