Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.builds.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.builds.core.spi,
 org.eclipse.mylyn.builds.core.util,
 org.eclipse.mylyn.commons.http;uses="org.eclipse.mylyn.commons.net",
 org.eclipse.mylyn.internal.builds.core;x-internal:=true,
 org.eclipse.mylyn.internal.builds.core.tasks;x-internal:=true,
 org.eclipse.mylyn.internal.builds.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.commons.http;x-internal:=true
