Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.mylyn.commons.core;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.builds.core;x-internal:=true,
 org.eclipse.mylyn.builds.core.spi;x-internal:=true,
 org.eclipse.mylyn.builds.internal.core;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.internal.core.operations;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.builds.internal.core.util;x-friends:="org.eclipse.mylyn.builds.ui"
