Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.builds.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.builds.core.spi,
 org.eclipse.mylyn.internal.builds.core;x-internal:=true,
 org.eclipse.mylyn.internal.builds.core.tasks;x-internal:=true
