Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.mylyn.commons.core;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.repositories
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.builds.core.spi,
 org.eclipse.mylyn.builds.core.util,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.http;uses:="org.eclipse.mylyn.commons.net",
 org.eclipse.mylyn.internal.builds.core;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.internal.builds.core.operations;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.internal.builds.core.util;x-friends:="org.eclipse.mylyn.builds.ui",
 org.eclipse.mylyn.internal.commons.http;x-friends:="org.eclipse.mylyn.builds.ui"
