<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.docs.epub.core/src-gen" modelPluginID="org.eclipse.mylyn.docs.epub.core"
    modelName="Ocf" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" runtimeVersion="2.9">
  <foreignModel>ocf.ecore</foreignModel>
  <genPackages prefix="OCF" basePackage="org.eclipse.mylyn.docs.epub" resource="XML"
      disposableProviderFactory="true" ecorePackage="ocf.ecore#/">
    <genClasses ecoreClass="ocf.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocf.ecore#//Container/rootfiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocf.ecore#//Container/version"/>
    </genClasses>
    <genClasses ecoreClass="ocf.ecore#//RootFiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocf.ecore#//RootFiles/rootfiles"/>
    </genClasses>
    <genClasses ecoreClass="ocf.ecore#//RootFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocf.ecore#//RootFile/fullPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocf.ecore#//RootFile/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocf.ecore#//RootFile/publication"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
