Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.activity.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.activity.ui;x-internal:=true,
 org.eclipse.mylyn.commons.activity.ui.spi;x-internal:=true,
 org.eclipse.mylyn.internal.commons.activity.ui;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.mylyn.commons.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.commons.activity.ui.ActivityUiPlugin
Bundle-ActivationPolicy: lazy
