Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.gitlab.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: org.eclipse.mylyn.gitlab.ui
Import-Package: org.apache.commons.lang
Bundle-Activator: org.eclipse.mylyn.gitlab.ui.GitlabUiActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.identity.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.0.0",
 org.eclipse.mylyn.gitlab.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.11.500"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.mylyn.gitlab.ui
Bundle-ActivationPolicy: lazy
