Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.core.ant
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: META-INF/l10n/bundle
Export-Package: org.eclipse.mylyn.internal.wikitext.core.ant;x-internal:=true,
 org.eclipse.mylyn.wikitext.core.ant
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 org.apache.ant;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
