Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.asciidoc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.asciidoc
Bundle-Version: 4.8.0.qualifier
Bundle-Name: Mylyn WikiText AsciiDoc
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.block;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.phrase;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.token;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.outline;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)"
Export-Package: org.eclipse.mylyn.wikitext.asciidoc;version="4.8.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.asciidoc.internal.block;version="4.8.0";x-internal:=true;
  uses:="org.eclipse.mylyn.wikitext.asciidoc.internal,
   org.eclipse.mylyn.wikitext.asciidoc.internal.util,
   org.eclipse.mylyn.wikitext.parser,
   org.eclipse.mylyn.wikitext.parser.markup,
   org.eclipse.mylyn.wikitext.parser.markup.block",
 org.eclipse.mylyn.wikitext.asciidoc.internal.phrase;version="4.8.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup,org.eclipse.mylyn.wikitext.parser.markup.token",
 org.eclipse.mylyn.wikitext.asciidoc.internal.token;version="4.8.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.asciidoc.internal,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.asciidoc.internal.util;version="4.8.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.asciidoc.internal,org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup"
