Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Workbench Extensions Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mylyn.internal.workbench.ui.WorkbenchExtensionsPlugin
Export-Package: org.eclipse.mylyn.internal.workbench.ui;
  x-friends:="org.eclipse.mylyn,
   org.eclipse.mylyn.aspectj,
   org.eclipse.mylyn.bugzilla.core,
   org.eclipse.mylyn.bugzilla.ide,
   org.eclipse.mylyn.bugzilla.tests,
   org.eclipse.mylyn.bugzilla.ui,
   org.eclipse.mylyn.commons.core,
   org.eclipse.mylyn.commons.ui,
   org.eclipse.mylyn.compatibility,
   org.eclipse.mylyn.context.core,
   org.eclipse.mylyn.context.tests,
   org.eclipse.mylyn.context.ui,
   org.eclipse.mylyn.dupser.ide,
   org.eclipse.mylyn.help.ui,
   org.eclipse.mylyn.ide.ant,
   org.eclipse.mylyn.ide.tests,
   org.eclipse.mylyn.ide.ui,
   org.eclipse.mylyn.java.tasks,
   org.eclipse.mylyn.java.tests,
   org.eclipse.mylyn.java.ui,
   org.eclipse.mylyn.jira.core,
   org.eclipse.mylyn.jira.tests,
   org.eclipse.mylyn.jira.ui,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.mylyn.monitor.reports,
   org.eclipse.mylyn.monitor.tests,
   org.eclipse.mylyn.monitor.ui,
   org.eclipse.mylyn.monitor.usage,
   org.eclipse.mylyn.pde.ui,
   org.eclipse.mylyn.resources.tests,
   org.eclipse.mylyn.resources.ui,
   org.eclipse.mylyn.sandbox.dev,
   org.eclipse.mylyn.sandbox.tests,
   org.eclipse.mylyn.sandbox.ui,
   org.eclipse.mylyn.tasks.bugs,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.tasks.tests,
   org.eclipse.mylyn.tasks.ui,
   org.eclipse.mylyn.team.cvs,
   org.eclipse.mylyn.team.tests,
   org.eclipse.mylyn.team.ui,
   org.eclipse.mylyn.tests,
   org.eclipse.mylyn.trac.core,
   org.eclipse.mylyn.trac.tests,
   org.eclipse.mylyn.trac.ui,
   org.eclipse.mylyn.trac.wiki,
   org.eclipse.mylyn.web.core,
   org.eclipse.mylyn.web.tasks,
   org.eclipse.mylyn.web.ui,
   org.eclipse.mylyn.xplanner.core,
   org.eclipse.mylyn.xplanner.tests,
   org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.provisional.workbench.ui;
  x-friends:="org.eclipse.mylyn,
   org.eclipse.mylyn.aspectj,
   org.eclipse.mylyn.bugzilla.core,
   org.eclipse.mylyn.bugzilla.ide,
   org.eclipse.mylyn.bugzilla.tests,
   org.eclipse.mylyn.bugzilla.ui,
   org.eclipse.mylyn.commons.core,
   org.eclipse.mylyn.commons.ui,
   org.eclipse.mylyn.compatibility,
   org.eclipse.mylyn.context.core,
   org.eclipse.mylyn.context.tests,
   org.eclipse.mylyn.context.ui,
   org.eclipse.mylyn.dupser.ide,
   org.eclipse.mylyn.help.ui,
   org.eclipse.mylyn.ide.ant,
   org.eclipse.mylyn.ide.tests,
   org.eclipse.mylyn.ide.ui,
   org.eclipse.mylyn.java.tasks,
   org.eclipse.mylyn.java.tests,
   org.eclipse.mylyn.java.ui,
   org.eclipse.mylyn.jira.core,
   org.eclipse.mylyn.jira.tests,
   org.eclipse.mylyn.jira.ui,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.mylyn.monitor.reports,
   org.eclipse.mylyn.monitor.tests,
   org.eclipse.mylyn.monitor.ui,
   org.eclipse.mylyn.monitor.usage,
   org.eclipse.mylyn.pde.ui,
   org.eclipse.mylyn.resources.tests,
   org.eclipse.mylyn.resources.ui,
   org.eclipse.mylyn.sandbox.dev,
   org.eclipse.mylyn.sandbox.tests,
   org.eclipse.mylyn.sandbox.ui,
   org.eclipse.mylyn.tasks.bugs,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.tasks.tests,
   org.eclipse.mylyn.tasks.ui,
   org.eclipse.mylyn.team.cvs,
   org.eclipse.mylyn.team.tests,
   org.eclipse.mylyn.team.ui,
   org.eclipse.mylyn.tests,
   org.eclipse.mylyn.trac.core,
   org.eclipse.mylyn.trac.tests,
   org.eclipse.mylyn.trac.ui,
   org.eclipse.mylyn.trac.wiki,
   org.eclipse.mylyn.web.core,
   org.eclipse.mylyn.web.tasks,
   org.eclipse.mylyn.web.ui,
   org.eclipse.mylyn.xplanner.core,
   org.eclipse.mylyn.xplanner.tests,
   org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.provisional.workbench.ui.notifications;
  x-friends:="org.eclipse.mylyn,
   org.eclipse.mylyn.aspectj,
   org.eclipse.mylyn.bugzilla.core,
   org.eclipse.mylyn.bugzilla.ide,
   org.eclipse.mylyn.bugzilla.tests,
   org.eclipse.mylyn.bugzilla.ui,
   org.eclipse.mylyn.commons.core,
   org.eclipse.mylyn.commons.ui,
   org.eclipse.mylyn.compatibility,
   org.eclipse.mylyn.context.core,
   org.eclipse.mylyn.context.tests,
   org.eclipse.mylyn.context.ui,
   org.eclipse.mylyn.dupser.ide,
   org.eclipse.mylyn.help.ui,
   org.eclipse.mylyn.ide.ant,
   org.eclipse.mylyn.ide.tests,
   org.eclipse.mylyn.ide.ui,
   org.eclipse.mylyn.java.tasks,
   org.eclipse.mylyn.java.tests,
   org.eclipse.mylyn.java.ui,
   org.eclipse.mylyn.jira.core,
   org.eclipse.mylyn.jira.tests,
   org.eclipse.mylyn.jira.ui,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.mylyn.monitor.reports,
   org.eclipse.mylyn.monitor.tests,
   org.eclipse.mylyn.monitor.ui,
   org.eclipse.mylyn.monitor.usage,
   org.eclipse.mylyn.pde.ui,
   org.eclipse.mylyn.resources.tests,
   org.eclipse.mylyn.resources.ui,
   org.eclipse.mylyn.sandbox.dev,
   org.eclipse.mylyn.sandbox.tests,
   org.eclipse.mylyn.sandbox.ui,
   org.eclipse.mylyn.tasks.bugs,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.tasks.tests,
   org.eclipse.mylyn.tasks.ui,
   org.eclipse.mylyn.team.cvs,
   org.eclipse.mylyn.team.tests,
   org.eclipse.mylyn.team.ui,
   org.eclipse.mylyn.tests,
   org.eclipse.mylyn.trac.core,
   org.eclipse.mylyn.trac.tests,
   org.eclipse.mylyn.trac.ui,
   org.eclipse.mylyn.trac.wiki,
   org.eclipse.mylyn.web.core,
   org.eclipse.mylyn.web.tasks,
   org.eclipse.mylyn.web.ui,
   org.eclipse.mylyn.xplanner.core,
   org.eclipse.mylyn.xplanner.tests,
   org.eclipse.mylyn.xplanner.ui"
