Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.ui.browser;resolution:=optional,
 org.eclipse.mylyn.commons.screenshots;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.CommonsUiPlugin
Export-Package: org.eclipse.mylyn.internal.commons.ui;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.ui;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.ui.dialogs;x-internal:=true,
 org.eclipse.mylyn.internal.provisional.commons.ui.editor;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
