Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons UI
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui
Bundle-Version: 3.0.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.CommonsUiPlugin
Export-Package: org.eclipse.mylyn.internal.commons.ui;x-internal:=true;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.mylyn.internal.provisional.commons.ui;
  x-friends:="org.eclipse.mylyn.bugzilla.core,
   org.eclipse.mylyn.bugzilla.ide,
   org.eclipse.mylyn.bugzilla.ui,
   org.eclipse.mylyn.commons.core,
   org.eclipse.mylyn.commons.ui,
   org.eclipse.mylyn.compatibility,
   org.eclipse.mylyn.context.core,
   org.eclipse.mylyn.context.ui,
   org.eclipse.mylyn.help.ui,
   org.eclipse.mylyn.ide.ant,
   org.eclipse.mylyn.ide.ui,
   org.eclipse.mylyn.java.ui,
   org.eclipse.mylyn.jira.core,
   org.eclipse.mylyn.jira.ui,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.mylyn.monitor.reports,
   org.eclipse.mylyn.monitor.server,
   org.eclipse.mylyn.monitor.study,
   org.eclipse.mylyn.monitor.ui,
   org.eclipse.mylyn.monitor.usage,
   org.eclipse.mylyn.pde.ui,
   org.eclipse.mylyn.resources.ui,
   org.eclipse.mylyn.sandbox.dev,
   org.eclipse.mylyn.sandbox.ui,
   org.eclipse.mylyn.tasks.bugs,
   org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.tasks.ui,
   org.eclipse.mylyn.team.cvs,
   org.eclipse.mylyn.team.ui,
   org.eclipse.mylyn.trac.core,
   org.eclipse.mylyn.trac.tests,
   org.eclipse.mylyn.trac.ui,
   org.eclipse.mylyn.trac.wiki,
   org.eclipse.mylyn.commons.net,
   org.eclipse.mylyn.web.tasks,
   org.eclipse.mylyn.web.ui,
   org.eclipse.mylyn.xplanner.core,
   org.eclipse.mylyn.xplanner.ui";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Bundle-Vendor: Eclipse.org
