Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.osgi
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.osgi
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: META-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="4.4.0"
Export-Package: org.eclipse.mylyn.wikitext.core.osgi;x-internal:=true
Import-Package: org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.osgi.framework;version="1.5.0"
