Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.context.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.versions.core;bundle-version="1.1.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.mylyn.context.core;bundle-version="3.9.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.mylyn.versions.tasks.ui;bundle-version="1.1.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.versions.tasks.core;bundle-version="1.1.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.0"
