Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.core.parser.builder;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.parser.html;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.util.css;x-friends:="org.eclipse.mylyn.wikitext.ui,org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.internal.wikitext.core.validation;x-friends:="org.eclipse.mylyn.wikitext.ui",
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.mylyn.wikitext.core.parser.builder,
 org.eclipse.mylyn.wikitext.core.parser.builder.event,
 org.eclipse.mylyn.wikitext.core.parser.markup,
 org.eclipse.mylyn.wikitext.core.parser.markup.block,
 org.eclipse.mylyn.wikitext.core.parser.markup.phrase,
 org.eclipse.mylyn.wikitext.core.parser.markup.token,
 org.eclipse.mylyn.wikitext.core.parser.outline,
 org.eclipse.mylyn.wikitext.core.parser.util,
 org.eclipse.mylyn.wikitext.core.util,
 org.eclipse.mylyn.wikitext.core.validation
Require-Bundle: org.jsoup;bundle-version="1.7.2";resolution:=optional;x-installation:=greedy,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
