Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn WikiText Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.core;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.wikitext.core.parser.builder;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.mylyn.wikitext.core.parser.builder,
 org.eclipse.mylyn.wikitext.core.parser.markup,
 org.eclipse.mylyn.wikitext.core.parser.markup.block,
 org.eclipse.mylyn.wikitext.core.parser.markup.phrase,
 org.eclipse.mylyn.wikitext.core.parser.markup.token,
 org.eclipse.mylyn.wikitext.core.parser.outline,
 org.eclipse.mylyn.wikitext.core.parser.util,
 org.eclipse.mylyn.wikitext.core.util,
 org.eclipse.mylyn.wikitext.core.util.anttask,
 org.eclipse.mylyn.wikitext.core.validation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.wikitext.core.WikiTextPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
