Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Ant UI Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.ide.ant;singleton:=true
Bundle-Version: 2.0.0.v20070614-1800
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ant.ui,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.monitor.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mylyn.internal.ide.ant.AntUiBridgePlugin
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.ide.ant
Eclipse-LazyStart: true
