Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Ant UI Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.ide.ant;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ant.ui,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.ide.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mylyn.internal.ide.ant.AntUiBridgePlugin
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.ide.ant;x-internal:=true
Eclipse-LazyStart: true
