Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.java.tasks;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="0.0.0",
 org.eclipse.jdt.junit;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.1.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.1.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.internal.java.tasks;x-internal:=true
Bundle-Localization: plugin
