Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews
Bundle-Vendor: Eclipse Mylyn
Bundle-SymbolicName: org.eclipse.mylyn.reviews.tasks.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.tasks.ui.internal.ReviewsUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.mylyn.reviews.tasks.core;bundle-version="1.0.0",
 org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
 org.eclipse.mylyn.versions.tasks.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.reviews.tasks.ui.internal;x-internal:=true,
 org.eclipse.mylyn.reviews.tasks.ui.internal.editors;x-internal:=true
