Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.versions.core;x-internal:=true,
 org.eclipse.mylyn.versions.core;x-internal:=true,
 org.eclipse.mylyn.versions.core.spi;x-internal:=true
