Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util;singleton:=true
Bundle-Version: 3.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.mylyn.commons.net,
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Export-Package: org.eclipse.mylyn.commons.sdk.util;x-internal:=true
Bundle-Vendor: Eclipse Mylyn
