Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.mylyn.commons.net,
 com.google.gson;bundle-version="[2.1.0,3.0.0)"
Export-Package: org.eclipse.mylyn.commons.sdk.util;x-internal:=true
Bundle-Vendor: Eclipse Mylyn
