Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net
Export-Package: org.eclipse.mylyn.commons.sdk.util
Bundle-Vendor: Eclipse Mylyn
