Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.cvs.core;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.versions.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.team.cvs.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.ccvs.core;x-internal:=true
