Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.ui;singleton:=true
Bundle-Version: 3.0.44.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.44",
 org.eclipse.mylyn.wikitext.osgi;bundle-version="3.0.44",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.help
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.ui.WikiTextUiPlugin
Export-Package: org.eclipse.mylyn.internal.wikitext.ui;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.internal.wikitext.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.actions;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.assist;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.commands;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.dnd;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.help;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.operations;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.outline;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.preferences;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.reconciler;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.syntax;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.validation;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.registry;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.util;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.util.css.editor;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.internal.wikitext.ui.util.resources;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.validation;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.viewer;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.viewer.annotation;x-internal:=true,
 org.eclipse.mylyn.wikitext.ui,
 org.eclipse.mylyn.wikitext.ui.annotation,
 org.eclipse.mylyn.wikitext.ui.commands,
 org.eclipse.mylyn.wikitext.ui.editor,
 org.eclipse.mylyn.wikitext.ui.viewer
Import-Package: com.google.common.base;version="[30.1.0,31.0.0)",
 com.google.common.collect;version="[30.1.0,31.0.0)",
 com.google.common.io;version="[30.1.0,31.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.mylyn.wikitext.ui
