Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.context.ui;singleton:=true
Bundle-Version: 3.0.45.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.context.ui.WikiTextContextUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.7.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.7.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.mylyn.wikitext;bundle-version="3.0.45",
 org.eclipse.mylyn.wikitext.osgi;bundle-version="3.0.45",
 org.eclipse.mylyn.wikitext.ui;bundle-version="3.0.45"
Export-Package: org.eclipse.mylyn.internal.wikitext.context.ui;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.context.ui.actions;x-internal:=true
Automatic-Module-Name: org.eclipse.mylyn.wikitext.context.ui
