<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2011 Torkild U. Resheim and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        Torkild U. Resheim - initial API and implementation
-->
<project name="Generate MARC Code List for Relators" default="build">

	<!-- This target will take the MARC relators list and convert it to ecore
	     for use in the EPUB ecore model. Whenver the list has changed it can be
	     obtained from http://www.loc.gov/marc/relators/relacode.html and the
	     model can be updated with the new version using this ANT project. The
	     generated code must be copy-pasted into epub2.ecore. -->
	<target name="build">
		<copyfile dest="${basedir}/relacode.ecore" src="${basedir}/relacode.src" forceoverwrite="true"/>		
		<replaceregexp
			file="${basedir}/relacode.ecore"
			match="([\S]+)[\s](.+)"
			byline="true"
			replace="&lt;eLiterals name=&quot;\2&quot; literal=&quot;\1&quot;/&gt;"/>
	</target>

</project>
