<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="mylyn"
    label="Mylyn">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-mylyn/org.eclipse.mylyn.context/master/org.eclipse.mylyn.bugzilla.ide/icons/branding32/mylyn.gif</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/mylyn</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="MylynConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="mylyn.org.id"
        label="ci.mylyn.org user ID">
      <description>The ci.mylyn.org user ID, typically first-initial.lastname</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="mylyn.org.password"
        label="ci.mylyn.org password">
      <description>The ci.mylyn.org password</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="mylyn-github-orga"
        defaultValue="eclipse-mylyn"
        label="GitHub Orga for Repositories">
      <description>Enter the Github Orga for the Repositories</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="Mylyn"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Error"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS"
          value="Warning"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="mylyn.basline"
      name="Baseline">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="mylyn.baseline.location"
        defaultValue="$${workspace.location/../api.baseline}"
        storageURI="scope://Workspace"
        label="Mylyn API baseline location">
      <description>The root install folder where the Mylyn API Baseline is installed.</description>
    </setupTask>
    <setupTask
        xsi:type="pde:APIBaselineTask"
        id="mylyn.baseline"
        name="Mylyn"
        version="3.25"
        location="${workspace.location/../api.baseline}"
        remoteURI="https://download.eclipse.org/mylyn/drops/3.25.0/mylyn-3.25.0-api.zip"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>show Workingsets</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item key=&quot;group_libraries&quot; value=&quot;true&quot;/>
      		&lt;item key=&quot;layout&quot; value=&quot;2&quot;/>
      		&lt;item key=&quot;rootMode&quot; value=&quot;2&quot;/>
      		&lt;item key=&quot;linkWithEditor&quot; value=&quot;true&quot;/>
      		&lt;item key=&quot;memento&quot; value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;Aggregate for window 1592131095741&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1592131993011_11&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Bugzilla Rest Connetor (Preview)&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Builds&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Commons&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Context&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Reviews&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Tasks&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Mylyn Versions&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Bugzilla Rest Connetor (Preview)&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Builds&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Commons&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Context&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Reviews&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Tasks&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Mylyn Versions&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;customFilters userDefinedPatternsEnabled=&amp;quot;false&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.mylyn.java.ui.MembersFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.m2e.MavenModuleFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.BinaryProjectFilter1&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.DeprecatedMembersFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;/customFilters&amp;gt;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot;/>
      	&lt;/section>
      &lt;/section>
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>Suppress prompt for default workspace already upon very first start</description>
    <content>
      MAX_RECENT_WORKSPACES=5
      RECENT_WORKSPACES=${workspace.location|property}
      RECENT_WORKSPACES_PROTOCOL=3
      SHOW_WORKSPACE_SELECTION_DIALOG=false
      eclipse.preferences.version=1
    </content>
  </setupTask>
  <project name="mylyn"
      label="Mylyn">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.mylyn"
        remoteURI="${mylyn-github-orga}/org.eclipse.mylyn">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Mylyn GitHub Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="core">
        <properties
            key="autocrlf"
            value="false"/>
      </configSections>
      <description>Mylyn without Docs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1672000970093&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
		&lt;filter>
			&lt;id>1672000970100&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources>
</substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.builds/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824328018&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources>
</substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.commons/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824365141&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources></substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.context/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824402475&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources></substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.reviews/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824426181&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources></substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.tasks/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824564573&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
		&lt;filter>
			&lt;id>1671824564574&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-connector-bugzilla-rest&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
		&lt;filter>
			&lt;id>1671824564575&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn-feature&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources>
</substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        predecessor="git.clone.mylyn"
        url="${git.clone.mylyn.location|uri}/mylyn.versions/.project">
      <modification
          pattern="(&lt;/natures>)(&#xA;)(&lt;/projectDescription>)">
        <substitution>\1</substitution>
        <substitution>\2	&lt;filteredResources>
		&lt;filter>
			&lt;id>1671824618875&lt;/id>
			&lt;name>&lt;/name>
			&lt;type>10&lt;/type>
			&lt;matcher>
				&lt;id>org.eclipse.ui.ide.multiFilter&lt;/id>
				&lt;arguments>1.0-name-matches-false-false-org.eclipse.mylyn.*&lt;/arguments>
			&lt;/matcher>
		&lt;/filter>
	&lt;/filteredResources>
</substitution>
        <substitution>\3</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.mylyn"
        value="=https://raw.githubusercontent.com/eclipse-mylyn/org.eclipse.mylyn/main/org.eclipse.mylyn.releng/oomph/Mylyn.setup->${git.clone.mylyn.location|uri}/org.eclipse.mylyn.releng/oomph/Mylyn.setup"
        vm="true"/>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.mylyn.location}"
          locateNestedProjects="true">
        <excludedPath>mylyn.builds/org.eclipse.mylyn.hudson.tests/testdata</excludedPath>
        <excludedPath>mylyn.reviews/tbr</excludedPath>
        <excludedPath>mylyn.docs</excludedPath>
        <excludedPath>/org.eclipse.mylyn.java.tests/target</excludedPath>
        <excludedPath>org.eclipse.mylar.tests.project1</excludedPath>
      </sourceLocator>
      <description>Import Releng Project</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Mylyn">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${git.clone.mylyn.location|path}/org.eclipse.mylyn.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${git.clone.mylyn.location|path}/org.eclipse.mylyn-*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Commons">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.commons/.*"/>
      </workingSet>
      <workingSet
          name="Tasks">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.tasks/.*"/>
      </workingSet>
      <workingSet
          name="Context">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.context/.*"/>
      </workingSet>
      <workingSet
          name="Builds">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.builds/.*"/>
      </workingSet>
      <workingSet
          name="Reviews">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.reviews/.*"/>
      </workingSet>
      <workingSet
          name="Versions">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.versions/.*"/>
      </workingSet>
      <workingSet
          name="Github">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.github/.*"/>
      </workingSet>
      <workingSet
          name="egit">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.location|path}/mylyn.egit/.*"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        predecessor="//@projects[name='mylyn']/@setupTasks.10"
        name="mylyn-e4.26">
      <description>Active Mylyn Target Platform</description>
    </setupTask>
    <stream
        name="main"
        label="main"/>
    <description>The new Setup for Mylyn hosted on GitHub</description>
  </project>
  <project name="github.admin"
      label="Mylyn GitHub Organisation Administration">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://github.githubassets.com/favicons/favicon.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.mylyn.github.admin"
        remoteURI="${mylyn-github-orga}/.github">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Mylyn GitHub Administration Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="core">
        <properties
            key="autocrlf"
            value="false"/>
      </configSections>
      <description>Mylyn without Docs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        predecessor="git.clone.mylyn.github.admin"
        targetURL="${git.clone.mylyn.github.admin.location|uri}/.project"
        encoding="UTF-8">
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
        &lt;projectDescription>
        	&lt;name>.github&lt;/name>
        	&lt;comment>&lt;/comment>
        	&lt;projects>
        	&lt;/projects>
        	&lt;buildSpec>
        	&lt;/buildSpec>
        	&lt;natures>
        	&lt;/natures>
        &lt;/projectDescription>
      </content>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        predecessor="//@projects[name='github.admin']/@setupTasks.1">
      <sourceLocator
          rootFolder="${git.clone.mylyn.github.admin.location}"/>
      <description>Import Releng Project</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Administration">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.mylyn.github.admin.location|path}/*"/>
      </workingSet>
    </setupTask>
    <stream
        name="main"
        label="main"/>
    <description>The Setup for Mylyn GitHub Organisation Definitions</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Mylyn is the task and application lifecycle management (ALM) framework for Eclipse.  Consult the &lt;a href=&quot;https://wiki.eclipse.org/index.php/Mylyn/Contributor_Reference&quot;>contributor wiki&lt;/a> to participate.</description>
</setup:Project>
