Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MylynGerrit connector UI
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.mylyn.gerrit.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="0.1.0",
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Sony Ericsson Mobile Communications
