Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.bugzilla.rest.ui
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Rest Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.bugzilla.rest.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.3.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Mylyn
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.rest.ui.BugzillaRestUiPlugin
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.ui
Import-Package: org.apache.commons.lang3;version="3.12.0"
