Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.debug.ui;singleton:=true
Bundle-Version: 3.24.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.debug.ui.DebugUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.ide.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.8.0,4.0.0)",
 org.apache.commons.io,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.debug.ui;x-internal:=true,
 org.eclipse.mylyn.internal.debug.ui.cnf;x-internal:=true
