Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.debug.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.ide.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.debug.ui;x-internal:=true
