<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mylyn.context.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mylyn.context.core" id="contributor" name="contributor"/>
      </appInfo>
      <documentation>
         ContextContributor are used to persist arbitrary data in context zip file. They may be used to store supporting information for elements in context.

For more information please see: http://wiki.eclipse.org/Mylyn/Enriching_Task_Context_with_Breakpoints
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contextContributor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contextContributor">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  the name of this contributor (i. e. Breakpoints Contributor)
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An id for this context contributor. Must be unique among all context contributors.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Reference to the class implementing this contributor. Must be a subclass of org.eclipse.mylyn.context.core.AbstractContextContributor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mylyn.context.core.AbstractContextContributor:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.9
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example plugin.xml code to add a ContextContributor:

&lt;extension point=&quot;org.eclipse.mylyn.context.core.contributor&quot;&gt;
      &lt;contextContributor
            class=&quot;org.eclipse.mylyn.custom.MyContributor&quot;
            name=&quot;My Contributor&quot;
            id=&quot;org.eclipse.mylyn.custom.contributor&quot;&gt;
      &lt;/contextContributor&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2012 Sebastian Schmidt and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
      </documentation>
   </annotation>

</schema>
