Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.databinding.observable;bundle-version="0.0.0",
 org.eclipse.core.databinding.property;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.jdt.junit;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.mylyn.builds.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0",
 org.eclipse.mylyn.team.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.versions.core;bundle-version="4.0.0",
 org.eclipse.mylyn.versions.ui;bundle-version="4.0.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.team.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Service-Component: OSGI-INF/org.eclipse.mylyn.internal.builds.ui.BuildsStartup.xml
Bundle-Activator: org.eclipse.mylyn.internal.builds.ui.BuildsUiPlugin
Export-Package: org.eclipse.mylyn.builds.ui;x-internal:=true,
 org.eclipse.mylyn.builds.ui.spi;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.console;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.history;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.navigator;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.notifications;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.view;x-internal:=true
