Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.subclipse.ui;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.versions.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.versions.ui,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.17"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.subclipse.ui;x-internal:=true,
 org.eclipse.mylyn.internal.subclipse.ui.connector;x-internal:=true
