Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.mylyn.commons.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.hudson.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
