Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.ui;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.builds.ui,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.hudson.core,
 org.eclipse.ecf;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.ecf.provider.jmdns;bundle-version="3.0.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.hudson.ui;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.hudson.ui.HudsonUiPlugin
