Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.builds.ui,
 org.eclipse.mylyn.commons.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.hudson.core,
 org.eclipse.ecf;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ecf.discovery;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ecf.provider.discovery;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.ecf.provider.jmdns;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.commons.team;bundle-version="0.1.0",
 org.eclipse.mylyn.commons.notifications;bundle-version="0.1.0",
 org.eclipse.mylyn.commons.repositories;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.hudson.ui;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.hudson.ui.HudsonUiPlugin
