Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.pde.ui;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="0.0.0",
 org.eclipse.jdt.junit;bundle-version="0.0.0",
 org.eclipse.jdt.launching;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.context.core;bundle-version="3.26.1",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.ide.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.java.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.resources.ui;bundle-version="3.26.1",
 org.eclipse.pde.ui;bundle-version="0.0.0",
 org.eclipse.pde.api.tools.ui;bundle-version="0.0.0",
 org.eclipse.search;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-Activator: org.eclipse.mylyn.internal.pde.ui.PdeUiBridgePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.pde.ui;x-internal:=true,
 org.eclipse.mylyn.internal.pde.ui.junit;x-internal:=true
Bundle-Localization: plugin

