###############################################################################
# Copyright (c) 2023 ArSysOp
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   Alexander Fedorov (ArSysOp) - initial API and implementation
###############################################################################

update.matchExp = providedCapabilities.exists(pc | \
   pc.namespace == 'org.eclipse.equinox.p2.iu' && \
     (pc.name == 'org.eclipse.mylyn.commons.notifications.feature.group' || \
       (pc.name == 'org.eclipse.mylyn.commons.notifications.feature.feature.group' && pc.version ~= range('[0.0.0,$version$)'))))
