Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.repositories.http.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.http.core;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.commons.repositories.http.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.repositories.http.core;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)"
