Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.repositories.http.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.http.core;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.commons.repositories.http.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.repositories.http.core;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.apache.http;version="[4.4.4,4.5.0)",
 org.apache.http.message;version="[4.4.4,4.5.0)",
 org.apache.http.params;version="[4.4.4,4.5.0)",
 org.apache.http.protocol;version="[4.4.4,4.5.0)",
 org.apache.http.util;version="[4.4.4,4.5.0)", 
 org.apache.http.impl;version="[4.4.4,4.5.0)",
 org.apache.http.auth;version="[4.5.2,4.6.0)",
 org.apache.http.auth.params;version="[4.5.2,4.6.0)",
 org.apache.http.client;version="[4.5.2,4.6.0)",
 org.apache.http.client.methods;version="[4.5.2,4.6.0)",
 org.apache.http.client.params;version="[4.5.2,4.6.0)",
 org.apache.http.client.protocol;version="[4.5.2,4.6.0)",
 org.apache.http.conn;version="[4.5.2,4.6.0)",
 org.apache.http.conn.params;version="[4.5.2,4.6.0)",
 org.apache.http.conn.scheme;version="[4.5.2,4.6.0)",
 org.apache.http.impl.auth;version="[4.5.2,4.6.0)",
 org.apache.http.impl.conn.tsccm;version="[4.5.2,4.6.0)",
 org.apache.http.impl.client;version="[4.5.2,4.6.0)"
