Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context SDK Java Utilities
Bundle-SymbolicName: org.eclipse.mylyn.context.sdk.java;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.jdt.launching;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.sdk.util;bundle-version="3.26.0",
 org.eclipse.mylyn.context.core;bundle-version="3.26.0",
 org.eclipse.mylyn.context.sdk.util;bundle-version="3.26.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.ide.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.java.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.26.0",
 org.eclipse.pde.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.junit;bundle-version="4.8.2"
Export-Package: org.eclipse.mylyn.context.sdk.java;x-internal:=true,
 org.eclipse.mylyn.context.sdk.java.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
