Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tasks.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="4.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.wikitext.confluence;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.confluence.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.mediawiki;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.mediawiki.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.textile;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.textile.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.tracwiki;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.tracwiki.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.twiki;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.twiki.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="4.4.0",
 org.eclipse.mylyn.wikitext.markdown.ui;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.wikitext.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.util;x-friends:="org.eclipse.mylyn.wikitext.ui.tests",
 org.eclipse.mylyn.internal.wikitext.tasks.ui.util.bugzilla;x-internal:=true,
 org.eclipse.mylyn.wikitext.tasks.ui.editor;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.tasks.ui.WikiTextTasksUiPlugin
Automatic-Module-Name: org.eclipse.mylyn.wikitext.tasks.ui
