Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.ui;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 org.eclipse.mylyn.wikitext.core.osgi;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.help,
 com.google.guava;bundle-version="15.0.0"
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.ui.WikiTextUiPlugin
Export-Package: org.eclipse.mylyn.internal.wikitext.ui;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.internal.wikitext.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.actions;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.assist;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.commands;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.dnd;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.help;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.operations;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.outline;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.editor.preferences;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.reconciler;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.syntax;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.editor.validation;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.registry;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.util;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.util.css.editor;x-friends:="org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.internal.wikitext.ui.util.resources;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.validation;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.ui.viewer;x-friends:="org.eclipse.mylyn.wikitext.tests,org.eclipse.mylyn.wikitext.tasks.ui,org.eclipse.mylyn.wikitext.context.ui",
 org.eclipse.mylyn.internal.wikitext.ui.viewer.annotation;x-internal:=true,
 org.eclipse.mylyn.wikitext.ui,
 org.eclipse.mylyn.wikitext.ui.annotation,
 org.eclipse.mylyn.wikitext.ui.commands,
 org.eclipse.mylyn.wikitext.ui.editor,
 org.eclipse.mylyn.wikitext.ui.viewer
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
