Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gerrit.prettify
Bundle-Version: 2.1.5.qualifier
Bundle-Vendor: %bundleProvider
Export-Package: com.google.gerrit.prettify.client;version="2.1.5",
 com.google.gerrit.prettify.common;version="2.1.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gwtjsonrpc.client;version="1.2.2",
 com.google.gwtorm.client;version="1.1.4",
 org.eclipse.jgit.diff;version="0.9.3";resolution:=optional
Bundle-Localization: plugin
