###############################################################################
# Copyright (c) 2015, 2023 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      ArSysOp - ongoing support
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               p2.inf
