Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.ui.identity;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.identity.IdentityUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylyn.commons.identity,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.commons.ui.identity;x-internal:=true
