Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.http;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.commons.http,
 org.eclipse.mylyn.internal.commons.http;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.commons.http.CommonsHttpPlugin
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.apache.http;version="4.1.0",
 org.apache.http.auth;version="4.1.0",
 org.apache.http.auth.params;version="4.1.0",
 org.apache.http.client;version="4.1.0",
 org.apache.http.client.methods;version="4.1.0",
 org.apache.http.client.params;version="4.1.0",
 org.apache.http.conn;version="4.1.0",
 org.apache.http.conn.params;version="4.1.0",
 org.apache.http.conn.scheme;version="4.1.0",
 org.apache.http.impl.client;version="4.1.0",
 org.apache.http.impl.conn.tsccm;version="4.1.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.1.0"
