Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.sdk.util.junit5
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons SDK JUnit 5 Utilities
Bundle-SymbolicName: org.eclipse.mylyn.commons.sdk.util.junit5;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.mylyn.commons.sdk.util.junit5;x-internal:=true
Import-Package: org.junit.jupiter.api;version="[5.13.0,6.0.0)",
 org.junit.jupiter.api.extension;version="[5.13.0,6.0.0)",
 org.junit.jupiter.params.provider;version="[5.13.0,6.0.0)",
 org.junit.platform.engine;version="[1.13.0,2.0.0)",
 org.junit.platform.engine.support.descriptor;version="[1.13.0,2.0.0)",
 org.junit.platform.launcher;version="[1.13.0,2.0.0)",
 org.junit.platform.launcher.listeners;version="[1.13.0,2.0.0)",
 org.opentest4j;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.mylyn.commons.sdk.util;bundle-version="4.8.0"
Bundle-Vendor: Eclipse Mylyn
