Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.commons.ui.notifications,
 org.eclipse.mylyn.internal.commons.ui.notifications;x-internal:=true,
 org.eclipse.mylyn.internal.commons.ui.notifications.popup;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.commons.core;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.commons.ui.notifications.NotificationsPlugin
