Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.html
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.html
Bundle-Version: 4.9.0.qualifier
Export-Package: org.eclipse.mylyn.wikitext.html;version="4.9.0";x-internal:=true,
 org.eclipse.mylyn.wikitext.html.internal;x-internal:=true
Bundle-Name: Mylyn WikiText HTML
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.css;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.xml.sax
