Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.html
Bundle-Version: 4.2.0.qualifier
Export-Package: org.eclipse.mylyn.wikitext.html;version="4.2.0";x-internal:=true,
 org.eclipse.mylyn.wikitext.html.internal;x-internal:=true
Bundle-Name: Mylyn WikiText HTML
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: com.google.common.base;version="[33.0,34.0)",
 com.google.common.collect;version="[33.0,34.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.css;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.xml.sax
