<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn.parent</artifactId>
    <version>3.26.0-SNAPSHOT</version>
    <relativePath>../mylyn.releng/org.eclipse.mylyn.parent</relativePath>
  </parent>

  <groupId>org.eclipse.mylyn.tasks</groupId>
  <artifactId>org.eclipse.mylyn.tasks-parent</artifactId>
  <name>Mylyn Tasks</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.mylyn-feature</module>
    <module>org.eclipse.mylyn.bugzilla-feature</module>
    <module>org.eclipse.mylyn.bugzilla.core</module>
    <module>org.eclipse.mylyn.bugzilla.tests</module>
    <module>org.eclipse.mylyn.bugzilla.ui</module>
    <module>org.eclipse.mylyn.help.sdk</module>
    <module>org.eclipse.mylyn.help.ui</module>
    <module>org.eclipse.mylyn.sdk-feature</module>
    <module>org.eclipse.mylyn.test-feature</module>
    <module>org.eclipse.mylyn.tasks.activity.core</module>
    <module>org.eclipse.mylyn.tasks.activity.tests</module>
    <module>org.eclipse.mylyn.tasks.activity.ui</module>
    <module>org.eclipse.mylyn.tasks.bugs</module>
    <module>org.eclipse.mylyn.tasks.core</module>
    <module>org.eclipse.mylyn.tasks.core.tests</module>
    <module>org.eclipse.mylyn.tasks.ide-feature</module>
    <module>org.eclipse.mylyn.tasks.index.core</module>
    <module>org.eclipse.mylyn.tasks.index.tests</module>
    <module>org.eclipse.mylyn.tasks.index.ui</module>
    <module>org.eclipse.mylyn.tasks.index-feature</module>
    <module>org.eclipse.mylyn.tasks.search</module>
    <module>org.eclipse.mylyn.tasks.tests</module>
    <module>org.eclipse.mylyn.tasks.ui</module>
    <module>org.eclipse.mylyn.tasks.ui.tests</module>
    <module>org.eclipse.mylyn.tests.util</module>
    <module>org.eclipse.mylyn.trac-feature</module>
    <module>org.eclipse.mylyn.trac.core</module>
    <module>org.eclipse.mylyn.trac.core.tests</module>
    <module>org.eclipse.mylyn.trac.tests</module>
    <module>org.eclipse.mylyn.trac.ui</module>
    <module>org.eclipse.mylyn.trac.ui.tests</module>
    <module>connector-bugzilla-rest</module>
  </modules>
</project>
