Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.resources.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.resources.ui.ResourcesUiBridgePlugin
Require-Bundle: org.apache.ant;bundle-version="1.7.0",
 org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.context.core;bundle-version="3.26.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.resources.ui;x-internal:=true,
 org.eclipse.mylyn.internal.resources.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.resources.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
