Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.ui;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.context.ui.ContextUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.1",
 org.eclipse.mylyn.context.core;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.1",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.state;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 org.eclipse.jdt.core,
 org.eclipse.search.internal.ui.text
