###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
# adds Orbit bundles in package step
runPackager=true
archivePrefix=
collectingFolder=${archivePrefix}
configs = *, *, *
# do no set to avoid jaring up features
#outputUpdateJars = true

zipargs=
tarargs=

buildDirectory=${base}/build
#buildType=I
buildId=${majorVersion}.${mylynQualifier}
buildLabel=dist
timestamp=007
generateFeatureVersionSuffix=false
generateAPIDescription=true

skipBase=true
#skipMaps=true

mapsRepo=:pserver:anonymous@dev.eclipse.org/cvsroot/tools
mapsRoot=org.eclipse.mylyn/org.eclipse.mylyn.releng/maps
mapsCheckoutTag=HEAD

tagMaps=false
#mapsTagTag=v${buildId}

logExtension=.log
javacFailOnError=true
javacVerbose=false
compilerArg=-nowarn
javacSource=1.5
javacTarget=1.5
javacDebugInfo=true
# http://wiki.eclipse.org/PDEBuild/Individual_Source_Bundles
individualSourceBundles=true
