Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.commons.notifications.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.ui;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.ui.popup;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.1.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.commons.notifications.ui.NotificationsPlugin
