Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ui; singleton:=true
Bundle-Version: 2.0.0.v20070713-1300
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.ui.BugzillaUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.ui,
 org.eclipse.mylyn.bugzilla.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.monitor.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.bugzilla.ui,
 org.eclipse.mylyn.internal.bugzilla.ui.editor,
 org.eclipse.mylyn.internal.bugzilla.ui.search,
 org.eclipse.mylyn.internal.bugzilla.ui.tasklist,
 org.eclipse.mylyn.internal.bugzilla.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
