Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Ui Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.ui; singleton:=true
Bundle-Version: 2.0.0.v20070503-1930
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.ui.BugzillaUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.bugzilla.ui,
 org.eclipse.mylar.internal.bugzilla.ui.editor,
 org.eclipse.mylar.internal.bugzilla.ui.search,
 org.eclipse.mylar.internal.bugzilla.ui.tasklist,
 org.eclipse.mylar.internal.bugzilla.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
