Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Ui Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.ui; singleton:=true
Bundle-Version: 0.4.6.2
Bundle-Activator: org.eclipse.mylar.bugzilla.ui.BugzillaUiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.core,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylar.tasklist,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.bugzilla.ui.actions,
 org.eclipse.mylar.bugzilla.ui.editor,
 org.eclipse.mylar.bugzilla.ui.search,
 org.eclipse.mylar.bugzilla.ui.tasklist,
 org.eclipse.mylar.bugzilla.ui.wizard
Bundle-ClassPath: bugzilla-ui.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
