Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.ui.BugzillaUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.ui,
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.bugzilla.ui;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.search;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.tasklist;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
