Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.bugzilla.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ui; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.ui.BugzillaUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.bugzilla.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.4.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.bugzilla.ui;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.action;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.search;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.tasklist;x-internal:=true,
 org.eclipse.mylyn.internal.bugzilla.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Localization: plugin
