###############################################################################
# Copyright (c) 2004, 2012 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = about.html,\
               schema/
source.. = src/
