Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.asciidoc.ui;singleton:=true
Bundle-Version: 3.0.44.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.44",
 org.eclipse.mylyn.wikitext.asciidoc;bundle-version="3.0.44",
 org.eclipse.mylyn.wikitext.ui;bundle-version="3.0.44"
Automatic-Module-Name: org.eclipse.mylyn.wikitext.asciidoc.ui
