Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ecf;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.ecf.provider.jmdns;bundle-version="3.0.0",
 org.eclipse.mylyn.builds.core;bundle-version="3.26.0",
 org.eclipse.mylyn.builds.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.hudson.core;bundle-version="3.26.0",
 org.eclipse.ui;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.hudson.ui;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.hudson.ui.HudsonUiPlugin
