###############################################################################
# Copyright (c) 2009, 2013 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.bugzilla.core
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Bugzilla Connector Core

bugzilla.repository.name=Bugzilla Repository
BugzillaRepositoryConnector.name=Bugzilla Repository Connector
