<?xml version="1.0" encoding="UTF-8"?>
<project name="mylyn" default="" basedir=".">
	<property file="defaults.properties" />

	<property name="version" value="3.1.0" />

	<import file="scripts/buildHelper.xml" />
	<available classname="java.lang.Enum" property="java.isVersion5OrHigher"/>

	<target name="check-java" unless="java.isVersion5OrHigher">
		<fail message="Java 1.5 or higher required (${java.version} detected)"/>
	</target>
	
	<target name="init-base" depends="check-java">		
		<mkdir dir="${eclipse.base}"/>
		<mkdir dir="${build.home}"/>
		<mkdir dir="${build.results}"/>
	</target>
		
	<target name="init" depends="init-base">		
		<property file="timestamp.properties" />
		<echo message="Mylyn ${version}.${qualifier}" />
	</target>

	<target name="init-build" depends="init-base">		
		<tstamp>
			<format property="qualifier" pattern="'I'yyyyMMdd-HH00" locale="en,US" timezone="UTC"/>
		</tstamp>
		<echo message="qualifier=${qualifier}" file="timestamp.properties"/>
		
		<antcall target="forEach">
			<param name="call" value="get-build-dependencies-helper"/>
		</antcall>		
	</target>

	<target name="init-tests" depends="init">		
		<antcall target="forEach">
			<param name="call" value="get-test-dependencies-helper"/>
		</antcall>		
	</target>

	<!--
	<target name="all" depends="clean-tests">
		<exec executable="./build-3.4.sh" />
		<exec executable="./run-tests-3.4.sh">
			<arg value="run" />
		</exec>
		<antcall target="report" />
		<exec executable="./run-tests-3.4.sh">
			<arg value="performance" />
		</exec>
		<antcall target="report" />

		<antcall target="publish" />

		<exec executable="./build-3.3.sh" />
		<exec executable="./run-tests-3.3.sh">
			<arg value="run" />
		</exec>
		<antcall target="report" />
		<exec executable="./run-tests-3.3.sh">
			<arg value="performance" />
		</exec>
		<antcall target="report" />
	</target>
	-->
	
	<target name="all" depends="clean,build,tests,performance-tests">
	</target>
	
	<target name="clean" depends="clean-tests">
		<antcall target="forEach">
			<param name="call" value="clean-build-helper"/>
		</antcall>
	</target>

	<target name="clean-tests">
		<antcall target="forEach">
			<param name="call" value="clean-tests-helper"/>
		</antcall>
	</target>

	<target name="report" depends="init">
		<antcall target="forEach">
			<param name="call" value="report-helper"/>
		</antcall>
	</target>

	<target name="publish" depends="init">
		<antcall target="publish-helper">
			<param name="eclipse.version" value="3.4"/>
		</antcall>
	</target>

	<target name="tests" depends="init-tests">
		<!--
		<antcall target="forEach">
			<param name="call" value="run-tests-helper"/>
		</antcall>
		-->
		<antcall target="test-helper">
			<param name="eclipse.version" value="3.4"/>
		</antcall>
	</target>

	<target name="performance-tests">
		<antcall target="forEach">
			<param name="call" value="run-performance-tests-helper"/>
		</antcall>
	</target>

	<target name="update-versions">
		<replace dir="..">
			<replacefilter 
			    token="3.1.0.qualifier"
				value="${version}.qualifier"/>
			<replacefilter 
			    token="3.1.0.mylynQualifier"
				value="${version}.mylynQualifier"/>
			<include name="org.eclipse.mylyn*/**/MANIFEST.MF"/>
			<include name="org.eclipse.mylyn*/**/feature.xml"/>
		</replace>
	</target>

	<target name="build" depends="init-build,init">
		<antcall target="forEach">
			<param name="call" value="build-helper"/>
		</antcall>
	</target>

	<target name="dist" depends="init">
		<property name="dist.dir" value="${dist.home}/update-archive/${version}/${qualifier}" />
		<copy todir="${dist.dir}/e3.3">
			<fileset dir="${build.home}/3.3/standardUpdateSite"/>
		</copy>
		<copy todir="${dist.dir}/e3.4">
			<fileset dir="${build.home}/3.4/standardUpdateSite"/>
		</copy>
		<copy todir="${dist.dir}/extras">
			<fileset dir="${build.home}/3.4/extrasUpdateSite"/>
		</copy>
		<copy todir="${dist.dir}/incubator">
			<fileset dir="${build.home}/3.4/incubatorUpdateSite"/>
		</copy>
		<copy tofile="${dist.dir}/mylyn-${version}.${qualifier}-e3.3.zip" file="${build.home}/3.3/mylyn-${version}.${qualifier}-e33-standard.zip" />
		<copy tofile="${dist.dir}/mylyn-${version}.${qualifier}-e3.4.zip" file="${build.home}/3.4/mylyn-${version}.${qualifier}-e3x-standard.zip" />
		<copy tofile="${dist.dir}/mylyn-${version}.${qualifier}-extras.zip" file="${build.home}/3.4/mylyn-${version}.${qualifier}-e3x-extras.zip" />
		<copy tofile="${dist.dir}/mylyn-${version}.${qualifier}-incubator.zip" file="${build.home}/3.4/mylyn-${version}.${qualifier}-e3x-incubator.zip" />
		<copy tofile="${dist.dir}/mylyn-wikitext-standalone-${version}.${qualifier}_incubation.zip" file="${build.home}/3.4/mylyn-wikitext-standalone-${version}.${qualifier}_incubation.zip" />

		<antcall target="fix-permissions">
			<param name="dir" value="${dist.dir}"/>
		</antcall>
	</target>

	<target name="weekly" depends="build,dist">
		<antcall target="promote">
			<param name="target" value="weekly"/>
		</antcall>
	</target>

	<target name="dev" depends="build,dist">
		<antcall target="promote">
			<param name="target" value="dev"/>
		</antcall>
	</target>

	<target name="promote" depends="init">
		<property name="dist.dir" value="${dist.home}/update-archive/${version}/${qualifier}" />
		<property name="target.dir" value="${dist.home}/update/${target}" />
		<delete dir="${target.dir}.old" />
		<move file="${target.dir}" todir="${target.dir}.old" failonerror="false"/>
		<copy todir="${target.dir}">
			<fileset dir="${dist.dir}"/>
		</copy>

		<!-- not supported on build.eclipse.org
		<move todir="${target.dir}">
			<fileset dir="${target.dir}">
				<include name="*.zip"/>
			</fileset>
			<mapper type="regexp" from="(.*)${version}.${qualifier}(.*)" to="\1latest\2"/>
		</move>
		-->
		<move tofile="${target.dir}/mylyn-latest-e3.3.zip" file="${target.dir}/mylyn-${version}.${qualifier}-e3.3.zip" />
		<move tofile="${target.dir}/mylyn-latest-e3.4.zip" file="${target.dir}/mylyn-${version}.${qualifier}-e3.4.zip" />
		<move tofile="${target.dir}/mylyn-latest-extras.zip" file="${target.dir}/mylyn-${version}.${qualifier}-extras.zip" />
		<move tofile="${target.dir}/mylyn-latest-incubator.zip" file="${target.dir}/mylyn-${version}.${qualifier}-incubator.zip" />
		<move tofile="${target.dir}/mylyn-wikitext-standalone-latest_incubation.zip" file="${target.dir}/mylyn-wikitext-standalone-${version}.${qualifier}_incubation.zip" />
		
		<antcall target="fix-permissions">
			<param name="dir" value="${target.dir}"/>
		</antcall>
	</target>

	
</project>