# major version
version=3.1.0

# base directory for eclipse sdk and eclipse test 
eclipse.base=${basedir}/tools

# working directory for building
build.home=${basedir}/build

# distribution directory for update sites
dist.home=${basedir}/dist

# credentials for test cases 
build.credentials=${basedir}/credentials.properties

# test-reporter properties
build.config=${basedir}/repository.properties

# unix group that needs write access to artifcats
dist.group=mylynadmin

# directory for build artifact
build.results=${basedir}/build-results

build.host=default
build.assertAgainst=v20080619-1900
build.db=${basedir}/db

build.os=linux
build.ws=gtk
build.arch=x86
build.archive=tar.gz

#eclipse.url.base=http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops
eclipse.url.archive=http://archive.eclipse.org/eclipse/downloads/drops
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
eclipse.url.test=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip

eclipse.sdk.3.3=3.3.2
eclipse.sdk.3.4=3.4.1
eclipse.sdk.3.5=3.5M3

eclipse.url.3.3=${eclipse.url.archive}/R-${eclipse.sdk.3.3}-200802211800/eclipse-SDK-${eclipse.sdk.3.3}-${build.os}-${build.ws}.${build.archive}
eclipse.url.3.4=${eclipse.url.download}/R-${eclipse.sdk.3.4}-200809111700/eclipse-SDK-${eclipse.sdk.3.4}-${build.os}-${build.ws}.${build.archive}
eclipse.url.3.5=${eclipse.url.download}/S-${eclipse.sdk.3.5}-200810301917/eclipse-SDK-${eclipse.sdk.3.5}-${build.os}-${build.ws}.${build.archive}
