###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
# major version
version=3.3.0

# unix group that needs write access to artifcats
dist.group=mylynadmin

# test-reporter properties
build.reporter.config=${basedir}/repository.properties
build.reporter.jar=${basedir}/test-report.jar
build.reporter.jvm=${java.home}/bin/java

# test parameter
build.credentials=${basedir}/credentials.properties
build.assertAgainst=200906170100
build.baseline.prefix=R-3.2-${build.assertAgainst}
build.scenario=org.eclipse.mylyn
build.components=org.eclipse.mylyn
build.host=default
#build.configs=${build.host}-3.3,${build.host}-3.4,${build.host}-3.5,${build.host}-3.6
build.extraTestArgs=-Dmylyn.credentials=${build.credentials}
build.replacePerformanceTestPlugin=true
build.testxml=org.eclipse.mylyn.tests_0.0.0/test.xml
#build.test.timeout=7200000
build.test.timeout=10000000
build.test.x.command=/usr/X11R6/bin/Xvfb
build.test.x.display=:99

build.test.plugin=org.eclipse.mylyn.tests
build.test.swtbot.plugin=org.eclipse.mylyn.tests.ui
build.test.swtbot.suite=${build.test.swtbot.plugin}.AllUiTests
build.test.standalone.plugin=${build.test.plugin}
build.test.standalone.suite=${build.test.plugin}.AllHeadlessStandaloneTests

build.test.standalone.properties.mylyn.credentials=${build.credentials}