# major version
version=3.2.0

# unix group that needs write access to artifcats
dist.group=mylynadmin

# test-reporter properties
build.reporter.config=${basedir}/repository.properties
build.reporter.jar=${basedir}/test-report.jar
build.reporter.jvm=${java.home}/bin/java

# test parameter
build.credentials=${basedir}/credentials.properties
build.assertAgainst=v20080619-1900
build.baseline=3.0_${build.assertAgainst}-${build.assertAgainst}
build.scenario=org.eclipse.mylyn
build.extraTestArgs=-Dmylyn.credentials=${build.credentials}
build.testxml=org.eclipse.mylyn.tests_0.0.0/test.xml
build.test.timeout=7200000
build.test.x.command=/usr/X11R6/bin/Xvfb
build.test.x.display=:99
