# Mylyn's major version
MAJOR_VERSION=2.2.0

# qualifier format: IYYYYMMDD-HHMM
QUALIFIER=I20071207-1700

# name of the host for performance tests
HOST=releng

# name of the jdk for performance tests
JVM=java-6-sun-1.6.0.03

# root of the JDK (Java 5.0 or higher)
JAVA_HOME=$BUILD_ROOT/jdk

# Eclipse 3.3.1.1 SDK used for building
ECLIPSE_HOME_3_3=$BUILD_ROOT/eclipse-3.3

# Eclipse 3.3 SDK with test framework used for testing
ECLIPSE_TEST_HOME_3_3=$BUILD_ROOT/eclipse-test-3.3

# Eclipse 3.4M3 SDK used for building 
ECLIPSE_HOME_3_4=$BUILD_ROOT/eclipse-3.4

# Eclipse 3.4M3 SDK with test framework used for testing
ECLIPSE_TEST_HOME_3_4=$BUILD_ROOT/eclipse-test-3.4
