Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Team UI
Bundle-SymbolicName: org.eclipse.mylyn.team.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.team.ui.FocusedTeamUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.team.core,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.compare,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.team.ui;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.preferences.workaround;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.templates;x-internal:=true,
 org.eclipse.mylyn.team.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
