Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Team Plug-in
Bundle-SymbolicName: org.eclipse.mylar.team;singleton:=true
Bundle-Version: 2.0.0.v20070504-1930
Bundle-Activator: org.eclipse.mylar.team.MylarTeamPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.resources,
 org.eclipse.compare,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylar.internal.team,
 org.eclipse.mylar.internal.team.ccvs,
 org.eclipse.mylar.internal.team.template,
 org.eclipse.mylar.internal.team.ui,
 org.eclipse.mylar.internal.team.ui.actions,
 org.eclipse.mylar.internal.team.ui.preferences,
 org.eclipse.mylar.internal.team.ui.preferences.workaround,
 org.eclipse.mylar.internal.team.ui.wizards,
 org.eclipse.mylar.team
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
