Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Team Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.team;singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Activator: org.eclipse.mylyn.team.FocusedTeamPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.compare,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.team,
 org.eclipse.mylyn.internal.team.ccvs,
 org.eclipse.mylyn.internal.team.template,
 org.eclipse.mylyn.internal.team.ui,
 org.eclipse.mylyn.internal.team.ui.actions,
 org.eclipse.mylyn.internal.team.ui.preferences,
 org.eclipse.mylyn.internal.team.ui.preferences.workaround,
 org.eclipse.mylyn.internal.team.ui.wizards,
 org.eclipse.mylyn.team
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
