Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Team Plug-in
Bundle-SymbolicName: org.eclipse.mylar.team;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.eclipse.mylar.team.MylarTeamPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core;resolution:=optional,
 org.tigris.subversion.subclipse.ui;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.mylar.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.tasks.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylar.internal.team,
 org.eclipse.mylar.internal.team.cvs,
 org.eclipse.mylar.internal.team.subclipse,
 org.eclipse.mylar.internal.team.ui,
 org.eclipse.mylar.internal.team.ui.actions,
 org.eclipse.mylar.internal.team.ui.preferences,
 org.eclipse.mylar.internal.team.ui.wizards,
 org.eclipse.mylar.team
