Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.mediawiki
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki
Bundle-Version: 4.6.0.qualifier
Bundle-Name: Mylyn WikiText MediaWiki
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.block;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.phrase;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.token;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.outline;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.validation;version="[4.2,5)",
 org.junit;version="4.13.2";resolution:=optional
Export-Package: org.eclipse.mylyn.wikitext.mediawiki;version="4.6.0";x-friends:="org.eclipse.mylyn.wikitext.mediawiki.ant,org.eclipse.mylyn.wikitext.tasks.ui",
 org.eclipse.mylyn.wikitext.mediawiki.internal;version="4.6.0";x-friends:="org.eclipse.mylyn.wikitext.mediawiki.ant",
 org.eclipse.mylyn.wikitext.mediawiki.internal.block;version="4.6.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup,org.eclipse.mylyn.wikitext.parser.markup.block,org.eclipse.mylyn.wikitext.parser.outline",
 org.eclipse.mylyn.wikitext.mediawiki.internal.phrase;version="4.6.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.mediawiki.internal.token;version="4.6.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.mediawiki.internal.validation;x-internal:=true
