Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.textile.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="3.0.0",
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="3.0.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="3.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.wikitext.textile.ui;x-internal:=true
