Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.markdown.core;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.markdown.core;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.markdown.core,
 services
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)"
Bundle-Localization: plugin
