Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.markdown.core;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="1.5.0",
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.markdown.core;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.markdown.core.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.markdown.core
Bundle-Localization: plugin
