<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-e3.5" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="com.google.gwtjsonrpc" version="1.2.2.v201101101830"/>
<unit id="com.google.gwtorm" version="1.1.4.v201101121000"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201101181500"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201101121030"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201101200205"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201011030300"/>
<unit id="javax.activation" version="1.1.0.v201005080500"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.bind" version="2.2.0.v201005080402"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.lang" version="2.3.0.v201005080501"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.ws.commons.util" version="1.0.0.v20100518-1135"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.2.20110117_1743-b492ddb-dev-e35"/>
<repository location="http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="6.0.2.201002161416"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.0.1.v20090916-2238"/>
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.1.0.v200906151043"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="0.10.1"/>
<unit id="org.eclipse.egit.source.feature.group" version="0.10.1"/>
<unit id="org.eclipse.jgit.feature.group" version="0.10.1"/>
<unit id="org.eclipse.jgit.source.feature.group" version="0.10.1"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
</locations>
</target>
