Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit Mylyn GitHub Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.mylyn.github.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse EGit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.github.internal;x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0"
Import-Package: com.google.gson;version="1.6.0",
 org.apache.commons.logging
