Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.github.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.github.internal;x-friends:="org.eclipse.mylyn.github.ui",
 org.eclipse.mylyn.internal.github.core.gist;x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 org.eclipse.egit.github.core;bundle-version="0.1.0"
