Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks Core
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Eclipse-AutoStart: true 
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.mylyn.context.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.web.core;bundle-version="[2.3.0,3.0.0)"
Export-Package: org.eclipse.mylyn.internal.tasks.core,
 org.eclipse.mylyn.tasks.core
