Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Tasks Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 2.0.0.v20070614-1800
Eclipse-AutoStart: true 
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.web.core
Export-Package: org.eclipse.mylyn.internal.tasks.core,
 org.eclipse.mylyn.tasks.core
