Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Tasks Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.tasks.core;singleton:=true
Bundle-Version: 0.8.0.v20061026-1600
Bundle-Localization: plugin
Eclipse-AutoStart: true 
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.update.core
Export-Package: org.eclipse.mylar.internal.tasks.core,
 org.eclipse.mylar.tasks.core
