Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
 org.eclipse.core.runtime.compatibility.auth;resolution:=optional;x-installation:=greedy,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional
Export-Package: org.eclipse.mylyn.internal.provisional.tasks.core;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.core;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.activity;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.context;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.data;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.externalization;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.sync;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.util;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.activity,
 org.eclipse.mylyn.tasks.core.context,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.spi,
 org.eclipse.mylyn.tasks.core.sync
Bundle-Localization: plugin
