Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugs Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugs; singleton:=true
Bundle-Version: 0.4.10.v20060407-1530
Bundle-Activator: org.eclipse.mylar.internal.bugs.MylarBugsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.tasklist,
 org.eclipse.mylar.ui;resolution:=optional,
 org.eclipse.mylar.java;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.cvs.core,
 org.eclipse.mylar.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui
Eclipse-AutoStart: true 
Export-Package: org.eclipse.mylar.internal.bugs,
 org.eclipse.mylar.internal.bugs.java,
 org.eclipse.mylar.internal.bugs.search
Bundle-ClassPath: mylar-bugs.jar
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
