Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla;singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: org.eclipse.mylar.bugzilla.MylarBugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasks
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.bugzilla,
 org.eclipse.mylar.tasks.search
