Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks Core
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Eclipse-AutoStart: false
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.web.core;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.mylyn.internal.tasks.core;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.core.sync,
 org.eclipse.mylyn.tasks.core
