Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugs Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugs; singleton:=true
Bundle-Version: 0.3.8.9
Bundle-Activator: org.eclipse.mylar.bugs.MylarBugsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasklist,
 org.eclipse.mylar.java,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.bugs,
 org.eclipse.mylar.bugs.java,
 org.eclipse.mylar.bugs.search
Bundle-ClassPath: mylar-bugs.jar
Bundle-Vendor: Eclipse.org
