Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.git.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.egit.core;bundle-version="0.10.0",
 org.eclipse.jgit;bundle-version="0.10.0",
 org.eclipse.mylyn.versions.core;bundle-version="0.1.0",
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.mylyn.internal.git.core;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
