Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.git;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.egit.core;bundle-version="0.10.0",
 org.eclipse.jgit;bundle-version="0.10.0",
 org.eclipse.mylyn.versions.core;bundle-version="0.1.0",
 org.eclipse.team.core;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.eclipse.mylyn.versions.git;x-friends:="org.eclipse.mylyn.versions.git.test"
Bundle-Vendor: %Bundle-Vendor
