###############################################################################
# Copyright (c) 2004, 2005 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               mylar-monitor-tests.jar,\
               about.html
jars.compile.order = mylar-monitor-tests.jar
source.mylar-monitor-tests.jar = src/
output.mylar-monitor-tests.jar = bin/
src.includes = META-INF/,\
               src/,\
               about.html
jre.compilation.profile = J2SE-1.5
