<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-aggregator</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.mylyn-site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Mylyn for Eclipse 4.x</name>

  <properties>
    <eclipse.repo>https://download.eclipse.org/releases/latest</eclipse.repo>
    <justj.tools.repo>https://download.eclipse.org/justj/tools/updates/nightly/latest</justj.tools.repo>
    <org.eclipse.storage.user>genie.mylyn</org.eclipse.storage.user>
    <org.eclipse.justj.p2.manager.args>-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/mylyn</org.eclipse.justj.p2.manager.args>
    <org.eclipse.justj.p2.manager.extra.args></org.eclipse.justj.p2.manager.extra.args>
    <org.eclipse.justj.p2.manager.relative>updates</org.eclipse.justj.p2.manager.relative>
    <org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
    <git.commit>unknown</git.commit>
    <build.type>nightly</build.type>
  </properties>

  <profiles>
    <profile>
      <id>promote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <executionEnvironment>JavaSE-21</executionEnvironment>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.justj.p2</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.felix.scr</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
              <repositories>
                <repository>
                  <id>eclipse.repo</id>
                  <layout>p2</layout>
                  <url>${eclipse.repo}</url>
                </repository>
                <repository>
                  <id>justj.tools.repo</id>
                  <layout>p2</layout>
                  <url>${justj.tools.repo}</url>
                </repository>
              </repositories>
            </configuration>
            <executions>
              <execution>
                <id>promote</id>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <argLine></argLine>
                  <appArgLine>
                    -consoleLog
                    -application org.eclipse.justj.p2.manager
                    -data @None
                    -nosplash
                    ${org.eclipse.justj.p2.manager.args}
                    -retain 5
                    -label "Mylyn"
                    -build-url ${org.eclipse.justj.p2.manager.build.url}
                    -root ${project.build.directory}/mylyn-sync
                    -relative ${org.eclipse.justj.p2.manager.relative}
                    -version-iu org.eclipse.mylyn.tasks.feature.
                    -iu-filter-pattern org.eclipse.mylyn.*|org.eclipse.egit.mylyn.*|org.eclipse.egit.github.*|org.eclipse.cdt.mylyn|org.eclipse.cdt.mylyn.*
                    -excluded-categories-pattern .*\.Default
                    -commit https://github.com/eclipse-mylyn/org.eclipse.mylyn/commit/${git.commit}
                    -target-url https://download.eclipse.org/mylyn
                    -promote ${project.build.directory}/repository
                    -timestamp ${build.timestamp}
                    -type ${build.type}
                    -breadcrumb "Mylyn https://www.eclipse.org/mylyn"
                    -favicon https://raw.githubusercontent.com/eclipse-mylyn/org.eclipse.mylyn/main/mylyn.commons/org.eclipse.mylyn.commons.core/mylyn.png
                    -xtitle-image https://www.eclipse.org/jetty/common/images/jetty-logo.svg
                    -body-image https://raw.githubusercontent.com/eclipse-mylyn/org.eclipse.mylyn/main/mylyn.commons/org.eclipse.mylyn.commons.core/mylyn.png
                    ${org.eclipse.justj.p2.manager.extra.args}
                  </appArgLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
