Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.jenkins.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.jenkins.core;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.mylyn.builds.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="4.4.0",
 org.eclipse.mylyn.jenkins.core;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.jenkins.core;x-friends:="org.eclipse.mylyn.jenkins.ui",
 org.eclipse.mylyn.internal.jenkins.core;x-friends:="org.eclipse.mylyn.jenkins.ui",
 org.eclipse.mylyn.internal.jenkins.core.client;x-friends:="org.eclipse.mylyn.jenkins.ui",
 org.eclipse.mylyn.internal.hudson.model;x-friends:="org.eclipse.mylyn.jenkins.ui"
Bundle-Activator: org.eclipse.mylyn.internal.jenkins.core.JenkinsCorePlugin
Import-Package: com.google.gson;version="2.9.1",
 com.sun.xml.bind;version="2.3.3",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 org.apache.commons.io;version="2.8.0",
 org.apache.http;version="[4.4.4,4.5.0)",
 org.apache.http.client;version="[4.5.2,4.6.0)",
 org.apache.http.client.entity;version="[4.5.2,4.6.0)",
 org.apache.http.client.methods;version="[4.5.2,4.6.0)",
 org.apache.http.cookie;version="[4.5.2,4.6.0)",
 org.apache.http.impl.client;version="[4.5.2,4.6.0)",
 org.apache.http.message;version="[4.4.4,4.5.0)",
 org.apache.http.protocol;version="[4.4.4,4.5.0)",
 org.apache.http.util;version="[4.4.4,4.5.0)",
 org.glassfish.hk2.osgiresourcelocator;version="1.0.3"
