Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.ui.tasks;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="3.7.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.context.core;x-friends:="org.eclipse.mylyn.context.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
