Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Documentation Plug-in
Bundle-SymbolicName: org.eclipse.mylar.doc; singleton:=true
Bundle-Version: 2.0.0.v20070506-2200
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar,
 org.eclipse.core.runtime
Export-Package: org.eclipse.mylar.doc.internal.actions,
 org.eclipse.mylar.doc.internal.dialogs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
