Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Help
Bundle-SymbolicName: org.eclipse.mylyn.help.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.workbench.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.mylyn.internal.help.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.help.ui.dialogs;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
