Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Documentation Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.doc; singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.intro
Export-Package: org.eclipse.mylyn.doc.internal.actions,
 org.eclipse.mylyn.doc.internal.dialogs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
