Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.help.ui;singleton:=true
Bundle-Version: 3.20.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.apache.ant;bundle-version="1.7.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
