Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Help
Bundle-SymbolicName: org.eclipse.mylyn.help.ui;singleton:=true
Bundle-Version: 2.0.0.v20070621-1800
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.intro,
 org.eclipse.help.webapp
Export-Package: org.eclipse.mylyn.internal.help.ui.actions,
 org.eclipse.mylyn.internal.help.ui.dialogs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
