Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.trac.core;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.trac.core;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.client;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.model;x-friends:="org.eclipse.mylyn.trac.ui",
 org.eclipse.mylyn.internal.trac.core.util;x-friends:="org.eclipse.mylyn.trac.ui"
Import-Package: org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util
Bundle-Activator: org.eclipse.mylyn.internal.trac.core.TracCorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
