Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.workbench;singleton:=true
Bundle-Version: 4.2.0.qualifier
Require-Bundle: org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.2.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.2.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.browser;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.mylyn.internal.commons.workbench.CommonsWorkbenchPlugin
Export-Package: org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.workbench.browser,
 org.eclipse.mylyn.commons.workbench.editors,
 org.eclipse.mylyn.commons.workbench.forms,
 org.eclipse.mylyn.commons.workbench.search,
 org.eclipse.mylyn.commons.workbench.texteditor,
 org.eclipse.mylyn.internal.commons.workbench;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin

