Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews UI (Incubation)
Bundle-SymbolicName: org.eclipse.mylyn.reviews.tasks.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.mylyn.reviews.tasks.ui.ReviewsUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.mylyn.reviews.tasks.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.tasks.ui,
 org.eclipse.mylyn.reviews.tasks.ui.editors
