Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.markdown
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.markdown
Bundle-Version: 4.9.0.qualifier
Bundle-Name: Mylyn WikiText Markdown
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.phrase;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.token;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.validation;version="[4.2,5)"
Export-Package: org.eclipse.mylyn.wikitext.markdown;version="4.9.0",
 org.eclipse.mylyn.wikitext.markdown.internal.block;version="4.9.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.markdown.internal.util,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.markdown.internal.phrase;version="4.9.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup,org.eclipse.mylyn.wikitext.parser.markup.token",
 org.eclipse.mylyn.wikitext.markdown.internal.token;version="4.9.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.markdown.internal.util;version="4.9.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.markdown.internal.block,org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.markdown.internal.validation;version="4.9.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup,org.eclipse.mylyn.wikitext.validation"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
