Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews Core (Incubation)
Bundle-SymbolicName: org.eclipse.mylyn.reviews.tasks.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.mylyn.reviews.tasks.dsl;bundle-version="0.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.swt;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.tasks.core,
 org.eclipse.mylyn.reviews.tasks.core.internal;x-friends:="org.eclipse.mylyn.reviews.tasks.ui"
