h3. Confluence Markup Cheat Sheet

h4. Phrase Modifiers

| {{_emphasis_}} | _emphasis_ |
| {{*strong*}} | *strong* |
| {{??citation??}} | ??citation?? |
| {{-deleted text-}} | -deleted text- |
| {{inserted text}} | +inserted text+ |
| {{^superscript^}} | ^superscript^ |
| {{~subscript~}} | ~subscript~ |

h4. Block Modifiers

| {{hn.}} | Heading |
| {{{quote}}} | Block quote |
| {{{code}}} | Block code |
| {{{noformat}}} | Pre-formatted |
| {{#}} | Numeric list |
| {{*}} | Bulleted list |

h4. Links

{noformat}
[Title|http://www.example.com]
[Title|http://www.example.com|tip]
{noformat}
