h3. Confluence Markup Cheat Sheet

h4. Phrase Modifiers

| {{_emphasis_}} | _emphasis_ |
| {{*strong*}} | *strong* |
| {{??citation??}} | ??citation?? |
| {{-deleted text-}} | -deleted text- |
| {{inserted text}} | +inserted text+ |
| {{^superscript^}} | ^superscript^ |
| {{~subscript~}} | ~subscript~ |

h4. Block Modifiers

| {{hn.}} | Heading (where n is some digit, for example h1) |
| {{bq.}} | Block quote (single paragraph) |
| {{{quote}}} | Block quote (multiple paragraphs) |
| {{{code}}} | Block code |
| {{{note:title=Note}}} | A simple note |
| {{{warning:title=Caution}}} | A warning note |
| {{{info:title=Useful Information}}} | Informational note |
| {{{tip:title=Tip}}} | A help tip |
| {{{noformat}}} | Pre-formatted block |
| {{#}} | Numeric list |
| {{*}} | Bulleted list |

h4. Links

{noformat}
[Title|http://www.example.com]
[Title|http://www.example.com|tip]
{noformat}

h4. Text Breaks

| (empty line) | produces a new paragraph |
| {{----}} | horizontal rule |
| {{---}} | --- symbol (emdash) |
| {{--}} | -- symbol (endash) | 
