Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.repositories.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.repositories.core;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.mylyn.commons.repositories.core;x-friends:="org.eclipse.mylyn.commons.repositories.http.core,org.eclipse.mylyn.commons.repositories.ui",
 org.eclipse.mylyn.commons.repositories.core.auth;x-friends:="org.eclipse.mylyn.commons.repositories.http.core,org.eclipse.mylyn.commons.repositories.ui",
 org.eclipse.mylyn.internal.commons.repositories.core;x-friends:="org.eclipse.mylyn.commons.repositories.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
