Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.ide.ant;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ant.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.context.core;bundle-version="3.26.1",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.ide.ui;bundle-version="3.26.1",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.mylyn.internal.ide.ant.AntUiBridgePlugin
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.ide.ant;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
