Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.creole.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="1.5.0",
 org.eclipse.mylyn.wikitext.creole.core;bundle-version="1.5.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="1.5.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.creole.ui;x-internal:=true
