Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.creole.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 org.eclipse.mylyn.wikitext.creole.core;bundle-version="2.4.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.0.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.creole.ui;x-internal:=true
