Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="1.6.0",
 com.google.gson.annotations;version="1.6.0",
 com.google.gson.reflect;version="1.6.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0"
Export-Package: org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.client,
 org.eclipse.egit.github.core.service,
 org.eclipse.egit.github.core.util
