Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.github.core
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 5.9.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[1.6.0,3.0.0)",
 com.google.gson.annotations;version="[1.6.0,3.0.0)",
 com.google.gson.reflect;version="[1.6.0,3.0.0)",
 com.google.gson.stream;version="[1.6.0,3.0.0)",
 org.eclipse.jgit.annotations;version="[5.9.1,5.10.0)"
Export-Package: org.eclipse.egit.github.core;version="5.9.1",
 org.eclipse.egit.github.core.client;version="5.9.1",
 org.eclipse.egit.github.core.event;version="5.9.1",
 org.eclipse.egit.github.core.service;version="5.9.1",
 org.eclipse.egit.github.core.util;version="5.9.1"
