Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="[1.6.0,2.2.0]",
 com.google.gson.annotations;version="[1.6.0,2.2.0]",
 com.google.gson.reflect;version="[1.6.0,2.2.0]",
 com.google.gson.stream;version="[1.6.0,2.2.0]
Export-Package: org.eclipse.egit.github.core;version="4.0.0",
 org.eclipse.egit.github.core.client;version="4.0.0",
 org.eclipse.egit.github.core.event;version="4.0.0",
 org.eclipse.egit.github.core.service;version="4.0.0",
 org.eclipse.egit.github.core.util;version="4.0.0"
