<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Tasktop Technologies and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Tasktop Technologies - initial API and implementation"
    modelDirectory="/org.eclipse.mylyn.builds.core/src" editDirectory="/org.eclipse.mylyn.builds.edit/src"
    editorDirectory="/org.eclipse.mylyn.builds.editor/src" modelPluginID="org.eclipse.mylyn.builds.core"
    modelName="Builds" modelPluginClass="" nonNLSMarkers="true" rootExtendsInterface=""
    rootImplementsInterface="" suppressEMFTypes="true" suppressEMFMetaData="true"
    suppressEMFModelTags="true" codeFormatting="true" testsDirectory="/org.eclipse.mylyn.builds.edit.tests/src"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.mylyn.builds.edit" editorPluginID="org.eclipse.mylyn.builds.editor"
    testsPluginID="org.eclipse.mylyn.builds.edit.tests" runtimeVersion="2.5" interfaceNamePattern="I{0}"
    classNamePattern="{0}">
  <foreignModel>builds.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.mylyn" disposableProviderFactory="true"
      interfacePackageSuffix="core" metaDataPackageSuffix="core" classPackageSuffix="internal.core"
      utilityPackageSuffix="internal.core" contentTypeIdentifier="" fileExtensions="xml"
      ecorePackage="builds.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="builds.ecore#//TestCaseResult">
      <genEnumLiterals ecoreEnumLiteral="builds.ecore#//TestCaseResult/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="builds.ecore#//TestCaseResult/SKIPPED"/>
      <genEnumLiterals ecoreEnumLiteral="builds.ecore#//TestCaseResult/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="builds.ecore#//TestCaseResult/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="builds.ecore#//TestCaseResult/REGRESSION"/>
    </genEnums>
    <genDataTypes ecoreDataType="builds.ecore#//RepositoryLocation"/>
    <genDataTypes ecoreDataType="builds.ecore#//BuildState"/>
    <genDataTypes ecoreDataType="builds.ecore#//BuildStatus"/>
    <genDataTypes ecoreDataType="builds.ecore#//EditType"/>
    <genClasses image="false" ecoreClass="builds.ecore#//BuildElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildElement/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildElement/name"/>
      <genOperations ecoreOperation="builds.ecore#//BuildElement/getLabel"/>
      <genOperations ecoreOperation="builds.ecore#//BuildElement/getServer"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Artifact/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Artifact/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Artifact/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/buildNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Build/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Build/changeSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Build/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Build/server"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/server"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/health"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildPlan/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/lastBuild"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/parameterDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildServer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildServer/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildServer/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildServer/connectorKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildServer/repositoryUrl"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildModel/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildModel/plans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildModel/builds"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//Change">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Change/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//Change/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Change/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Change/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Change/revision"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//ChangeSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//ChangeSet/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeSet/kind"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//ChangeArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/relativePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/prevRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/dead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChangeArtifact/editType"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//User/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//User/email"/>
    </genClasses>
    <genClasses image="false" ecoreClass="builds.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ParameterDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ParameterDefinition/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference builds.ecore#//ParameterDefinition/containingBuildPlan"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//ChoiceParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//ChoiceParameterDefinition/options"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BooleanParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BooleanParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//FileParameterDefinition"/>
    <genClasses ecoreClass="builds.ecore#//PlanParameterDefinition"/>
    <genClasses ecoreClass="builds.ecore#//PasswordParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//PasswordParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildParameterDefinition/buildPlanId"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference builds.ecore#//BuildParameterDefinition/buildPlan"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//StringParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//StringParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//TestResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//TestResult/build"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestResult/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestResult/passCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//TestResult/suites"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//TestElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestElement/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestElement/errorOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestElement/output"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//TestSuite/cases"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference builds.ecore#//TestSuite/result"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestCase/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestCase/skipped"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference builds.ecore#//TestCase/suite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//TestCase/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
