<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.builds.core/src"
    editDirectory="/org.eclipse.mylyn.builds.edit/src" editorDirectory="/org.eclipse.mylyn.builds.editor/src"
    modelPluginID="org.eclipse.mylyn.builds.core" modelName="Builds" modelPluginClass=""
    suppressInterfaces="true" codeFormatting="true" testsDirectory="/org.eclipse.mylyn.builds.edit.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.mylyn.builds.edit" editorPluginID="org.eclipse.mylyn.builds.editor"
    testsPluginID="org.eclipse.mylyn.builds.edit.tests" interfaceNamePattern="I{0}"
    classNamePattern="{0}">
  <foreignModel>builds.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.mylyn.internal" disposableProviderFactory="true"
      interfacePackageSuffix="core" metaDataPackageSuffix="core" classPackageSuffix="internal.core"
      utilityPackageSuffix="core" contentTypeIdentifier="" fileExtensions="xml" ecorePackage="builds.ecore#/">
    <genDataTypes ecoreDataType="builds.ecore#//TaskRepository"/>
    <genClasses ecoreClass="builds.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//Build/id"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildModel/servers"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builds.ecore#//BuildPlan/builds"/>
    </genClasses>
    <genClasses ecoreClass="builds.ecore#//BuildServer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference builds.ecore#//BuildServer/plans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builds.ecore#//BuildServer/repository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="builds.ecore#//IBuild"/>
    <genClasses image="false" ecoreClass="builds.ecore#//IBuildModel"/>
    <genClasses image="false" ecoreClass="builds.ecore#//IBuildPlan"/>
    <genClasses image="false" ecoreClass="builds.ecore#//IBuildServer"/>
  </genPackages>
</genmodel:GenModel>
