Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.commonmark
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.commonmark
Bundle-Version: 4.6.0.qualifier
Export-Package: org.eclipse.mylyn.wikitext.commonmark;version="4.6.0";x-friends:="org.eclipse.mylyn.wikitext.commonmark.ui",
 org.eclipse.mylyn.wikitext.commonmark.internal;x-internal:=true,
 org.eclipse.mylyn.wikitext.commonmark.internal.blocks;x-internal:=true,
 org.eclipse.mylyn.wikitext.commonmark.internal.inlines;x-internal:=true
Bundle-Name: Mylyn WikiText CommonMark
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.lang3.builder;version="[3.14.0,4.0.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)"
