Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.commonmark
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.commonmark
Bundle-Version: 4.3.0.qualifier
Export-Package: org.eclipse.mylyn.wikitext.commonmark;version="4.3.0";x-friends:="org.eclipse.mylyn.wikitext.commonmark.ui",
 org.eclipse.mylyn.wikitext.commonmark.internal;x-internal:=true,
 org.eclipse.mylyn.wikitext.commonmark.internal.blocks;x-internal:=true,
 org.eclipse.mylyn.wikitext.commonmark.internal.inlines;x-internal:=true
Bundle-Name: Mylyn WikiText CommonMark
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: com.google.common.base;version="[33.0,34.0)",
 com.google.common.collect;version="[33.0,34.0)",
 com.google.common.escape;version="[33.0,34.0)",
 com.google.common.io;version="[33.0,34.0)";resolution:=optional,
 com.google.common.net;version="[33.0,34.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.14.0,4.0.0)",
 org.eclipse.mylyn.wikitext.internal.util,
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)"
