Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.ui;singleton:=true
Bundle-Version: 3.0.45.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.45",
 org.eclipse.mylyn.wikitext.mediawiki;bundle-version="3.0.45",
 org.eclipse.mylyn.wikitext.ui;bundle-version="3.0.45"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.mylyn.wikitext.mediawiki.ui
