Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.search;singleton:=true
Bundle-Version: 3.26.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.0",
 org.eclipse.search;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.internal.tasks.ui.actions,
 org.eclipse.mylyn.internal.tasks.ui.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
