Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.web.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime,
 org.eclipse.core.net
Bundle-ClassPath: .,
 lib-xmlrpc/xmlrpc-client-3.0.jar,
 lib-xmlrpc/xmlrpc-common-3.0.jar,
 lib-xmlrpc/ws-commons-util-1.0.1.jar,
 lib-rome/rome-0.8.jar,
 lib-rome/jdom-1.0.jar,
 lib-lang/commons-lang-2.1.jar
Export-Package: .,
 com.sun.syndication,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.sse,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.mylyn.internal.web.core,
 org.eclipse.mylyn.web.core,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-Activator: org.eclipse.mylyn.web.core.WebCorePlugin
