Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.web.core
Bundle-Version: 2.1.0.v20070920-1000
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net
Bundle-ClassPath: .,
 lib-httpclient/commons-httpclient-3.0.1.jar,
 lib-httpclient/commons-codec-1.3.jar,
 lib-httpclient/commons-logging-1.0.4.jar,
 lib-httpclient/commons-logging-api-1.0.4.jar,
 lib-xmlrpc/xmlrpc-client-3.0.jar,
 lib-xmlrpc/xmlrpc-common-3.0.jar,
 lib-xmlrpc/ws-commons-util-1.0.1.jar,
 lib-rome/rome-0.8.jar,
 lib-rome/jdom-1.0.jar
Export-Package: .,
 com.sun.syndication,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.sse,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.mylyn.web.core,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-Activator: org.eclipse.mylyn.web.core.WebCorePlugin
