Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Commons Net Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.commons.net
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime,
 org.eclipse.core.net
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.internal.commons.net;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.commons.net.CommonsNetPlugin
