Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.ide.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.ide.ui.IdeUiBridgePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.context.core;bundle-version="4.0.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.resources.ui;bundle-version="4.0.0",
 org.eclipse.search;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.internal.ide.ui;x-internal:=true,
 org.eclipse.mylyn.internal.ide.ui.actions;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
