Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.asciidoc.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.6.0",
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.asciidoc.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.asciidoc.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.asciidoc.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.asciidoc.core.util;x-internal:=true,
 org.eclipse.mylyn.wikitext.asciidoc.core
Bundle-Localization: plugin

