Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.3.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.index.core;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.3.0",
 org.eclipse.ui;bundle-version="0.0.0"
Export-Package: org.eclipse.mylyn.internal.tasks.index.ui;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.index.ui.commands;x-internal:=true
