Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.core.osgi
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: META-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 com.google.guava;bundle-version="12.0.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.core.osgi;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.core.osgi.util;x-internal:=true,
 org.eclipse.mylyn.wikitext.core.osgi
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.core.osgi.WikiTextPlugin
