<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2024, 2025 Contributors to the Eclipse Foundation
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.mylyn</groupId>
      <artifactId>org.eclipse.mylyn.parent</artifactId>
      <version>4.8.0-SNAPSHOT</version>
      <relativePath>../mylyn.releng/org.eclipse.mylyn.parent</relativePath>
    </parent>
    <groupId>org.eclipse.mylyn.docs</groupId>
    <artifactId>docs.main</artifactId>
    <name>Mylyn Docs</name>
    <packaging>pom</packaging>
    <description>
        Mylyn WikiText provides an extensible framework and tools for parsing, editing and presenting lightweight markup. WikiText has parsers for AsciiDoc, CommonMark, Markdown, MediaWiki, Textile, Confluence, Creole, HTML, TracWiki and TWiki markup, and
        can be extended to support other languages. WikiText provides Ant tasks for converting lightweight markup to HTML, Eclipse Help, DocBook, DITA and XSL-FO. WikiText also provides an editor for editing such markup within Eclipse, and integrates with
        the Mylyn task editor causing it to be markup-aware. WikiText provides API for integrating wiki markup capabilities into Eclipse, RCP, stand-alone and server-side applications.
    </description>
    <url>https://projects.eclipse.org/projects/mylyn.docs</url>
    <properties>
        <releaseVersion>4.8.0</releaseVersion>
        <qualifier>-SNAPSHOT</qualifier>
        <tycho.scmUrl>scm:git:https://github.com/eclipse-mylyn/org.eclipse.mylyn.docs</tycho.scmUrl>
        <nexus.autoReleaseAfterClose>false</nexus.autoReleaseAfterClose>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.19.0</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <property>releaseVersion</property>
                                <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
                                <generateBackupPoms>false</generateBackupPoms>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <!-- Updates all wikitext manifest and feature files for the next development version. Uses the
                                         version component properties that were initialized by a previous build helper plugin execution. -->
                                    <replace token="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}" dir="wikitext">
                                        <include name="**/MANIFEST.MF"/>
                                        <include name="**/feature.xml"/>
                                    </replace>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-resources-plugin</artifactId>
                	<version>3.3.1</version>
            	</plugin>
            	<plugin>
                	<groupId>org.apache.felix</groupId>
                	<artifactId>maven-bundle-plugin</artifactId>
                	<version>6.0.0</version>
                	<extensions>true</extensions>
            	</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>${nexus.autoReleaseAfterClose}</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-pde-source-header</id>
                        <goals>
                            <goal>generate-pde-source-header</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attached-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                        <configuration>
                            <supportedProjectTypes>
                                <value>bundle</value>
                                <value>jar</value>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <target>
                        <artifact>
                            <groupId>org.eclipse.mylyn.docs</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>1.0.0</version>
                        </artifact>
                    </target>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!--
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-gpg-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign-p2-artifacts</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>1.5.2</version>
                        <configuration>
                            <resigningStrategy>DO_NOT_RESIGN</resigningStrategy>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <!-- Eclipse jar-signing must occur before GPG signing. Bind this plugin execution to a phase just prior to to the GPG plugin execution. -->
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>eclipse-cbi</id>
                    <name>Eclipse CBI</name>
                    <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>tag-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>wikitext.core-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commit-version-update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <includes>**/pom.xml, **/MANIFEST.MF, **/feature.xml</includes>
                                    <excludes>**/target/**, **/core/**/MANIFEST.MF</excludes>
                                    <message>New development version ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>tycho-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>dash-licenses-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>wikitext</module>
        <!--module>epub</module-->
        <module>docs</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Eclipse Public License Version 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eclipse Mylyn</name>
        <url>https://projects.eclipse.org/projects/mylyn.docs</url>
    </organization>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Docs</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:git:https://github.com/eclipse-mylyn/org.eclipse.mylyn.docs.git</developerConnection>
        <connection>scm:git:https://github.com/eclipse-mylyn/org.eclipse.mylyn.docs.git</connection>
        <url>https://github.com/eclipse-mylyn/org.eclipse.mylyn.docs.git</url>
    </scm>
    <developers>
        <developer>
            <url>https://projects.eclipse.org/projects/mylyn.docs/who</url>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Mylyn Docs Mailing List</name>
            <post>mylyn-docs-dev@eclipse.org</post>
            <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-docs-dev</subscribe>
            <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-docs-dev</unsubscribe>
            <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-docs-dev</archive>
        </mailingList>
    </mailingLists>
</project>