###############################################################################
# Copyright (c) 2004, 2005 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Java Bridge

JavaUiBridge.activeSearch.label = Java Search

javaCompletionProposalComputer.javaNoTypeProposalCategory.name = Other Java Proposals (Focused)
javaCompletionProposalComputer.javaTypeProposalCategory.name = Type Proposals (Focused)
javaCompletionProposalComputer.templateProposalCategory.name = Template Proposals (Focused)

JavaStructureBridge.name = Java Structure Bridge
JavaDebugStructureBridge.name = Java Debug Structure Bridge

TaskContextJUnitLaunchConfiguration.name = Task Context Test
TaskContextJUnitTabGroup.description = Test suite automatically populated by elements in the task context.

FocusPackageExplorerAction.label = Focus on Active Task
FocusPackageExplorerAction.tooltip = Focus on Active Task (Alt+click to reveal filtered elements)
FocusBreakpointsViewAction.label = Focus on Active Task
FocusBreakpointsViewAction.tooltip = Focus on Active Task
FocusDebugViewAction.label = Focus on Active Task (Experimental)
FocusDebugViewAction.tooltip = Focus on Active Task (Experimental)
InterestIncrementAction.label = Mark as Landmark
InterestIncrementAction.tooltip = Mark the selected element as a landmark
InterestDecrementAction.label = Remove from Context
InterestDecrementAction.tooltip = Mark selected element as uninteresting

ShowFilteredChildrenAction.label = Show Filtered Children (Alt+click)

actionSet.label = Java Task Context
ToggleActiveFoldingAction.label = Focus Editor on Active Task
ToggleActiveFoldingAction.tooltip = Automatically Fold Uninteresting Elements

actionSet.browsing.label = Java Browsing Task Context
FocusBrowsingPerspectiveAction.label = Focus Browsing Perspective
FocusBrowsingPerspectiveAction.tooltip = Focus Java Browsing Views on Active Task

JavaDeclarationsFilter.description = Java Declarations Filter
JavaDeclarationsFilter.name = Java Members

commands.category.description = Java Task-Focused Interface Commands
commands.category.name = Java Context
command.folding.auto.description = Toggle Active Folding
command.folding.auto.name = Toggle Active Folding
