Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.screenshots
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.screenshots;singleton:=true
Bundle-Version: 4.6.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.commons.ui.screenshots,
 org.eclipse.mylyn.internal.commons.ui.screenshots;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
