Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.gerrit.dashboard.cor
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.dashboard.core;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.eclipse.mylyn.gerrit.dashboard.GerritPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="4.3.0",
 org.eclipse.mylyn.reviews.core;bundle-version="4.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.gerrit.dashboard;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.mylyn.gerrit.dashboard.trace,
   org.osgi.framework",
 org.eclipse.mylyn.gerrit.dashboard.core;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.internal.tasks.core",
 org.eclipse.mylyn.gerrit.dashboard.trace;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui"
