Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.context.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.core;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.context.core.ContextCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.monitor.core;bundle-version="4.4.0"
Import-Package: org.apache.commons.io;version="[1.4.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.context.core;x-friends:="org.eclipse.mylyn.context.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
