###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# 
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################

bin.includes = .,\
               model/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               mylyn.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
