Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gwtjsonrpc
Bundle-Version: 1.2.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Export-Package: com.google.gwtjsonrpc.client;version="1.2.2",
 com.google.gwtjsonrpc.client.event;version="1.2.2",
 com.google.gwtjsonrpc.client.impl;version="1.2.2",
 com.google.gwtjsonrpc.client.impl.ser;version="1.2.2",
 com.google.gwtjsonrpc.client.impl.v1_1;version="1.2.2",
 com.google.gwtjsonrpc.client.impl.v2_0;version="1.2.2",
 com.google.gwtjsonrpc.rebind;version="1.2.2",
 com.google.gwtjsonrpc.server;version="1.2.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="1.4.0",
 com.google.gwt.user.client,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.server.rpc,
 javax.crypto,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
