grammar org.eclipse.mylyn.reviews.tasks.dsl.ReviewDsl with org.eclipse.xtext.common.Terminals

generate reviewDsl "http://www.eclipse.org/mylyn/reviews/tasks/dsl/ReviewDsl"

Model:
	ReviewResult | ReviewScope | ChangedReviewScope;

ReviewResult:
	"Review result:" result=ResultEnum
	("Comment:" comment=STRING )? (filecomments+=FileComment)* ;

enum ResultEnum:
	passed="PASSED" | failed="FAILED"
	| todo="TODO" |	warning="WARNING";

FileComment:
	"File"  path=STRING  ":"  comment=STRING?
	linecomments+=LineComment*;

LineComment:
	"Line " start=INT ("-" end=INT)? ":"  comment=STRING;

ReviewScope:
	"Review scope:" 
	(
	 scope+=ReviewScopeItem
	 )+;

ChangedReviewScope:
	"Updated review scope:" 
	//(refines" (refineOriginal?="original scope"| ("scope from comment #" refineComment=INT))  ":" 
	(scope+=ReviewScopeItem)+;
//ChangesetDef:
//	("Changeset" revision=INT " from " repoType=ID url=STRING );
ReviewScopeItem:
	ResourceDef|PatchDef;
ResourceDef:
	("Resource" source=Source );

PatchDef:
	("Patch" source=Source );

Source:
	AttachmentSource;

AttachmentSource:
	"from Attachment"  filename=STRING  
	"by" author=STRING  
	"on" createdDate=STRING  
	"of task" taskId=TASK_ID;


terminal TASK_ID  		: ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;
	
