Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.creole
Bundle-Version: 4.2.0.qualifier
Bundle-Name: Mylyn WikiText Creole
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Import-Package: com.google.common.base;version="[33.0,34.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.phrase;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup.token;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.validation;version="[4.2,5)"
Export-Package: org.eclipse.mylyn.wikitext.creole;version="4.2.0";uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.creole.internal;version="4.2.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.builder",
 org.eclipse.mylyn.wikitext.creole.internal.block;version="4.2.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.creole.internal.phrase;version="4.2.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser,org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.creole.internal.token;version="4.2.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup",
 org.eclipse.mylyn.wikitext.creole.internal.validation;version="4.2.0";x-internal:=true;uses:="org.eclipse.mylyn.wikitext.parser.markup,org.eclipse.mylyn.wikitext.validation"
