org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnector=GitHub repository connector
org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnectorUI=GitHub repository connector UI
gistCoreConnectorName=GitHub Gist repository connector
gistUiConnectorName=GitHub Gist repository connector UI
Bundle-Name=Mylyn GitHub Connector UI
Bundle-Vendor=Eclipse Mylyn
importRepositoriesWizardName=GitHub Task Repositories
importRepositoriesWizardDescription=Import task repositories from GitHub
githubMenuLabel=GitHub
createGistPublicParamName=Public Gist
createPublicGistLabel=Create Public Gist
createPrivateGistLabel=Create Private Gist
cloneRepositoriesWizardName=Repositories from GitHub
cloneRepositoriesWizardDescription=Import one or more projects from GitHub
pullRequestConnectorCore=GitHub Pull Requests
pullRequestConnectorUi=GitHub Pull Requests
checkoutPullRequest.name=Checkout Pull Request
checkoutPullRequest.description=Checkout pull request into topic branch
fetchPullRequest.name=Fetch Pull Request Commits
fetchPullRequest.description=Fetch commits from pull request
mergePullRequest.name=Merge pull request
mergePullRequest.description=Merge into destination branch
rebasePullRequest.name=Rebase pull request
rebasePullRequest.description=Rebase onto destination branch