Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.jenkins.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.jenkins.ui;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ecf;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.ecf.provider.jmdns;bundle-version="3.0.0",
 org.eclipse.mylyn.builds.core;bundle-version="4.4.0",
 org.eclipse.mylyn.builds.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.jenkins.core;bundle-version="4.4.0",
 org.eclipse.ui;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.jenkins.ui;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.jenkins.ui.JenkinsUiPlugin
