Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.mylyn.bugzilla.rest.ui
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="3.11.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.17.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.11.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.11.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.11.0",
 org.eclipse.mylyn.bugzilla.rest.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="[21.0.0,22.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Mylyn
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.rest.ui.BugzillaRestUiPlugin
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.ui
