Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.xmlrpc;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.commons.xmlrpc;x-internal:=true
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.xmlrpc;version="3.1.3",
 org.apache.xmlrpc.client;version="3.1.3",
 org.apache.xmlrpc.common;version="3.1.3",
 org.apache.xmlrpc.serializer;version="3.1.3",
 org.apache.xmlrpc.util;version="3.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
