Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.commons.repositories;bundle-version="0.1.0",
 org.eclipse.mylyn.builds.core;bundle-version="[0.1.0,2.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.mylyn.commons.team
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.builds.ui.BuildsUiPlugin
Export-Package: org.eclipse.mylyn.builds.ui,
 org.eclipse.mylyn.builds.ui.spi,
 org.eclipse.mylyn.internal.builds.ui;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.commands,
 org.eclipse.mylyn.internal.builds.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.tasks;x-internal:=true,
 org.eclipse.mylyn.internal.builds.ui.view;x-internal:=true
