Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.mylyn.bugzilla.rest.core
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.mylyn.commons.repositories.http.core,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.google.gson;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.mylyn.commons.net,
 org.eclipse.equinox.security,
 com.google.guava,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.core,
 org.eclipse.mylyn.internal.bugzilla.rest.core.response.data
Bundle-Vendor: Eclipse Mylyn
