Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.mylyn.bugzilla.rest.core
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.core;singleton:=true
Bundle-Version: 3.26.0.qualifier
Require-Bundle: com.google.gson;bundle-version="0.0.0",
 com.google.guava;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.bugzilla.rest.core,
 org.eclipse.mylyn.internal.bugzilla.rest.core.response.data
Bundle-Vendor: Eclipse Mylyn
