<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mylyn-commons-e4.latest">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://subclipse.github.io/updates/subclipse/1.8.x"/>
			<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.6"/>
			<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.22"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-12"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
			<unit id="javax.servlet" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="com.google.guava.source" version="0.0.0"/>
			<unit id="org.apache.lucene.analyzers-common" version="0.0.0"/>
			<unit id="org.apache.lucene.analyzers-common.source" version="0.0.0"/>
			<unit id="org.apache.lucene.core" version="0.0.0"/>
			<unit id="org.apache.lucene.core.source" version="0.0.0"/>
			<unit id="org.apache.lucene.queryparser" version="0.0.0"/>
			<unit id="org.apache.lucene.queryparser.source" version="0.0.0"/>
			<unit id="com.thoughtworks.qdox" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.gson.source" version="0.0.0"/>

			<unit id="org.apache.commons.lang" version="0.0.0"/>
			<unit id="org.apache.commons.lang.source" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.hamcrest.source" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.hamcrest.core.source" version="0.0.0"/>
			<unit id="org.hamcrest.library" version="0.0.0"/>
			<unit id="org.hamcrest.library.source" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.client5.httpclient5" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.client5.httpclient5.source" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.client" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.client.source" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.common" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.common.source" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.server" version="0.0.0"/>
			<unit id="org.apache.xmlrpc.server.source" version="0.0.0"/>
			<unit id="org.objenesis" version="0.0.0"/>
			<unit id="org.apache.xerces" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
			<unit id="org.mockito.mockito-core.source" version="0.0.0"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.gson.source" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
			<unit id="jakarta.xml.bind" version="0.0.0"/>
			<unit id="com.sun.xml.bind" version="0.0.0"/>
			<unit id="javax.activation" version="0.0.0"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/snapshots/3.20"/>
			<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>