Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Connector IDE
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ide;singleton:=true
Bundle-Version: 2.0.0.v20070831-1600
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.mylyn.bugzilla.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.bugzilla.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.pde.runtime
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.bugzilla.ide,
 org.eclipse.mylyn.internal.bugzilla.ide.actions
