Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Connector IDE
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ide;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.views.log,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.bugzilla.ide,
 org.eclipse.mylyn.internal.bugzilla.ide,
 org.eclipse.mylyn.internal.bugzilla.ide.actions,
 org.eclipse.mylyn.internal.bugzilla.ide.wizards
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.ide.BugzillaIdePlugin
