Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.commonmark.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.mylyn.wikitext.commonmark;bundle-version="4.3.0",
 org.eclipse.mylyn.wikitext;bundle-version="4.3.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="4.3.0"
Bundle-Localization: META-INF/l10n/bundle
Automatic-Module-Name: org.eclipse.mylyn.wikitext.commonmark.ui
