Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.html.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.jsoup;bundle-version="1.7.2"
Bundle-Localization: META-INF/l10n/bundle
Export-Package: org.eclipse.mylyn.internal.wikitext.html.core;x-internal:=true,
 org.eclipse.mylyn.wikitext.html.core,
 services
