Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.cdt.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.mylyn.context.core;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.context.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.mylyn.commons.core;bundle-version="3.0.0"
Export-Package: org.eclipse.cdt.mylyn.internal.ui;x-internal:=true,
 org.eclipse.cdt.mylyn.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.mylyn.internal.ui.editor;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cdt.mylyn.internal.ui.CDTUIBridgePlugin
Import-Package: com.ibm.icu.text
