Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn CDT Integrator
Bundle-SymbolicName: org.eclipse.cdt.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.cdt.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.mylyn.tasks.core;bundle-version="2.3.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100"
Export-Package: org.eclipse.cdt.mylyn.internal.ui;x-internal:=true,
 org.eclipse.cdt.mylyn.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.mylyn.internal.ui.editor;x-internal:=true,
 org.eclipse.cdt.mylyn.internal.ui.wizards;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cdt.mylyn.internal.ui.CDTUIBridgePlugin
Import-Package: com.ibm.icu.text
