Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.feed;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.notifications.feed;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.feed;x-internal:=true
Import-Package: javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3"
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="3.26.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

