Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.notifications.feed
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.notifications.feed;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.mylyn.commons.notifications.feed;x-internal:=true,
 org.eclipse.mylyn.internal.commons.notifications.feed;x-internal:=true
Import-Package: jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.glassfish.hk2.osgiresourcelocator;version="1.0.3",
 org.glassfish.jaxb.core;version="[4.0.0,5.0.0)",
 org.glassfish.jaxb.runtime;version="[4.0.0,5.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="4.4.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

