<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Mylyn GitHub Connector Target" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
<unit id="net.bytebuddy.byte-buddy" version="1.7.9.v20180420-1519"/>
<unit id="net.bytebuddy.byte-buddy-agent" version="1.7.9.v20180420-1519"/>
<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20181120221132/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.source.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/egit/updates-nightly"/>
</location>
<location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
  <unit id="org.eclipse.platform.ide" version="0.0.0"/>
  <unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
  <repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
