<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Mylyn GitHub Connector Target">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.objenesis" version="1.0.0.v201006030720"/>
<unit id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201101240900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20110304120314/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.6.2.M20110210-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.5.1.v20110422-0200"/>
<repository location="http://download.eclipse.org/mylyn/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="0.12.1"/>
<unit id="org.eclipse.jgit.feature.group" version="0.12.1"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
