Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn WikiText TracWiki Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tracwiki.core;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[3.0.2,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.mylyn.internal.wikitext.tracwiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tracwiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tracwiki.core.token;x-internal:=true,
 org.eclipse.mylyn.wikitext.tracwiki.core
