Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tracwiki.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[0.9.1,1.0.0)",
 org.eclipse.team.core;resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.tracwiki.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tracwiki.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tracwiki.core.token;x-internal:=true,
 org.eclipse.mylyn.wikitext.tracwiki.core
Bundle-Localization: plugin
