Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.git.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.mylyn.versions.core;bundle-version="4.1.0",
 org.eclipse.team.core;bundle-version="0.0.0"
Export-Package: org.eclipse.mylyn.internal.git.core;x-friends:="org.eclipse.mylyn.git.ui"
Import-Package: org.apache.commons.collections4;version="4.4.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
