Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.subclipse.core;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.versions.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.tigris.subversion.subclipse.core;bundle-version="1.6.17"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.subclipse.core;x-friends:="org.eclipse.mylyn.subclipse.core"
Bundle-Activator: org.eclipse.mylyn.internal.subclipse.core.SubclipseCorePlugin
