Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0,4.0.0)",
 org.eclipse.mylyn.wikitext.confluence.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.confluence.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.mediawiki.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.mediawiki.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.textile.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.tracwiki.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.tracwiki.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.twiki.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.wikitext.twiki.ui;bundle-version="[1.0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.wikitext.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.tasks.ui.util.bugzilla;x-internal:=true,
 org.eclipse.mylyn.wikitext.tasks.ui.editor
Bundle-Activator: org.eclipse.mylyn.internal.wikitext.tasks.ui.WikiTextTasksUiPlugin
