###############################################################################
# Copyright (c) 2023 ArSysOp.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      ArSysOp - initial API and implementation
###############################################################################
# This file is required to not consider `cvs` and `subsclipse` units during tycho pomless build
org.eclipse.mylyn.git-feature
org.eclipse.mylyn.git.core
org.eclipse.mylyn.git.ui
org.eclipse.mylyn.versions-feature
org.eclipse.mylyn.versions.core
org.eclipse.mylyn.versions.sdk-feature
org.eclipse.mylyn.versions.tests
org.eclipse.mylyn.versions.ui
