###############################################################################
# Copyright (c) 2007, 2024 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     David Green - initial API and implementation
#     ArSysOp - ongoing support
###############################################################################
featureName=Mylyn WikiText
description=Provides an editor for lightweight markup (wiki text) files supporting AsciiDoc, Confluence, Markdown, MediaWiki, Textile, TracWiki and TWiki.  Extends the Mylyn task editor to create a markup-aware editor.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2007, 2024 David Green and others. All rights reserved.
