<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mylyn.wikitext.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mylyn.wikitext.ui" id="contentAssist" name="Markup Language Content Assist"/>
      </appInfo>
      <documentation>
         Add markup-language-specific content assistance (templates) to the editor
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="templates" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="template">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a brief, one-line sample that identifies the template to the user in the UI.  Normally the sample consists of 16 or fewer characters.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A brief description that informs the user of the nature of the template.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="autoInsert" type="string">
            <annotation>
               <documentation>
                  indicate if the template is auto-insertable, that is if the template may be inserted when content assist is presented if only one choice is available.  If omitted, the default is true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="content" type="string">
            <annotation>
               <documentation>
                  The template content, where ${varname} are variables and \n is a newline, and \\ is the &apos;\&apos; character.  Note that ${text} and ${selection} are variables that correspond to the current text selection.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="block" type="string">
            <annotation>
               <documentation>
                  Indicate if the template is a block template.  If omitted, false is assumed.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="templates">
      <complexType>
         <sequence>
            <element ref="template" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="markupLanguage" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the markup language for which the templates are relevant
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
