Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.java.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.java.ui.JavaUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.jdt.debug;bundle-version="0.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="0.0.0",
 org.eclipse.jdt.junit;bundle-version="0.0.0",
 org.eclipse.jdt.launching;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.context.core;bundle-version="4.1.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.ide.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.monitor.core;bundle-version="4.1.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.resources.ui;bundle-version="4.1.0",
 org.eclipse.search;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.java.ui;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.junit;x-internal:=true,
 org.eclipse.mylyn.internal.java.ui.search;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
