Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.gitlab.core;singleton:=true
Bundle-Version: 3.26.1.qualifier
Export-Package: org.eclipse.mylyn.gitlab.core
Bundle-Activator: org.eclipse.mylyn.gitlab.core.GitlabCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="3.26.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.15",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="3.26.0",
 com.google.gson;bundle-version="2.9.1",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.26.0",
 org.eclipse.equinox.security;bundle-version="1.3.1000",
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.mylyn.gitlab.core
Bundle-ActivationPolicy: lazy
