Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.gitlab.core;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.7.0.qualifier
Export-Package: org.eclipse.mylyn.gitlab.core,
 org.eclipse.mylyn.internal.gitlab.core;x-friends:="org.eclipse.mylyn.gitlab.ui"
Import-Package: com.github.benmanes.caffeine.cache;version="3.1.8",
 com.google.gson;version="2.10.1",
 com.google.gson.reflect;version="2.10.1",
 com.google.gson.stream;version="2.10.1",
 org.apache.http;version="4.4.16",
 org.apache.http.client;version="4.5.13",
 org.apache.http.client.cache;version="4.5.13",
 org.apache.http.client.config;version="4.5.13",
 org.apache.http.client.entity;version="4.5.13",
 org.apache.http.client.fluent;version="4.5.13",
 org.apache.http.client.methods;version="4.5.13",
 org.apache.http.client.params;version="4.5.13",
 org.apache.http.client.protocol;version="4.5.13",
 org.apache.http.client.utils;version="4.5.13",
 org.apache.http.entity;version="4.4.16",
 org.apache.http.message;version="4.4.16"
Bundle-Activator: org.eclipse.mylyn.gitlab.core.GitlabCoreActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.3.1000",
 org.eclipse.jdt.annotation,
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.mylyn.gitlab.core
Bundle-ActivationPolicy: lazy
