Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews Edit
Bundle-SymbolicName: org.eclipse.mylyn.reviews.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.common;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.reviews.core;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.reviews.edit,
 org.eclipse.mylyn.reviews.edit.provider,
 org.eclipse.mylyn.reviews.spi.edit.remote;x-friends:="org.eclipse.mylyn.reviews.ui",
 org.eclipse.mylyn.reviews.spi.edit.remote.review;x-friends:="org.eclipse.mylyn.reviews.ui"
Bundle-Activator: org.eclipse.mylyn.reviews.edit.ReviewsEditPluginActivator
Import-Package: org.apache.commons.io,
 org.apache.commons.lang;version="[2.6.0,3.0.0)"
