Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews
Bundle-SymbolicName: org.eclipse.mylyn.reviews.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.reviews.core.model;x-friends:="org.eclipse.mylyn.reviews.ui",
 org.eclipse.mylyn.reviews.internal.core.model;x-internal:=true
Bundle-Vendor: Eclipse Mylyn
