Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews Core
Bundle-SymbolicName: org.eclipse.mylyn.reviews.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.mylyn.reviews.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.cdo;bundle-version="2.0.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.compare;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.core,
 org.eclipse.mylyn.reviews.core.model.review,
 org.eclipse.mylyn.reviews.core.model.review.impl,
 org.eclipse.mylyn.reviews.core.model.review.util
