Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.bugs;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.views.log;bundle-version="0.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.internal.tasks.bugs;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.bugs.actions;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.bugs.wizards;x-internal:=true,
 org.eclipse.mylyn.tasks.bugs
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.tasks.bugs.TasksBugsPlugin
