Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.mylyn.github.core
Bundle-SymbolicName: org.eclipse.mylyn.github.core;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.mylyn.internal.github.core;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui",
 org.eclipse.mylyn.internal.github.core.gist;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui",
 org.eclipse.mylyn.internal.github.core.issue;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui",
 org.eclipse.mylyn.internal.github.core.pr;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.26.100"
Import-Package: org.eclipse.egit.core,
 org.eclipse.egit.github.core;version="6.2.0",
 org.eclipse.egit.github.core.client;version="6.2.0",
 org.eclipse.egit.github.core.service;version="6.2.0",
 org.eclipse.egit.github.core.util;version="6.2.0",
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)"
