<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mylyn.tasks.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mylyn.tasks.ui" id="taskEditorExtensions" name="Task Editor Extensions"/>
      </appInfo>
      <documentation>
         An extension to the Mylyn task editor that can provide viewing and editing controls that are markup-aware.
This extension provides a means to register such extensions, and to associate those extensions with a specific connector kind.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="taskEditorExtension" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="repositoryAssociation" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskEditorExtension">
      <annotation>
         <documentation>
            Declare an extension to the Mylyn task editor.  Extensions are typically capable of providing improved editing capabilities, such as markup-aware.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name of the class that extends org.eclipse.mylyn.internal.sandbox.ui.editors.AbstractTaskEditorExtension
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mylyn.internal.sandbox.ui.editors.AbstractTaskEditorExtension:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier identifying the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable name for the extension that is presented to the Eclipse user in the UI.    Should be translated.  Used in the UI to identify the type of extension, so the name should indicate what the extension is for, and it should be short so that it can be displayed on one line (for example as an option in a combo box.)  Example: &quot;TracWiki&quot;, or &quot;Textile&quot;.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositoryAssociation">
      <annotation>
         <documentation>
            Associate the task editor extension with a kind of repository.  Making such an association causes the taskEditorExtension to become the default or preferred setting for a kind of repository.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="connectorKind" type="string" use="required">
            <annotation>
               <documentation>
                  the kind of connector for that this task editor extension should be associated with.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.mylyn.tasks.ui.repositories/connectorCore/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="taskEditorExtension" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the taskEditorExtension to associate
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.mylyn.tasks.ui.taskEditorExtensions/taskEditorExtension/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         To register a task editor extension:

   &lt;extension
         point=&quot;org.eclipse.mylyn.tasks.ui.taskEditorExtensions&quot;&gt;
      &lt;taskEditorExtension
            class=&quot;org.eclipse.mylyn.internal.wikitext.textile.ui.editors.TextileTaskEditorExtension&quot;
            id=&quot;org.eclipse.mylyn.wikitext.textile.core.ui.taskEditorExtension&quot;
            name=&quot;%taskEditorExtension.name.0&quot;&gt;
      &lt;/taskEditorExtension&gt;
   &lt;/extension&gt;

To make a task editor extension the default for a specific connector kind:

   &lt;extension
         point=&quot;org.eclipse.mylyn.tasks.ui.taskEditorExtensions&quot;&gt;
      &lt;repositoryAssociation
            connectorKind=&quot;local&quot;
            taskEditorExtension=&quot;org.eclipse.mylyn.wikitext.textile.core.ui.taskEditorExtension&quot;&gt;
      &lt;/repositoryAssociation&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009 Tasktop Technologies and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
      </documentation>
   </annotation>

</schema>
