Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.net
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.net;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.2.0"
Export-Package: org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.net.http,
 org.eclipse.mylyn.internal.commons.net;x-internal:=true,
 org.eclipse.mylyn.internal.commons.net.http;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.commons.net.CommonsNetPlugin
Bundle-Localization: plugin
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.lang3;version="3.0.0",
 org.apache.commons.logging;version="[1.0.4,2.0.0)"
