Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.net;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.net.http,
 org.eclipse.mylyn.internal.commons.net;x-internal:=true,
 org.eclipse.mylyn.internal.commons.net.http;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.internal.commons.net.CommonsNetPlugin
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)"
