Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Monitor Core
Bundle-SymbolicName: org.eclipse.mylyn.monitor.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.monitor.core;x-friends:="org.eclipse.mylyn.monitor.ui",
 org.eclipse.mylyn.internal.monitor.core.collection;x-friends:="org.eclipse.mylyn.monitor.ui",
 org.eclipse.mylyn.monitor.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ClassPath: .
