Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.toolkit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.toolkit
Bundle-Version: 4.7.0.qualifier
Bundle-Name: Mylyn WikiText Toolkit
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.mylyn.wikitext.parser;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.builder;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.parser.markup;version="[4.2,5)",
 org.eclipse.mylyn.wikitext.util;version="[4.2,5)",
 org.junit,
 org.junit.rules,
 org.junit.runner,
 org.junit.runners.model
Export-Package: org.eclipse.mylyn.wikitext.toolkit;version="4.7.0";x-internal:=true;
  uses:="org.eclipse.mylyn.wikitext.parser,
   org.eclipse.mylyn.wikitext.parser.markup,
   org.eclipse.mylyn.wikitext.util,
   org.junit,
   org.junit.rules,
   org.junit.runner,
   org.junit.runners.model"
