Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tracwiki.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext.tracwiki.core;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.mylyn.sandbox.ui;bundle-version="[3.0.2,4.0.0)";resolution:=optional
Export-Package: org.eclipse.mylyn.internal.wikitext.tracwiki.ui.editors;x-internal:=true
