Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context UI
Bundle-SymbolicName: org.eclipse.mylyn.context.ui;singleton:=true
Bundle-Version: 2.0.0.v20070802-1800
Bundle-Activator: org.eclipse.mylyn.context.ui.ContextUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.monitor.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.ui,
 org.eclipse.mylyn.internal.context.ui.actions,
 org.eclipse.mylyn.internal.context.ui.commands,
 org.eclipse.mylyn.internal.context.ui.preferences,
 org.eclipse.mylyn.internal.context.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
