Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ui; singleton:=true
Bundle-Version: 0.4.10.v20060407-1730
Bundle-Activator: org.eclipse.mylar.provisional.ui.MylarUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.tasklist,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-ui.jar
Export-Package: org.eclipse.mylar.internal.ui,
 org.eclipse.mylar.internal.ui.actions,
 org.eclipse.mylar.internal.ui.preferences,
 org.eclipse.mylar.internal.ui.views,
 org.eclipse.mylar.provisional.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
