Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.context.ui;singleton:=true
Bundle-Version: 2.0.0.v20070504-1930
Bundle-Activator: org.eclipse.mylar.context.ui.ContextUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.mylar
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.context.ui,
 org.eclipse.mylar.internal.context.ui,
 org.eclipse.mylar.internal.context.ui.actions,
 org.eclipse.mylar.internal.context.ui.commands,
 org.eclipse.mylar.internal.context.ui.preferences,
 org.eclipse.mylar.internal.context.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
