Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ui; singleton:=true
Bundle-Version: 0.4.7
Bundle-Activator: org.eclipse.mylar.ui.MylarUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.tasklist,
 org.eclipse.ui.views,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-ui.jar
Export-Package: org.eclipse.mylar.ui,
 org.eclipse.mylar.ui.actions,
 org.eclipse.mylar.ui.internal,
 org.eclipse.mylar.ui.preferences,
 org.eclipse.mylar.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
