Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.ui;singleton:=true
Bundle-Version: 3.16.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.context.ui.ContextUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.state;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
