Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.ui; singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.mylar.ui.MylarUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.mylar.core,
 org.eclipse.ui.ide,
 org.eclipse.mylar.tasks
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Bundle-ClassPath: mylar-ui.jar
Export-Package: org.eclipse.mylar.ui,
 org.eclipse.mylar.ui.actions,
 org.eclipse.mylar.ui.internal,
 org.eclipse.mylar.ui.internal.views,
 org.eclipse.mylar.ui.preferences,
 org.eclipse.mylar.ui.resources,
 org.eclipse.mylar.ui.views
