Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.context.ui.ContextUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.editors;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.views;x-internal:=true,
 org.eclipse.mylyn.internal.context.ui.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
