<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mylyn.wikitext.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mylyn.wikitext.core" id="markupLanguage" name="Markup Language"/>
      </appInfo>
      <documentation>
         A means of adding support for parsing lightweight markup languages.  A MarkupLanguage defines the rules and semantics used when parsing lightweight markup (wikitext).  This extension point should be used to add new markup parsers to the WikiText framework.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="language" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="language">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements the markup language.  Must extend org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the markup language.  This name should be recognizable to the user.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtensions" type="string">
            <annotation>
               <documentation>
                  A comma-delimited list of file extensions for which this should be the default markup language.  
Note that a preceding dot is not required on the extension.  For example: &quot;textile, markup&quot;.

Plugins should also use the org.eclipse.core.contenttype.contentTypes extension point to create a new content type that extends org.eclipse.mylyn.wikitext and associates the new content type with the same file extensions.  This will ensure that the markup editor is correctly associated with the right file extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extends" type="string">
            <annotation>
               <documentation>
                  Optionally specify the name of the markup language that is extended by this language.  Used to provide type hierarchies in language declarations, so that things like cheat sheets and content assist can be inherited.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.mylyn.wikitext.core.markupLanguage&quot;&gt;
 &lt;language class=&quot;org.eclipse.mylyn.wikitext.textile.core.TextileLanguage&quot;
  name=&quot;Textile&quot; fileExtensions=&quot;textile&quot;&gt;
 &lt;/language&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
