Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.subclipse.core;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.versions.core;bundle-version="3.26.1",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.17"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.subclipse.core;x-friends:="org.eclipse.mylyn.subclipse.core"
Bundle-Activator: org.eclipse.mylyn.internal.subclipse.core.SubclipseCorePlugin
