###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Tasks Connector: Trac
description=Provides Task List integration, offline support and rich editing for the open source Trac issue tracker.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2006, 2013 Steffen Pingel and others. All rights reserved.
