Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.tasks.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.1.0",
 org.eclipse.mylyn.context.core;bundle-version="4.1.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.monitor.core;bundle-version="4.1.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.1.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.1.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.1.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.context.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.tasks.ui.editors;x-internal:=true
Import-Package: com.google.common.collect;version="31.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
