Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.tasks.ui;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.1",
 org.eclipse.mylyn.context.core;bundle-version="3.26.1",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.1",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.1",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.context.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.tasks.ui.editors;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
