<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2018, Matthias Sohn <matthias.sohn@sap.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.eclipse.mylyn.github.target</artifactId>
  <packaging>pom</packaging>
  <name>EGit Github Target Platform Definition</name>

  <parent>
    <artifactId>github-parent</artifactId>
    <groupId>org.eclipse.mylyn.github</groupId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>

  <properties>
    <target-platform>github</target-platform>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${target-platform}.target</file>
                  <type>target</type>
                  <classifier>${target-platform}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
