<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Tasktop Technologies and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;    Tasktop Technologies - initial API and implementation"
    modelDirectory="/org.eclipse.mylyn.scm.core/src" editDirectory="/org.eclipse.mylyn.scm.edit/src"
    editorDirectory="/org.eclipse.mylyn.scm.editor/src" modelPluginID="org.eclipse.mylyn.scm.core"
    modelName="Scm" modelPluginClass="" nonNLSMarkers="true" rootExtendsInterface=""
    rootImplementsInterface="" suppressEMFTypes="true" suppressEMFMetaData="true"
    suppressEMFModelTags="true" codeFormatting="true" testsDirectory="/org.eclipse.mylyn.scm.edit.tests/src"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.mylyn.scm.edit" editorPluginID="org.eclipse.mylyn.scm.editor"
    testsPluginID="org.eclipse.mylyn.scm.edit.tests" runtimeVersion="2.5" interfaceNamePattern="I{0}"
    classNamePattern="{0}">
  <foreignModel>scm.ecore</foreignModel>
  <genPackages prefix="Scm" basePackage="org.eclipse.mylyn" disposableProviderFactory="true"
      interfacePackageSuffix="core" metaDataPackageSuffix="core" classPackageSuffix="internal.core"
      utilityPackageSuffix="internal.core" contentTypeIdentifier="" fileExtensions="xml"
      ecorePackage="scm.ecore#/">
    <genClasses ecoreClass="scm.ecore#//Change">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scm.ecore#//Change/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scm.ecore#//Change/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//Change/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//Change/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//Change/revision"/>
    </genClasses>
    <genClasses ecoreClass="scm.ecore#//ChangeSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scm.ecore#//ChangeSet/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeSet/kind"/>
    </genClasses>
    <genClasses ecoreClass="scm.ecore#//ChangeArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/relativePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/prevRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/dead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ChangeArtifact/editType"/>
    </genClasses>
    <genClasses ecoreClass="scm.ecore#//ScmUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ScmUser/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scm.ecore#//ScmUser/email"/>
    </genClasses>
    <genClasses ecoreClass="scm.ecore#//ScmRepository"/>
  </genPackages>
</genmodel:GenModel>
