Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.gerrit.ui
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gerrit Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.gerrit.ui.GerritUiPlugin
Require-Bundle: org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.egit.ui;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="4.4.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="4.4.0",
 org.eclipse.mylyn.reviews.core;bundle-version="4.4.0",
 org.eclipse.mylyn.reviews.edit;bundle-version="4.4.0",
 org.eclipse.mylyn.reviews.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.4.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.gerrit.ui;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.egit;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.factories;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.operations;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.providers;x-internal:=true,
 org.eclipse.mylyn.internal.gerrit.ui.wizards;x-internal:=true
Import-Package: com.google.gerrit.common;version="2.1.5",
 com.google.gerrit.common.data;version="2.1.5",
 com.google.gerrit.reviewdb;version="2.1.5",
 com.google.gson;version="2.9.1",
 com.google.gwtjsonrpc.client;version="1.2.4",
 com.google.gwtorm.client;version="1.1.4",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3.reflect;version="3.13.0",
 org.apache.commons.lang3;version="3.13.0"
