Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Activator: org.eclipse.mylyn.internal.github.ui.GitHubUi
Bundle-Version: 1.0.0.201106211955-r
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.mylyn.internal.github.ui;version="1.0.0";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.gist;version="1.0.0";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.issue;version="1.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.egit.core;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.op;version="[1.0.0,1.1.0)",
 org.eclipse.egit.github.core;version="[1.0.0,1.1.0)",
 org.eclipse.egit.github.core.client;version="[1.0.0,1.1.0)",
 org.eclipse.egit.github.core.service;version="[1.0.0,1.1.0)",
 org.eclipse.egit.github.core.util;version="[1.0.0,1.1.0)",
 org.eclipse.egit.ui;version="[1.0.0,1.1.0)",
 org.eclipse.egit.ui.internal;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.lib;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.transport;version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.internal.github.core;version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.internal.github.core.gist;version="[1.0.0,1.1.0)",
 org.eclipse.mylyn.internal.github.core.issue;version="[1.0.0,1.1.0)"
