Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Activator: org.eclipse.mylyn.github.ui.internal.GitHubUi
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.2.0",
 org.eclipse.mylyn.github.core;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.egit.core;bundle-version="0.12.0",
 org.eclipse.jgit;bundle-version="0.12.0",
 org.eclipse.egit.ui;bundle-version="0.12.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.egit.github.core;bundle-version="0.1.0"
Export-Package: org.eclipse.mylyn.github.ui.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http;version="4.1.0",
 org.eclipse.egit.ui.internal;version="0.12.0"
