Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Activator: org.eclipse.mylyn.internal.github.ui.GitHubUi
Bundle-Version: 3.6.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.mylyn.internal.github.ui;version="3.6.1";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.gist;version="3.6.1";x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.issue;version="3.6.1";x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.egit.core;version="[3.2.0,4.0.0)",
 org.eclipse.egit.core.op;version="[3.2.0,4.0.0)",
 org.eclipse.egit.github.core;version="[3.6.1,3.7.0)",
 org.eclipse.egit.github.core.client;version="[3.6.1,3.7.0)",
 org.eclipse.egit.github.core.service;version="[3.6.1,3.7.0)",
 org.eclipse.egit.github.core.util;version="[3.6.1,3.7.0)",
 org.eclipse.egit.ui;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.branch;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.commit;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.components;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.fetch;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.provisional.wizards;version="[3.2.0,4.0.0)",
 org.eclipse.egit.ui.internal.pull;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.errors;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.lib;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.revwalk;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.transport;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.treewalk;version="[3.2.0,4.0.0)",
 org.eclipse.jgit.treewalk.filter;version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.internal.github.core;version="[3.6.1,3.7.0)",
 org.eclipse.mylyn.internal.github.core.gist;version="[3.6.1,3.7.0)",
 org.eclipse.mylyn.internal.github.core.issue;version="[3.6.1,3.7.0)",
 org.eclipse.mylyn.internal.github.core.pr;version="[3.6.1,3.7.0)"
