Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Activator: org.eclipse.mylyn.internal.github.ui.GitHubUi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.github.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.egit.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jgit;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.egit.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.egit.github.core;bundle-version="[1.0.0,1.1.0)"
Export-Package: org.eclipse.mylyn.internal.github.ui;x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.gist;x-internal:=true,
 org.eclipse.mylyn.internal.github.ui.issue;x-internal:=true
Bundle-ActivationPolicy: lazy
