###############################################################################
# Copyright (c) 2009, 2014 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
bin.includes = feature.properties,\
               feature.xml
