Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.identity.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.identity.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.commons.identity.core;x-friends:="org.eclipse.mylyn.commons.identity.ui",
 org.eclipse.mylyn.commons.identity.core.spi;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity.core.gravatar;x-internal:=true
Service-Component: OSGI-INF/component.xml
