Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.docs.epub.core;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.mylyn.wikitext.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.emf.validation.ui;bundle-version="1.3.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.internal.docs.epub.ui.EPUBUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.docs.epub.ui;x-internal:=true,
 org.eclipse.mylyn.internal.docs.epub.ui.commands;x-internal:=true
