Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.docs.epub.core;bundle-version="0.8.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="1.5.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.internal.docs.epub.ui.EPUBUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.docs.epub.ui;x-internal:=true,
 org.eclipse.mylyn.internal.docs.epub.ui.commands;x-internal:=true
