Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.team.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.team.ui.FocusedTeamUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.0",
 org.eclipse.mylyn.context.core;bundle-version="3.26.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.26.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.team.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.team.ui;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.history;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.templates;x-internal:=true,
 org.eclipse.mylyn.team.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
