Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.0.0",
 org.apache.xerces;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0"
Export-Package: org.eclipse.mylyn.internal.tasks.core;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.activity;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.context;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.data;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.externalization;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.operations;x-friends:="org.eclipse.mylyn.tasks.ui",
 org.eclipse.mylyn.internal.tasks.core.sync;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.util;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.activity,
 org.eclipse.mylyn.tasks.core.context,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.spi,
 org.eclipse.mylyn.tasks.core.sync
Bundle-Localization: plugin
