Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.tasks.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.commons.core;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.4.0"
Export-Package: org.eclipse.mylyn.internal.tasks.core;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.activity;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.context;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.data;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.externalization;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.operations;x-friends:="org.eclipse.mylyn.tasks.ui",
 org.eclipse.mylyn.internal.tasks.core.sync;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.internal.tasks.core.util;x-friends:="org.eclipse.mylyn.tasks.ui,org.eclipse.mylyn.tasks.bugs",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.activity,
 org.eclipse.mylyn.tasks.core.context,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.spi,
 org.eclipse.mylyn.tasks.core.sync
Import-Package: org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.collections4.multimap;version="4.4.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.xerces.parsers;version="2.12.2",
 org.apache.xerces.util;version="2.12.2"
Bundle-Localization: plugin
