<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.mylyn.docs</groupId>
    <artifactId>epub</artifactId>
    <name>Mylyn Docs: EPUB</name>
    <version>4.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>2.6.0</tycho-version>
    </properties>

    <modules>
        <module>core</module>
        <module>ui-pom.xml</module>
    </modules>

    <profiles>
        <profile>
            <id>sign</id>
            <properties>
                <artifacts.sign>true</artifacts.sign>
            </properties>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Eclipse Public License Version 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eclipse Mylyn</name>
        <url>http://eclipse.org/mylyn</url>
    </organization>
</project>
