<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.mylyn.docs</groupId>
	<artifactId>org.eclipse.mylyn.docs-parent</artifactId>
	<name>Mylyn Docs</name>
	<version>2.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>2.5.0</tycho-version>
		<tycho.scmUrl>scm:git:https://git.eclipse.org/r/mylyn/org.eclipse.mylyn.docs.git</tycho.scmUrl>
		<sonar.skippedModules>org.eclipse.mylyn.docs.development,org.eclipse.mylyn.docs.sdk,org.eclipse.mylyn.docs-site,org.eclipse.mylyn.wikitext.help.sdk,org.eclipse.mylyn.wikitext.help.ui,org.eclipse.mylyn.htmltext,org.eclipse.mylyn.htmltext.ui,org.eclipse.mylyn.wikitext.extras,org.eclipse.mylyn.wikitext,org.eclipse.mylyn.wikitext.sdk,org.eclipse.mylyn.wikitext.confluence.ui,org.eclipse.mylyn.wikitext.creole.ui,org.eclipse.mylyn.wikitext.mediawiki.ui,org.eclipse.mylyn.wikitext.textile.ui,org.eclipse.mylyn.wikitext.tracwiki.ui,org.eclipse.mylyn.wikitext.twiki.ui</sonar.skippedModules>
	</properties>
	<mailingLists>
		<mailingList>
			<name>Mylyn Docs Mailing List</name>
			<post>mylyn-docs-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-docs-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-docs-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/mylyn-docs-dev</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Docs</url>
		<system>Bugzilla</system>
	</issueManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>wikitext-local-p2</id>
			<url>${project.baseUri}../../wikitext/ui/org.eclipse.mylyn.wikitext-site/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>epub-local-p2</id>
			<url>${project.baseUri}../../epub/ui/org.eclipse.mylyn.docs.epub-site/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mylyn-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mylyn-releases</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn-releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>implicit-target</id>
			<activation>
				<property>
					<name>!explicit-target</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>wikitext-local-p2</id>
					<url>${project.baseUri}../../wikitext/ui/org.eclipse.mylyn.wikitext-site/target/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>epub-local-p2</id>
					<url>${project.baseUri}../../epub/ui/org.eclipse.mylyn.docs.epub-site/target/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>cbi-license</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/cbi/updates/license/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>artifacts.sign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>eclipse-cbi</id>
					<name>Eclipse CBI</name>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<modules>
		<module>targets</module>
		<module>org.eclipse.mylyn.docs.development-feature</module>
		<module>org.eclipse.mylyn.docs.sdk-feature</module>

		<module>org.eclipse.mylyn.htmltext-feature</module>
		<module>org.eclipse.mylyn.htmltext.ui</module>

		<module>org.eclipse.mylyn.docs-site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <file>../targets/docs.target</file>
                    </target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
