Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.workbench;singleton:=true
Bundle-Version: 3.26.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.mylyn.internal.commons.workbench.CommonsWorkbenchPlugin
Export-Package: org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.workbench.browser,
 org.eclipse.mylyn.commons.workbench.editors,
 org.eclipse.mylyn.commons.workbench.forms,
 org.eclipse.mylyn.commons.workbench.search,
 org.eclipse.mylyn.commons.workbench.texteditor,
 org.eclipse.mylyn.internal.commons.workbench;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin

