Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.htmltext.ui
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.htmltext,
 org.eclipse.mylyn.htmltext.commands,
 org.eclipse.mylyn.htmltext.commands.basicstyle,
 org.eclipse.mylyn.htmltext.commands.dialog,
 org.eclipse.mylyn.htmltext.commands.formatting,
 org.eclipse.mylyn.htmltext.commands.indent,
 org.eclipse.mylyn.htmltext.commands.justify,
 org.eclipse.mylyn.htmltext.commands.list,
 org.eclipse.mylyn.htmltext.configuration,
 org.eclipse.mylyn.htmltext.events,
 org.eclipse.mylyn.htmltext.listener,
 org.eclipse.mylyn.htmltext.model
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.eclipse.mylyn.htmltext.ui

