<?xml version='1.0' encoding='utf-8'?>
<!--
    Copyright (c) 2007, 2009 David Green and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        David Green - initial API and implementation
        Torkild U. Resheim - Adapted for building the EPUB user guide
 -->

<!-- Will only work when called from Maven — see pom.xml -->
<project name="org.eclipse.mylyn.docs.epub.ui.docs" default="build">

	<property name="wikitext.help" location="../org.eclipse.mylyn.wikitext.help.ui" />

	<echo message="${compile_classpath}"></echo>
	<path id="wikitext.ant.classpath">
		<pathelement path="${compile_classpath}"/>
	</path>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="help">
				<include name="**/*"/>
				<exclude name="title-page.html"/>
			</fileset>
		</delete>
		<delete dir="${wikitext.ui.textile.bin}" failonerror="false"/>
	</target>

	<target name="build" description="generate plugin help documentation">
		<taskdef resource="org/eclipse/mylyn/wikitext/core/ant/tasks.properties" classpathref="wikitext.ant.classpath"/>

		<mkdir dir="${basedir}/help"/>

		<wikitext-to-eclipse-help markupLanguage="org.eclipse.mylyn.wikitext.textile.core.TextileLanguage"
			overwrite="true" 
			multipleOutputFiles="true"
			navigationImages="true"
			helpPrefix="help">
			<fileset dir="docs">
				<include name="*.textile"/>
			</fileset>
			<stylesheet url="../book.css"/>
			<stylesheet file="${wikitext.help}/help/styles/main.css"/>
			<stylesheet file="${basedir}/docs/style.css"/>
		</wikitext-to-eclipse-help>

		<move todir="${basedir}/help">
			<fileset dir="${basedir}/docs">
				<include name="*.html" />
				<include name="*-toc.xml" />
			</fileset>
		</move>

		<copy todir="${basedir}/help">
			<fileset dir="${basedir}/docs">
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
			</fileset>
		</copy>

	</target>

</project>
