Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.activity.core;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.tasks.activity.core;x-internal:=true,
 org.eclipse.mylyn.tasks.activity.core;x-internal:=true,
 org.eclipse.mylyn.tasks.activity.core.spi
