Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.core;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.index.core
Export-Package: org.eclipse.mylyn.internal.tasks.index.ui;x-internal:=true
