Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.twiki.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="0.9.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.wikitext.twiki.core;bundle-version="0.9.0",
 org.eclipse.mylyn.sandbox.ui;bundle-version="3.0.2",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.2"
Export-Package: org.eclipse.mylyn.internal.wikitext.twiki.ui;x-internal:=true
