Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.oslc.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 com.sun.syndication;bundle-version="0.9.0",
 org.jdom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.oslc.core; x-internal:=true,
 org.eclipse.mylyn.internal.oslc.core.client; x-internal:=true,
 org.eclipse.mylyn.internal.oslc.core.cm; x-internal:=true
Bundle-ClassPath: .
