<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="mylyn-e3.7" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="3.3.0.v20100615-1452"/>
<unit id="org.eclipse.sdk.ide" version="3.7.0.I20101208-1300"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.0.v20101215-0917"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.7.0.v20101215-0940"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20101215-0917"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20101215-0940"/>
<unit id="org.eclipse.egit.feature.group" version="0.9.3"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.1.v201008251220"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gwt.user" version="2.0.4.v20100709-0658"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201011030300"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.bind" version="2.2.0.v201005080402"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.jdom" version="1.0.0.v201005080400"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20101204061544/repository"/>
</location>
</locations>
</target>
