Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.dashboard.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: org.eclipse.mylyn.gerrit.dashboard.ui.GerritUi
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.egit.core;bundle-version="0.0.0",
 org.eclipse.jgit;bundle-version="0.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.26.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="3.26.0",
 org.eclipse.mylyn.gerrit.dashboard.core;bundle-version="3.26.0",
 org.eclipse.mylyn.reviews.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.26.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.26.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.gerrit.dashboard.internal.utils;x-internal:=true;uses:="org.eclipse.mylyn.tasks.core",
 org.eclipse.mylyn.gerrit.dashboard.ui;x-internal:=true;
  uses:="org.eclipse.mylyn.gerrit.dashboard.trace,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.eclipse.mylyn.gerrit.dashboard.ui.internal.commands;x-internal:=true;uses:="org.eclipse.core.commands",
 org.eclipse.mylyn.gerrit.dashboard.ui.internal.model;x-internal:=true;
  uses:="org.eclipse.mylyn.tasks.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.mylyn.gerrit.dashboard.core,
   org.eclipse.swt.widgets",
 org.eclipse.mylyn.gerrit.dashboard.ui.internal.utils;x-internal:=true;uses:="org.eclipse.mylyn.tasks.core,org.eclipse.swt.widgets",
 org.eclipse.mylyn.gerrit.dashboard.ui.views;x-internal:=true;
  uses:="org.eclipse.mylyn.tasks.core,
   org.eclipse.mylyn.internal.tasks.core,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.mylyn.gerrit.dashboard.ui.internal.utils,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.mylyn.internal.gerrit.core,
   org.eclipse.mylyn.gerrit.dashboard.ui.internal.model"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.gerrit.reviewdb;version="2.1.5"
