Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.context.tasks.ui;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="3.8.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.8.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 com.google.guava;bundle-version="[21.0.0,22.0.0)"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.internal.context.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.context.tasks.ui.editors;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
