Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.core;singleton:=true
Bundle-Version: 3.26.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.core.io,
 org.eclipse.mylyn.commons.core.net,
 org.eclipse.mylyn.commons.core.operations,
 org.eclipse.mylyn.commons.core.storage;x-internal:=true,
 org.eclipse.mylyn.internal.commons.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.core.operations;x-internal:=true
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.commons.core.CommonsCorePlugin
