Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.commons.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.core;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.core.collections;x-friends:="org.eclipse.mylyn.reviews.core,org.eclipse.mylyn.tasks.ui",
 org.eclipse.mylyn.commons.core.io,
 org.eclipse.mylyn.commons.core.net,
 org.eclipse.mylyn.commons.core.operations,
 org.eclipse.mylyn.commons.core.storage;x-internal:=true,
 org.eclipse.mylyn.internal.commons.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.core.operations;x-internal:=true
Import-Package: org.apache.commons.collections4.multimap;version="4.4.0",
 org.apache.commons.text;version="[1.12.0,2.0.0)"
Require-Bundle: org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.commons.core.CommonsCorePlugin
