Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gerrit java client
Bundle-SymbolicName: org.eclipse.gerrit.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: gerrit-java-client.jar
Bundle-Vendor: Sony Ericsson Mobile Communications
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 com.google.gwt.user;bundle-version="2.0.3",
 com.google.gerrit.common;bundle-version="2.1.5",
 com.google.gerrit.reviewdb;bundle-version="2.1.5",
 com.google.gson;bundle-version="[1.3.0,1.4.0)",
 com.google.gwtjsonrpc;bundle-version="1.2.2",
 com.google.gwtorm;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gerrit,
 org.eclipse.gerrit.proxy,
 org.eclipse.gerrit.proxy.kerberos,
 org.eclipse.gerrit.service,
 org.eclipse.gerrit.service.impl
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Eclipse-RegisterBuddy: com.google.gson
