Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.commonmark
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="2.9.0"
Export-Package: org.eclipse.mylyn.internal.wikitext.commonmark;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.commonmark.blocks;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.commonmark.inlines;x-internal:=true,
 org.eclipse.mylyn.wikitext.commonmark,
 services
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: META-INF/l10n/bundle
