Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Team CVS Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.team.cvs;singleton:=true
Bundle-Version: 2.0.0.v20070913-1900
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.compare,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.team.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.team.ccvs
