Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.identity.core;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.commons.identity.core;x-internal:=true,
 org.eclipse.mylyn.commons.identity.core.spi;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity.core;x-internal:=true,
 org.eclipse.mylyn.internal.commons.identity.core.gravatar;x-internal:=true
Service-Component: OSGI-INF/component.xml
