Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.tasks.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.versions.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.versions.tasks.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.mylyn.internal.versions.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.versions.tasks.ui;x-internal:=true,
 org.eclipse.mylyn.versions.tasks.ui.spi;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.mylyn.internal.versions.tasks.ui.TaskVersionsUiPlugin
