Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.trac.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.trac.ui.TracUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.search,
 org.eclipse.mylyn.trac.core,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.web.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.trac.ui,
 org.eclipse.mylyn.internal.trac.ui.editor,
 org.eclipse.mylyn.internal.trac.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
