Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Trac Plug-in
Bundle-SymbolicName: org.eclipse.mylar.trac;singleton:=true
Bundle-Version: 0.6.0.v20060706-1440
Bundle-Activator: org.eclipse.mylar.internal.trac.MylarTracPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.core,
 org.eclipse.mylar.tasklist,
 org.apache.xmlrpc
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylar.internal.trac,
 org.eclipse.mylar.internal.trac.core,
 org.eclipse.mylar.internal.trac.model,
 org.eclipse.mylar.internal.trac.ui.wizard
