Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Monitor Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor; singleton:=true
Bundle-Version: 0.4.6.4
Bundle-Activator: org.eclipse.mylar.monitor.MylarMonitorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.mylar.core,
 org.eclipse.update.ui,
 org.eclipse.pde.ui,
 org.eclipse.update.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.browser,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-monitor.jar,
 lib/commons-httpclient-3.0-rc2.jar,
 lib/commons-logging.jar,
 lib/commons-codec-1.3.jar
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.eclipse.mylar.monitor,
 org.eclipse.mylar.monitor.internal,
 org.eclipse.mylar.monitor.monitors,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.ui.preferences,
 org.eclipse.mylar.monitor.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
