Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Monitor Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor; singleton:=true
Bundle-Version: 0.6.0.v20060705-1300
Bundle-Activator: org.eclipse.mylar.internal.monitor.MylarMonitorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.mylar.core,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.internal.monitor,
 org.eclipse.mylar.internal.monitor.monitors,
 org.eclipse.mylar.internal.monitor.ui,
 org.eclipse.mylar.internal.monitor.ui.preferences,
 org.eclipse.mylar.internal.monitor.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
