Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Monitor Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor; singleton:=true
Bundle-Version: 0.6.1.v20060822-2030
Bundle-Activator: org.eclipse.mylar.monitor.MylarMonitorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.context.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.monitor,
 org.eclipse.mylar.monitor.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
