Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Monitor UI
Bundle-SymbolicName: org.eclipse.mylyn.monitor.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.monitor.ui.MonitorUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.monitor.ui;x-internal:=true,
 org.eclipse.mylyn.monitor.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
