Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Monitor UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor.ui;singleton:=true
Bundle-Version: 2.0.0.v20070503-1400
Bundle-Activator: org.eclipse.mylar.monitor.ui.MylarMonitorUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.ui.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
