Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Monitor UI
Bundle-SymbolicName: org.eclipse.mylyn.monitor.ui;singleton:=true
Bundle-Version: 2.0.0.v20070618-0700
Bundle-Activator: org.eclipse.mylyn.monitor.ui.MonitorUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.ui.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
