org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnector=GitHub repository connector
org.eclipse.mylyn.github.ui.internal.GitHubRepositoryConnectorUI=GitHub repository connector UI
gistCoreConnectorName=GitHub Gist repository connector
gistUiConnectorName=GitHub Gist repository connector UI
pluginName=Mylyn GitHub Connector UI
providerName=Eclipse EGit
importRepositoriesWizardName=GitHub Task Repositories
githubMenuLabel=GitHub
createGistPublicParamName=Public Gist
createPublicGistLabel=Create Public Gist
createPrivateGistLabel=Create Private Gist
cloneRepositoriesWizardName=Repositories from GitHub
pullRequestConnectorCore=GitHub Pull Requests
pullRequestConnectorUi=GitHub Pull Requests
checkoutPullRequest.name=Checkout Pull Request
checkoutPullRequest.description=Checkout pull request into topic branch
fetchPullRequest.name=Fetch Pull Request Commits
fetchPullRequest.description=Fetch commits from pull request
mergePullRequest.name=Merge pull request
mergePullRequest.description=Merge into destination branch
rebasePullRequest.name=Rebase pull request
rebasePullRequest.description=Rebase onto destination branch