Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugzilla Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.mylar.bugzilla.core.BugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.pde.ui,
 org.eclipse.update.core,
 org.eclipse.update.ui
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Bundle-ClassPath: bugzilla-core.jar
Export-Package: org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.bugzilla.core.compare,
 org.eclipse.mylar.bugzilla.core.internal,
 org.eclipse.mylar.bugzilla.core.offline,
 org.eclipse.mylar.bugzilla.core.search,
 org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.bugzilla.ui.editor,
 org.eclipse.mylar.bugzilla.ui.favorites,
 org.eclipse.mylar.bugzilla.ui.favorites.actions,
 org.eclipse.mylar.bugzilla.ui.outline,
 org.eclipse.mylar.bugzilla.ui.query,
 org.eclipse.mylar.bugzilla.ui.wizard
