Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 0.6.0.v20060704-2200
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.core.BugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar.tasklist,
 org.eclipse.mylar.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: lib/commons-logging.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.eclipse.mylar.internal.bugzilla.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
