Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 0.5.1.v20060518-1000
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.core.BugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: bugzilla-core.jar,
 lib/commons-logging.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar
Export-Package: org.eclipse.mylar.internal.bugzilla.core,
 org.eclipse.mylar.provisional.bugzilla.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
