Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.core; singleton:=true
Bundle-Version: 2.2.0.I20071017-1130
Bundle-Activator: org.eclipse.mylyn.internal.bugzilla.core.BugzillaCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.web.core,
 org.eclipse.mylyn.monitor.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.bugzilla.core,
 org.eclipse.mylyn.internal.bugzilla.core.history
Bundle-RequiredExecutionEnvironment: J2SE-1.5
