Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 0.5.2.v20060606-1500
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.core.BugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar.tasklist
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: bugzilla-core.jar,
 lib/commons-logging.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar
Export-Package: org.apache.commons.httpclient,
 org.eclipse.mylar.internal.bugzilla.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
