Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Connector Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 1.0.1.v20070202-1900
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.core.BugzillaCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.tasks.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
Export-Package: org.eclipse.mylar.internal.bugzilla.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
