Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Bugzilla Client Plug-in
Bundle-SymbolicName: org.eclipse.mylar.bugzilla.core; singleton:=true
Bundle-Version: 0.5.0.v20060428-1600
Bundle-Activator: org.eclipse.mylar.internal.bugzilla.core.BugzillaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.eclipse.mylar.core,
 org.eclipse.mylar.tasklist
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: bugzilla-core.jar,
 lib/commons-logging.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar
Export-Package: org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.internal.bugzilla.core,
 org.eclipse.mylar.internal.bugzilla.core.compare,
 org.eclipse.mylar.internal.bugzilla.core.internal,
 org.eclipse.mylar.internal.bugzilla.core.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
