Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.gerrit.dashboard.core;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.gerrit.dashboard.GerritPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="2.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.10.0",
 org.eclipse.jgit,
 org.eclipse.egit.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.gerrit.dashboard;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.mylyn.gerrit.dashboard.trace,
   org.osgi.framework",
 org.eclipse.mylyn.gerrit.dashboard.core;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.internal.tasks.core",
 org.eclipse.mylyn.gerrit.dashboard.trace;x-friends:="org.eclipse.mylyn.gerrit.dashboard.ui"
